138 Priaeillianl

111. LXVHI. Quia qaae in ueteri testamento nel 11111 111
1111111 1111, in 111111 figuram contigerint.
1111133. 34. 14. 112. 113.

wlffiffl
Hebr. 16. 1
ean. LXIX. Quia Abrahae 11111 111111111111111 penal

apostolus, adprobene 111 en operibns legie eed exoperibus
1111 iustificari eredentes, qnos 1111111111 dei nnnenpal.

11111. (20.) 26. 18. 29. 30. (32.) 33. 34. 13. ·
011110.) 16. 30. 1
Hebr. 11. 20. (21.)

11111111. Quia genlee 11 Indaeorum 1111 111 debeanl gle· ’
riari; dene enim omnes homines uult saluos lieni, eanelndene
omnia 1111111111, 1111111111 miserentem qni pen 0111111111
111 reeeneilianit eibi3 dene enim, Inquit, 1111 1101111111 1111- n
dnm reconcilians sibi.

Rom. 79. 81. 88. 89. 90.
011. Π. 33.

een. LXVIII: L 011. 10. 6. 11 (3111111111 1111131. 20, 1019 01 in
liguram nostri contigerunt).

111. LXIX: fflebr. 13, 7.) Rem. 4, 9. <16.); 3, 20. (inl. (2.16.) 6, 16.

ean. LXX: Rem. 10, 12. (11.1. conlo, 32.) Ι. 1111. 2, 4. Rom. 1132.
11. 011. 5, 1819.

1 111 laeta nel 111Λ 2 1111] ia aeae-9. maa. 11. adda.- 11 11 uxores
uirol petrei qaae aa ‘mia LVI potina epactarum 1111111 Λ, nostram Π

eontigerit L, contisllgeria Am’, contingerit Τ 31111133. 73. 112. 113 Λ,
1111111111111111111111111 enniana ΜΠ, 1111111161Ι
6111111 onV fldem 111. GLAT imminendum ΕΔΤ, limitandum 0
ponet apale 111111 11 exlege aed ex 1111 iustificari nnnenpal A 1 le-
gia 111 ex operibuseapra 11111910·1 811 em. P Israhel] 11111,
lrahel 0, 111111* (isdrael p, aed illl Ρ) 111111. ΟΜ enom. 26.
28. 33. 82 L, 1111127. 29. 30. 33. 72 Va, nomm 3171 Π 10 Gal. 15.
301Λ, 111.11.11Ρ,011.Ι.11.111

1211111 mary. add. L, de em. AV gloriari in 11111. Tm.»
13 saluos fieri] salnari AT 14 omnia] omnes ATMVPII 11-1111.
om. A misereatur] miseratori» qui] qniaA 15 reconciliauit GT 11
Uale, reeoneilinbit LA, reconciliat MVPn eibi one. A inquid 1111.
1111111Λ 1731117178790031, 1111111111 18 011. Π.
32111. P

 

