  

190 11:⁶2¹
ω, 4⁶² ⁸⁴. 18; so, u &w mnuqmni οε, ος lun-‹1- 71³. 4.

1 ἶ v ἶ ἶ Ι ὶ- > ·
ffifflss'ffl'fflffi ”⁹53⁰ssss §.afiaffiffaessaeaffssf
³1fa{·÷„2·‚222⁴¹.÷⁴}za}³1=0?22232‡ mmmmm
Offiffiffilssfwvssj'lffio ΜΕΝ (mmmmffiffiss

“Affiffsffi {m ffljffssss'jff {130me
eryloen ⁸8 l; ¹18 9 ΒΔ dmm SAac-lma} .28;9⁶,l .
mmyn samm ιε 21; ω» ιε em nummu· mrmu mm sann-
“ue'fl‘m ⁵¹ Ψ ²⁸¹ ¹³ ω’ ⁸³ 'w' m lfflifinwial'lae* 5³ 18< 55 ιε,
ffiffirww ffiffimffifflff
. ⁴ ἱ v ἶ ἴ ἱ
ffiufbffissffiwssflmz‘lmffl ἕξιῶῗέἒῖἵῖξξέἕζῖἷῗᾶᾒὲῖἶ
mbffi⁴1³<22²m⁰2¹u⁰ssi¹¹¹mss⁰3¹ ἐξ, ξεῖ, Ξέἶ 2⁴0⁴: {3⁴1⁵fi,¹‘⁵‹}.³÷12‘3i;⁴?1‚ 1ιῖῗ
Μιιιὶνιῖῧὲσιςω gffsaststzlazamm
ωιιῖιῖἴέἶῧῖηἷέ, 1& π’ὶῐῖἶκὸωο. Ὴοέΐῶ, ⁹: sm: ⁸⁵. 1⁹; φ,
ωιρψὼι πμ. 253 ωιταωηῖειωηοιψ
ᾞὲἱ-Ἢῗ mm &3537 ¹⁶¹ Ἇωξέοῗὲἑέἃᾶἑέ
mnam ¹* omen ennium-pifi-

122⁰;⁷.⁹; ssemapwf‘sfnssff
sam: -amauumuuue annm.er.mim-1ninflm.fflffnu

45
din eat mundarit anth 1⁹, 24 —infflgnusnrm'
munite sunu-Apmmnssmk

⁴⁴.18;5o,1;58,1;w.2o;65. -
22⁸⁰&sz mammam
πέμ ⁷' A, garira eum 14, ως ιε, lfl; -fflcfflwungighguiffiffw omn-⁷2:10⁷}
ὲ· Ξῗέιῖ ἰὲθεξῗξιέῗζιὲξ ἒέῑέῗξξ 2¹ ‘mmmm'fflffffi
:xazonzsumotmzsffimffi mewa ,
,Ἆπμᾴεωπῡιω ω,4; ευ. 2³³ κιο m m.- qam manenda.
mmqu.bun³.19;24,8; nobiseum οιι . pm( one 40. σ, (lunm.
1⁵,14;41.5;uobueumso.14;uamm de elarini· ³0. ἵης our·- ο mi-

‘'ss mm uim· 1⁰4⁵. 15⁴
τί

mmm oum nbolfflonnm eod. 7³,m4 bu· 7⁹. 10 da — ab& nol„- dn
eumn 00.ae 77.15⁴ unium ⁴³. 73 ⁵45, 143 —
cumfi 8. 10; 56. 1& ⁶⁶, 4; 75, Ξῑς Ι = ο 42, m: 48. 19² u. 185

104, 1³. — de = ez 4², 1ος 4³. ¹1: θνα,
cupiditatis modulm'o ⁸4,1;-⁹·z,1o; 155, 15: — ῆι hm do lim

98. ll, m. l: (uzuh ⁷2. ¹⁹1 ⁹8, fflz -
curm* 2& 86, 5; ⁹6, Είυῠί ond. mn: de (ἰὼΔ d· ιροσηω eod. 4³. 1⁴:
quun'n codd. ad lu, 1⁵ tl 1⁵2. 12< dn ¹⁸:qu quaritur de nobil
nnn pro cufim smm cun d· ι-ιι- unoepmflmmepm · minin-ini
ffissssflssffffi. lo. 2¹:5¹¹& “w ΜΗ *²123ss

 

