186 Index

repetitam) 6, 15, 7, 25, 23, 13 equa blasphemare 2910, blasium. 29, 6.
31, 27, 44, 5, 50, 89, 79,10.12. blasphemia 826.

16, 81, 3 51,, - 551ω551ω555 55555 fruetus 46, 27, 47, 1, perfecti
95,2, 551ω551ω551ω55144, 5, 5551 gloria 95, 23; 72,16.
551ω551ω551 79,21, nouwuel brauium 143, 9.

mant 35, 13, 55 ω 551 ω 551 43, brutus 104, 24.

13 , 5ο5ω55555 avaut 59, 2, uisi 551551552429 (βοὺτομος, baim pet-
κ autu 55197,13, - 551 certe τομον, τό).

47, 29, 79, 16; 119, 19 (551 certe

131, 13); - 551555 55 31, 8, 65055555 17, 5.

45, 2, 551 quis 45, 16, 46,16, 5555555 93,16.

53, 24, 195, (8) 13, 551 numquid caecitas 23, 3.

45, 13, 55,18, cf. sinc, uel. caedere 49, 13. 19, cf. Hei. de anast. -··
5515155555155155,555(55755515)551555 5955. 6555555551 liuor caedentis ³

7, 5. 13, 8, 12, 9, 25, 15, 2. 26, tias 57555155 csse, 5555 cccci.
16, 29, 17, 15. 18, 2513, 28,·16, 555 ebrare 72, 23.

29, 11, 31, 28 (of. 16, 8. 11 , 17, 5, eaelum, caelestis saepissima (55555555
24, 11-14, 26, 12, 16, - 28, 25: eccl. 557 551), 55511, orum 62,13·

-5554, 40‚1e; 41,1c);-si 555555.555555555515.ε

autem 39, 16. caerimonia 1417, 18,1; 5417.
autumnus 64, 7. calciamentum 101,19, 192, 9.
auxilium 80,15. calculus 26, 3.
azymus 81, 4. calidae, eod. callidus 27, 39.

calix passionis 74, 17 (cod. 55115555 ω
355511, of. praef. 511111. acceptam. ...5515)
baptisma, atis 5, 7, 7, 9 bis,- 7,17; canidiae 34, 2.

26, 22, 39, 2. 3, 69, 17, 61, 8, 55155515218, 44, 8, 53, 3.

79, 18, 199, 4, baptismum salu· calumniosus 41, 22.

1515555555.) 37, 8, baptismum campestria 105, 3.

remissionis ostendit 32,2; in bap· cam us incorruptae beatitudinis 97, 7. - “

tismum 60,8, 73, 19 ; 15 baptismo 555 elabrum 2515.

145 10. anon 41, 55, 45, a 4411, 45, 1. s. - ²
baptisare 7,13, 3914, 97,15. 4. 6, 47,13. 14. 15, 48,7, 49, 23, ·
basiliscus 15, 5. 59, 2 bis. 11. 12. 18. 19, 51, 24, ·
beatificare 95, 9. 52, 1417, 53, 5. 11, 55, 8. 19, ·
beatissimus3,6; 12‚20; 145: 33,7;87, 56, 20, 63, 5, 111, 7. 8. 11. 12. 13. ⁶

8, 0155.151,4.15,155,20, 157,14. 15. 17. 18, 112, 2. 4. 11 55551555- .
beatitudo 97, 7. nonem uon legimns, uidemus, os. ο
555155 34, 12, 59, 23, 88, 1, (152, 87). legere, uidere: — canones noua· .

bellum 88, 20, 93, 19, 95, 14, 55115 ginta Priscilliani 15 ep. Pauli
. uitiorum 557 peccaminum 92, 10, 112 sqq.

93, 22, 95, 16, 96, 1. 22, 99, 21 canonicus 23,11;45,2,48,13, 51,22, ³

(Oros. p. 637, 21 cd. Zona: cordis 55, 13.

bella). capax 96, 7.
bcne 18, 21. capere 49,10; 97, 14 (.), 101, 9.
benedicere, maledicere aliquem 27, 8, captiosus 7519.

28, 19. “ 5551151155 78, 23, 95, 6.
5555615115 99,1, 103, 2, 116,1. captiuum aeternale 25,10, captiuus
benignitas 42, 27. ¹ 8, 2, 57, 10.
555115 saepissime, 55751 8, 1. 18. 22. 24 , captus, 557 97, 14.

9, 8. 11, 12. 13. 18, 555155 10, 5. caput 28, 21, 30, 5, 79, 17515, capud
bibiturus 74, 18. 66, 12.
blandimenta educationis 63,1, eor- samareus.

 

