canonos XII-XX.

Tim. I. 1.
Til.. 10.

2Η211Μ1117Π21 alliis Christus pax nostre sil ideoque in oruee

esua inimicitias soluens deleuit quod aduersum nos eret ohiro·
graphum medin pariete destructo. ¹
cor.11.32.
'oph 9. 89.
Col. 6. 7. 8. 19.
ro Hebl. 21.
een. XIX. Quia Christus nou inuitus, eod suu uoluntate iu
passione sne petris mpleuerit uoluntatem, humilians se usqne
eo mortem.
Rom. 66.
us Gall. 10.
Eph. 27.
Philipp. 9.
Tim. Ι. 9.

Tit. 10.
22 Hebr. 26.
eun. XX. Quin Hierusalem 1112 eoelestis sil liberast qnod
nos seeundum Iseo promissiones deputemur in semine el qnod
mput 22 plenitudo eoelesiee Christus sit.

eeu xum: spuo, 14. 2222, 14.
oon. XIX: 621. 1, 4. Philipp. 2, 8.
EPh ἧς ur: neor. 12, 22. 22122222222 (Bononiensem.

ruim.5L,uim.1.1uP 2pro'lihtnlooh.Pim.II.10.V

IXPII’ ideop‚repupuonteP sozomenum? inl·
mleitie L operiet L dextruetoI’, 2121222121. 7021. Mis,
Rom. II. 87 Τ, 262221. uer. II. 32 122222. XVIIII pro 222. XVIII utimur
ossensele? 9621681811 1211222252

1112222. CA 19222222. T humilieuitO 14 Rom. 662262
noer. Τ, Rom. 69 Vp 16 Eph. 67 Γ, spu. 22 Π 17 Philipp. 7Γ
70 1121226 P

21 hierusulem ΜΡ, iherusalem GLATVII 22122112 L sit om. -P
22 uos] nou p, 11 Ρ ysohuo ΟΡ, yseeo LII, 12222 ΛΤΜ, yseeeh V
promissionloA deputentur· P semiue Ius (= eins) etl* 23 eepud
owen ungemur 1122

 

