120 Ρ110011111111

0011111010 exhibitione et tegumenti sufficientia per pietatem
sibimet ministrata.

001. Ι. 28.

toph. 22. 28.

001. 25.

Tim. Ι. 27. 28.

oHaIrbrXIISXlIIII. Quia iustorum militia et 111110 01 hostes et

locta uel pugna spiritalia sint, quorum conuersatio in caelis
est, unde et christum dominnm exspectant. io

Rom. 101. =

Gor. Π. 40.

Eph. 88. 80. 40.

Phil. 20.

mess. Ι. 10. 17.

71111010.

Hebr. 11. lo.

ean. XXXIX. Quia opus doctoris leotio sit atque euangelii
praedicatio, inquibus nocte 00 lie operabatur apostolus.

001*- I. 101. 8⁰

Philipp. 15. ‘

Thess. I. 5.

Thess. ΙΙ. 9.

Tim. I. 17.18.

0011 XXXVIII: II. 001. 10, 4. Philipp. 3, 20.
ean. XXXIX: Ι. Pirn. 4, 13. 1. Thess. 2, 9. 11. Thess. 3, 8.

l quotdiolianam exhibitionem Μ, exibitione Λ tagumentil If, ior Τ

reram sufflolentis et pietatem P 2sibimet] sumet Μ, simet A,
sorr. 010112 ministratam VP mInistrentH 3-7 Cor. 1282228.
1101125. 001. 27. 28. 'Ilm Ι. 24. 25211. (01010 numero) 11 3 000. 1. 29 ΓΡ,
001.Ι.88Λ 5001. 31 1· 7211.19.23Γ,1100119.2011,Ηο1.26.29 T
8111111110 P 111110100100111111001111011 2001002, 0011010010
01 luota et pugneP 9spiriiaaliap quorum]ohori1mL 10 dominum]
deum Mn expectat L ll Rom. 211⁴, 12 aab 0001 001.Π.46 1ογ
perarasse 0011. LXXVIII pro XXXVIII 1000101100 14 Phil. 15 ΓΠ, Phil. 30 V
1571ιο00127ΓΒΛ,1“000.Ι.7Ρ 17Ηο11.11.12Τ

18 opus] omnis A dootorum ΜΠ, doctoris sadoetorrrmoorr.1'·¹'⁰¹⁸·¹
19 01 die A 247111111718-0012

 

