136 Prlsoillioui

001. I. 54. 56.

001. Π. 51. 58.

Tim. Ι. 1. 30.

can. LXIII. Quia oeruioos 0100 quidam pro apostolo suppo·
suerint, quihus gratias agit non solum ipso sod ot uniuersae 0
ecelesiae, qnos otiam in domibus 11011110 0100011111.

Rom. 121. ”

Gor. Ι. 104.

Col. 34.

Philem. 1. ιο

oon. LXIV. QuIa iustitiam dei, quoe por Christum 1111 001,
ignorent hi qui iustitiam logis sectantum inpossibile namque
0111 logi deseruiontibus sibi 1110110 portato.

Rom. 20. 21. 22. 53. 66. 68. 71. 75. 76. 77. 78. 80. 84.

Gal. 15.
Philipp. 17. 18. 19.
Hohr. 12. 16. (17.)

oon. LXV. Quia duas leges disat 0000 apostolus, unam 101

Moysen quae 01111110 001, aliam per fidem et gratiam Christi

0011. LXIII: Rom. 16, 4. Ι. Cor. 16, 18. 001115. Ρ11110111.1.2.

oon. LXIV: Rom. 10, 3; 011111-14. Rom. 9, 30. 31. Philipp. 3, 6.
Hebr' 1001111501. r, 01 Rom. 3, 11 5, 1. 111. r, ro. nom. r, 14;
Gal. 2, 16. Rom. 3, 31.

1 001. 1. 50. 56 ΓΛ, Cor. I. 106 L 2 eor. II. 51. 56 Λ, Cor. 11. 51. 57 Ρ

4111001010] 1100101οε LA, apostolis ΜΠ 01110010111 Τ, 0111001011110
5001100 ‚non solum-oool. om.A sod 1111010100 1111010100010-
0101. non solnm sod qni 0111111 11 dom. pr. roooporint P liquos]
quos T in domib. 100010 1011101001, quomobrem om. 10 1000-
101111 ΜΡΙΙ, 1001101111 V 7 Rom. 11111 80011222, 0010101101.
0101011031. 9001. 134 A 1οΡ1111011. 1] Flps.1 1.,11. 1A
(note 1 0111οα0), Filippom l Τ

11 instit-iao 12 ignorant LV hii GLATP, 111 quia inst. A
13 legi 0111ΜΠ 101001110111111010000110 ott. codd. 1000011 Ρ
14 Rom. 20. 21. 12. 53. 68. 71 Γ, Rom. 31. 22. 53. 68. 71. 75. 76. 78. 74. 70 V
15 Gal. 115 PLT, (11116. 15 V, 00134. Gal. 15 Ρ

181quio] qua A 0000 dioitL 111 V 19 00110110 es oomalos
0011. t'o ortorp. A 0111 Ρ

 

