128 Priscilliani

ean. XLII. Quia corpus ao sanguinem Christi, quod est magnum
pietatis sacramentnm, manifestatum in earne, iustificatum in
spiritu, si quis indigne sumpserit, eorporis ipsius sanguinisque
sil reus.

Cor. I. 61. 69.

Tim. I. 13. lt.

Hshr. 18. 19.

ean. XLIII. Quia scientiaea fide et sanctitatis odore erant
pleni tam apostolus quam illi quihus gratias referebat. ,

Rom. 3. 114. 1

Cor. I. 1. 64.

Cor. 114. 19. 14.

Philipp. 10. (25.)

Thess. Ι. ’3.

Η111. 18. 19. ⁷ n

ean. XLIV. Quia per multimodam spiritus saneti gratiam,
prout oportuit, dona spiritalia distributa sint sanetis ideoque
debere unumquemque in quo uocatus est permanere et inferiores
honorem euangelio cooperantibus dara

Rom. 99. 94. s

= Cor. 1.< .> 73.<103.>

6111169.

Lph. 17.

Thess. I. 18. 19.

Hehr. 3. se

oeni. XLII: I. Tim. 3, 16. I. Cor. 11, 27.
ean. XLIII: Rom. 15,14. (Philipp. 4, 18.) 11. Cor. 2, 14. 15. Ι. Thess.
Μ sqlsn. nnio: 1. eor. 12, 11. (111111, re.) 1. suess. s, 13.

1 et song. TVP, sangnine L 3 sanguinis qui sit L, que es qui
corr·.T euim.1.12T

Sao] heo OLTV eratT 9apostolos L, apostoli ΤΡ illis quos
gni raplebat P, gri ferebat V, reserabit L 19 moerentes Γ,
11111693Ρ 1161111. 1954Λ 13 PhiI. 19 om.P 141hes.l.3.P

16 multimodum M, multimodi P 17 prout] ut A suunt VPWJ
ideo (om. que) P 18 in quodM uocati est manere L, uocatulemp manere
(= uocatus semper manere? ef. ad 109, 11) A 19 euangeli L, euangelica T
1101111131 22 911.Π.62Τ 23 Lph. 18 V 25 Hebri P

 

