quat. VI = 111. 39-46 ’

exsect. - 55
17 - 5⁴

1111. (erat quinio) VII = „ 47-55- Η
fro-51

quat. vnr = , 111-11
„ IX Ξ, ,, 64-71

11 - exsect.

ric-81
1111.(11·1111111)Χ = η 72-81..[ {muct-

lib-79
'rr—te

quacxl , 11-11
, nn -,11-11
, xm = , 11-111
, xlv = ,111-111
, xv = ,111-111
, 1111 = ,111-111
, nvn = ,111-111
, 111111 = ,rae-145.

Quodsi in 11111 1311 inferiore margine legimus 111111 11
uidetur prima numerum XVIIII et 1111111 libb infimo margine
numerum XX, concludendum est duos quaterniones inter·
cidisse; quorum alterum post 111. 55, alterum post
111. 121 fuisse estquod suspicemur. Uetus igitur libra-
rius cum ex more etiam 11111 usitato in 111111111111 foliorum
inferioribus marginibus numeres posuisset, posterioris 1111
1111111 - eundem esse putes qui scripsit ‘pro elim. eooone',
11111111- alia numeratio placuit; in quaternionum 111111
primis 111111 superiori margini litteras inscripsit, quarum pars
perlit, cum postea marginibus bibliopega cultrum admoueret, pars
seruata est, unde legitur in 111. 106· 1111111 p, 114· q, 138·u;
si igitur 13 11111111 abcdeighiimno usus 111 ad insigniendos
13 quaterniones et litterae pqu cum nostris fasciculis 14, lb 11
18 concinunt, unum tantum inde a saec. VIII—IX intercidisse
quaternionem liquet, quem post 11112111111111111111111 et
littera r insignitum fuisse necesse ost; alter autem quaternio
(post 111. 55) iam tum, cum 11111111 numerantes inscriptae sunt,
interciderat, id quoti homo saec. VIII-III nou perspexit.

 

