202

insigna 'gaman ula?³ 101, 3, insignia
imi—¹⁷:221 0m11524; opp niutan
ιιι-,ψη 0, 40. ³2. e.
ιιι-ιριιιιι 4, 0. aaz«.
11111011· 42, 71,
ιιι-ιιιιιιιιιιι,40.04,20,(00.4ιιιιιιιιιιιι)Δ
Ὴῶπῗῗιι Ἢ), 10.
innigffil'ms. ιο, ιι ⁸2. ³: 83, 20.
ιιιιιξιὲιέιιιι ⁵& 21= ⁵⁷. ⁶⁴. ⁷2. ⁷. 1³.
ιιιιτιιιιιιιιιι e, 12: 7, 1⁹: 22. ιο. 14.
sawazuh 3041, 56, ι4,
64, 17; 05,10; 71.10; 93ι 10.
immerso {nmis 14,12.
instrum 7⁹. 15.
intellmus121;18.2⁰·14,4; ⁶7, 11;
70,0.05ι4,04.40 95.14
ιιιωιιιςιιιιιι 00. ι ιι ,
74, 445, 7⁷. ιι 04, 1'0 05’15-
⁹⁶, 51 ⁹⁷.5. 2θὶ 100 Β 10· 104, 2.
’777ἓῆ’773710 7317 ἑὲ 1²5⁵· ἑὲ· {ff}
20. 21; 118. 8. 25; 5⁴» 12: 00. 15,
70,7, ει ⁷1. 2. ια (ιιι 703), 73.¹
ι,44,ιε,ι5,0,ιε,77.05;70,002,

 

 

00, 1⁴ 5, 142 83, 7. ιι4 ιε, 0403,
1000710 ,9101515Ὕῶ '⁹⁷' 773ῗίιῖ
ιιι manige η cmv..)

ffifflssfflffl ²²

imo-:ebrum 05, 8: 104, 2³.

ιιιηιιυι 07, ιι· 00, ιι.

fflffifflffifflzmffffl
74. 244 mm qun 21. δι 2⁸, Νι
39.8; ms. 51.1⁵; 80353 ἰιιυοι-
lu 65, 4. ⁹3& 1⁰⁴ 1⁴

ιιιωι-ιιιμὲι 32, 45

intem-a 43,11;ιιιῐιί11ιιιειωιᾶιιῑ>οιο

ineamus 1⁰³», 17

immolar· 2211

ιιιωι-μιιιιιιιιιιιιιφαιι. 07, 00, amo

777οὟ72, 34¹1& 3⁷13? ²⁴ ⁷

ιιιιιιτοριιιαι· romuuz'e mmm: quw
nffmoequnmudou, ιιι-44, «ιω
ιιι-ιιι m qun-um- 55, 24- nu't pm
ιιι, ομιιιι- Mimo. ιιιιιιιιιιιιμε
οιιίιιιιια, br „aaz

ludex

ἰιιηι57,10, 58.'1, mss.17;10⁴‚=
(11.1. αι· au)

ἰιιίπηιὴάᾱι, 522⁰. 513.21; ΘΕ
1ος 71, ΙΙΒΒΛΒ indqdss'lsa-
ἐξῇ, 08111, 5728, -ΜΙΒ-

ἰιιπειιιειοεη 443. 17,

inm idun 5⁵. 5.

i uoen 76, 10,

iamim! 70, 224

ιιιιωιριικη 400, 7.

intutu 7⁶,11287 1⁶

munim· ιιι plen-uiue ⁵1. 25:

inneninbilis amr 4, θ.

inmunia 46, 24; 4⁹. m. 50. 12. 15:
ιε, 4090, Μ ’.3 251421012235
94. 141 99, 9; 102. 7: 10⁸, 195

,..ιὲἕῶιο ιιι, ι,

ς inuium 06. 4: pro inuicem 127. 8.

imminuam. 10, cf faama.

inuidere mmm. 52. 4; 55. ὃς -
mmmmm

{minist-alah 1³³,⁹;⁵5.2.88,8

inm'ilm74.'1³;13⁶.12·⁹4.5;1⁰³.

l 112,12·110.2

= mombar 47 04- sam
ιιιιιιῖἶὶιῖῧ, ιι.
{xfflfflffl'of
ipse ιιιι, mua: 4 ιιι, 5. 0 4.
ιμ’. ..7747737ἑῇ ἑὲ· ὶ7· ἑὲ ιι.
141923‚29.1·1.³o,i=1,
mm& ²- inssss‘ssaeai.. ⁵
2³- 1017- 40, 4- 3

ιιιιιιει-ιμιιι omniunt 0, 1⁹'; ιιἹιιιιιιί
(ἐι-ι.- οιιιιριι5317-404, ι3,
ipsi ἔιιῖιέξιείιξει 03, ιιι, - και,
ιμιι
ξιιξῖἓξιιιςιιιι a. 40. zm. aa&
=nm40,11.'-·i›01⁵‚m-2o1
gg, {⁴³ 23:212211'34a simam 24.
mmmmm pzm
ie. 47. 2¹. 41'21'2 49. 30, 0000-
³.5;21.1³,w.9‚28.³ 11.⁸8.'¹ei;
141.2’o- 144141-1, - e· qun
⁶. 15. 12³. 0, 05, 22'.19;2³.11‚

  

     
   

idm) Β

  

ἐξ

