uerborum et locutionum. 192⁷)

ced. 3166. relat. 26, 6, 104, 15. 1831 experimento uitae 4, 12 = 34, 12.
105. 4, etsiwsed 20, 25 , 149,13. experiri 145, 5.
1666636 eros. 15616. expetere 66, 12; 34, 4 ; 166.
euadere 83,15. expiare 24,1.
manganes iussa 35, 23, Oros. 154, 7, expiatio 77,14.
euuangelieus 62, 17, 93, 5. (explicit 33, 3, 43, 14, 91, 11, 102.
8¹lesngelista 47, 4. 24: 49, 27, 53, 7. 18, cf. finib.
tuangelium 19, 18, 22, 8, 31, 21. 22. exponere 12, 5, 87, 18.
30, 381222, 41, 26, 46, 24, 47, exposcere 71, 9.
8, 482, 55, 7, 564, 126, 18, 139, exprobrare 6. acc. 13519.
6, 140, 5. 20, 143, 2, euuangelium expugnator 84, 3. “
6, 25, 30, 14.17; 31, 26, 32, 4.17; expurgare aurum 28, 3.
60,11, 6619, 72, 25, 81,13, expurgatio Oros. 155,15.
90, 13, 91,1, 102, 9. exsilire 47,18.
6666361166167,11, 140, 6, en euange- exsistentia 15419.
166616 cors. 841314. exsistere 61. exist.
suasio eorum quae suntin mundo 92,9. exspectocnlnm π6366166167611ι, proc·
666116161611668,6,64,4,-11,6,60,5. fico prosthesc' 99, 18.
euidens iudicium dei Oros. 157,10, exspectare 12610, Oros.157,15; ex·
euidentior poena 83, 9. ¹ peet. 17, 18.
euincere 26, 22, 78, 20. exspectatio 94, 24.
,euocare 35,18; 40,15; 43, 8. exstirpatus 64, 8.
euomi ab ore 28,1. exsultare oid. exult.
ex uid. 6, extas, anun 54,19.
exactor 95, 8. extendere 65, 4; 70, 3, 101, 20, 103, 5.
examen 145, 5. exterior horno (Unlp. 616116) 124', 1.
excaecare 31, 24. exterminare 10, 3, 14, 22, (18, 6).
excandescentia, 66 39, 22. 6116161611 plage 80, 20.
excedere 6. occ. 9, 5, 64, 16, 6. abl. extinguere: (116166.) 12, 10, 22,17,
leod. excidere) 75,18. 54, 29.
-exoidia perditionis 8, 7, excidia bello· 61116 31, 11. 21, 44, 11, 47,15; 48, 23,
16169319. 50, 2, 51, 22, 75, 8, 77, 5, 103,
excipere 67, 22, 100, 6. 17. 20, 104, 6. 7. extra ea quae =
excitare 71, 1·, 8814. ,6661613666 66612319, 6166316.
exclamare 15. 14, 31, 8, 52, 25, 67,15. extrarius = 61656166 84, 3.
exclamatio 11, 13. 616616 67, 9, 88, 21, 98, 13, 6166616
excolere 72, 17; 95, 24. 81, 1.
excubias 63616 87, 3. 61611616 26, 9, 16 aliquid 82, 5 61
exemplare, uerb. 109, 8. 9318.
exemplarium93,10;102,15;exemplunr exultatio 95, 12, 101, 2.
97, 27. 6161616 Oros. 15619.
exhibitio 1261.
exhor-turi 58, 1, Febricare 23,11; Oros. 153,17.
exhortatio 58, 8. fabula uulgi 39, 5; 161 gestae fabula
exhortator 3412. 40, 28, 16 calumniosas fabulas
6113613 5ὲὲ9114 ,Μ l 49 24 zittlepe 41, 23, fabulis credere
616·66,,6116 ,;,. ,.
61161616 88, 23, 16 aliquid 92, 6, - 166616 saepissime, 66761619, 21, 13,
exstitit 101, 26. 24, 4, 26, 2, respuere 166616 6,19,
exodus ad 81, 16 ; exhodus nd 68, 9. 166616 occidere 47,1; — 16616661
exordium 47, 11, 60,1; 62. 18, 63, 3, seruiens 19, 12; 1616 siout bos iao-
93,17; - exhordium 72, 2. tus 12,14; uerbum 6616 factus 74,
expauescere 27, 28; 61, 7, exspem. 88, 3. 12; factus 161611 forma (= Rom. 5,
expedire 33, 8, Oros. 151, 6. 14) 5, 24, 6661141616 terreno 611616

expendere 101, 1. 16616 18, 29, id quod ipse emeris
131

 

