120 Priscilliani

(Rom. 72.)

Gal. 25. 26.

Eph. 5. 13. (33.) 36.

00169.

Hebl’. 20. 24. 26. a

nan. XXI. Quia spintus dei omnia scrutetur et nouerit etlam
alta dai, quae spintales tantummodo intellegant 01 loquantur
omnin iudicantes, ipsi a namIna iudicantur occursuri Christo.

Cur. Ι. 11. 12. 13. 77.

Eph. 4. 14. 20. n

nan. XXII. Quia peccatum mortam afferat atque in serni·
tutem animam raffigat. ⁴

Rom. (37. 39.) 43. 44. 46. 46. 47.

Eph. 6. 7.

Col. 18. 1⁵

Tim. Π. 7.

nan. XXHI. Quia ignorantIa tenebrae sint, seientia uero lux

in domino, 01 utraque 11100 snos habant.
Gar. I. 79.

Ilph. 22. 30.
Thess. 1. 16. 17.
001. 4.

Hebr. (8.) 9.

can XXI: 1. Cor. 2, 1. 15. (01. Rom. 8. 5.) Ilph. 4, 13.
ann. XXII: Rom. 5, 12. 21; 6, 16. 23. (tf. 1001. 9. 27; IL eor. 1120.)

can. xxm: npn. 4, na 5, 0.

311011.5.12.22Λ,Ε1.5.13.25.Ρ 4001681) 5Habr. 20. 23.
26 Γ,Ηο1)1. 2624. 27 Vua, Habr. 20. 25. 26 Ρ

7 spirltalin GL aa intellegant conr. intellegunt Ι. loquentur J.
siunieenturTMVPn 0000111.10108300011101013107,
ctr.1.11.12.13.67n 10 larena. 132οΛ

1102001011002,0110το100οΛ 12 raligatccontraG 13 Ram. 94.
94. 45. 46, 47 Vua ,15 col. 1918 ch, Gal. 18 P 16 711, 11. 7 L, 'litu 7 Τ
17 siut] 011 ltaudnatu 000001οΡ 18 domiuo LTMVPII (at Uulyatu),
deo UA 0100οΡ utraeque econtra 0, utnuqu A “haballlntss
habeant ΜΡΙΙ, abeant V 19 Cor. 1. 80 ΤΡ 20-2311103017. Col.
1617. 7004. Enna A 21 Thes. 13Γ, Thess. 16. 15 L, ’106 21. 17 T,
Thess. II. 15. 17 Π 220010917000ῳοοΗ010960001 natabunt
Ηο61·.9 a'n y can. XXIIII pro XXIII ambitur

 

