“ ,141 , Priso'illisni

0οτ. Ι. 24. 25. 52. 65.

Osi. II. 8. 9. 26. 28. 36. 38. 46. 46. 47. 61.
001. 23.

Philipp. 2.

Thess. L 4.

Col. 12.

(Tim. Π. 18.)

’ 1101100034.

’ san. LXXVIH. -Qnis prssiinnrs potins qnsnn bsptinnrs missus

0 christo sit nosque in baptismo cbristo esse consepultos, ni ιο
filii dei 0110011 in nouitate 01100 ambulemus, heredes quidem
dei, coheredes sntsm 01001011 ·

Rom. 40. (69.)
0οτ. 1. 3.

Lph. 2. 34.
(001 17.)
11112. ⁴
Hsbr. 9.11. 18.

nnn. LXXIX. Quin ob peecatorum inmensitatem 0001006100-
mines deterioribus traduntur passionibus 01 quis non spontsn

can LXXVIII: I cor. 1, 17. (col. 2, 12.) 11000 6, 4. (Β, 16. 173 01.
snprn 000. LXXII.) 1
nan. LXXIX: Hsbn 10, 29; Rom. 1, 26; 8, 20. 39. 001. 1, 23.

l] om. P, 0001. 34. 25. 5555 Λ 2001“.·Π. 8. 9. 30. 3039. 45. 46.
61 Ρ, Cor. H. 8. 9. 36. 37. 45. 47. 61 Π, sub 0001. cor. H. 43 1ογ nnn.
nxxxvnpronxxvnmsasw nnnnsn 40000040
500000. nmen. 121> 0000500000 snipsm
Philem. 005. M'P

000000000οΛ0 000000000οη 0000010000 nos

000 om babtismo nan cnrnn 00] Tm 000 Α 110500*
0110001 V, 00001101 L uisse nm. mn heredesquidsm1nsrsdessutsm V
12 qnohsrsdss OLAV . 14 000. 11. 3 Γ, cor. I. 2. 34 I' 1511102. ’
33 L, 1110. 34. 24 Λ, 110102. Tim. 2. 34. Tit. 12 P (nnn Tim. 12, st
habetp) 18 Lbr.9.11.17 Λ, Ηο10.9.12,18 Vp, Hebr.s.11.19 P

191001) 01. snb Λ inmensitatis-LA, inmensitsisninI' scelesti]
caelestes P 20 iindsntur V

 

