‘ 100

etr⁹ damnabile 100 110110 antehoc
heretico auctore prolatum sacrilegii
nefas 10 00101 nostras legens Ite.-
oius induxit magicis praecantatio-

nibus primitium-um ructuum uel
expiari uel consecrari oportere gu-
statusunguentumquemaledicti Soli
et Lunae wconsecrari 23, 22. -
110100001100010000000100111
:tract ll: necessitas quam nobis
inrogata per Hydatium episcopum
inposuit iniuria 34, 8; aute cou-
plures(!) anrros uiui lauacri regene-
ratione reparati totos nos dedimus
deo 34, 19; nullus 00011111 qui
libellum tradidimus usque 11 hoc
tempus uel accusatorem reprehen-
sibilis 0111100 uitae potuit habere
uel iudicem 35,11; 111 00100010
0011000011 qui Caesaraugustae fuit
nemo 01011111 1001 factus tenetur,
nemo accusatus, 110010 conuictus,
nemo damnatus est, nullum nomini
nostro 001 proposito 001 01100
crimen obiectum 0111 00110 01 euo-
00101111010100110001011010111011
100 sollicitudinem habuit 35, 151
nemo nostrum reus factus, nemo
auditna’nemo in coneilio depositus,
nemo etiam, cum esset laicus, ob*

10011 criminis probatione damnatus Α

01142, 19;4 Prisc. 1000 000 intest
001 syuodo caesaraugustanae 35,
24; 43, 31 symbolum fidei sicut ac·
cepit, ita et tenet et tradit, credens
unum 1100111 0011001 omnipotentem
atrebataecarrucata
nos renuenti damus ad Hyginum
0180100011οω0011000111110101110111
litteras: omnia subito fuisse tur·
bata; prouideri debere, qualiter
eclesiarum pax 001001110 duraret
40,1; symposius 1010001111, quan·
tum ad laicos pertineret, si illis
Hydatius suspectus esset, sufficere
apud nos solam 110 cath. professione
testationem'; 110 reliquo dandum
pro eclesiarum pace coucilium;
nullum 001010 11 caesaraugustana

⁴ . synhodo fuisse damnatum 40, 41

Ρ1110. 0101001111 011 Emeritam, ut
uideret Hydatium, ubi tamenin
praesbyterium uon admittitur, sed
uerberibus adfligitur 40,12-1711

Iudex

¹ cat

0000011101 1111011100 professionem
laicorum 40, 201 0110101101 prope
mittat?leatificat:
111101, 0111101101 etiam gusta rerum
01 fidem professionum nec hoc ta-
centes, quod multi ex his post
professionem ad sacerdotium pete·
renturr rescribitur ad nos dandum
1110101οΉ 11ᾱέἰῖ
Prisc. ad Damasum eclesiarum
tatttttttttttttttttlt
suscribtioue transmissas 41, 81 42,
18; 00110101001110111011 sacerdotum
nec tamen refugit iudicium publi-
0010 41, 11 (opp. 000. XL VI),· uenit
RomamDamasumaditurusetfidem
,1101001100111
0111001 00011110010142,24;43, 2101
quaestor cum (= 00010011) 101101
01000111011101111100101,1000001010
tardauit 41, 15; - Prisc. 00000110
dc 0000001111, I<qucum mutare 000
potest, tract. Il passim; 41, 241
42, 18; inquirit, num apostoli extra
canonem nil legerint 44, 101 (cf.
11010 0000000001 damnari cum
tillhff⁸nltt⁸¹⁰ttt¹tt tlt*
010101 (= apocr.) {ieiunemus 46, 81
14126).-Ρ111001100011014101101
87, 16, ‘carissimos' 88, 6, ‘dilec-
tissimos‘ 58. 6. 24 al. - Prisc.
00000011000010110.Ι contemptum
mundi 011000011 fugam (= 0000-
001000 011002) 30, 11 92, 91 ab·
stinentiamuini,ieiuniumetpauperf
tatem uoluntariam 59, 3-61,101
125,12-19. - Curiones non ab
Hieronymo, sed a Priscilliano con·

, 1011011109,4; Pr. 1101111000000111

necessitatibus 01, qui ut canones
scriberet postulauerat, tardius re·
spondit 11031 - 10 textu ep. Paul.
seusus testimoniorum distinxit etc.
111, 3.13 (cf. 101111 ad 01), -
Priscillianum Manichaeis miserio-
rem dicit Orosius, quod ex 001010
quoque testamento haeresim confir·
mauerit 153,1; 10010000οΡ100.
ab 00011001010011100011110 153, 21
(cf. 0010001,Κο·0110011111. 1400011010

 

