XXXVIII

(pro cerrectis) 109, 6 1111111 111 reliquis acatholico in-
11111111 111 discrepantibus ut 11111 composita exempleui

01 110, 4 (carissime) em. 110, 6 sagaciter (pre sagaci
11111111)11,0911111111111111110131111111110,111111
constet 1111131 1111111. q.s.

Ort 1111111111Ι 11 optimis cenenum 1111. tantopere discedit

’ 11111111 1111111 1111, 111111111111 1111 111111 111 111
. censerem formes, quse lectorem impedirent 111111 11 uexarent

,quem instruerent3 inuenies 11111 in eis quae 111 promam
exemplis 1111111111 queque· errores, qui iam 11 1111111111-
burgensi occurrebant.

- [s pre 1111111111 129, 2].

ν ’ cet u 1111111111 1111111 ecee 11 similitudinem 111 οΤ aliisque Interdum cedei.
11 1111111111 eccclesia PV, 1111111 Τ, elaborasse 0, selegit 01111-
111110, epta LAT, 111,-11111-11111-1111-1111 0, et 0, 1111110,
etism LA, eundem 0, euangelium 0, euenit 0,· - iureprcehensi·
11111011111111111111Λ,111111111.οΜ,1111111011110
indignae 0, nesae 0.
11111 babtismo GLAT, 1111111110, 1111111110, conscribtos A, 11-
11111111Τ, 1111110, scribta 11 scribturae LAT.
bpre u (1111111110111111110141111111,11111111111111111111·
· 111 LA, delebit L, inpleberit L, inuelbcturI', iubenilieA ,nobissi-
mus L, 1111111 L, postulebercs A, prebeI', predestiuchit t,L 1111111-
heritLT, reeencrlrebnt LA, regucberit -A, 111111 0, sulbentur L, sibe L,.
solbit A, subtemdnotubi L, uibunt L.
c 11111111 perdictie V. ¹
c emittitur.- dialetico TV, 1111111 οΤ, 11111111 L.
c pre qn: elicorum L, 111111 L, ceu-undum LA, ectum 11,· -4 subsecuntur
11 secuntur 11111111 ch pre qu: cherum L.

Δ (ipre t: adque OLA* fere 111111, 11111 GL, inquid 0.

caeditur: opereaturI'.

comitis helemosinuO.

1 pre se: eterne ΕΤ ,1111111110, sepissime OLI'VP, seculum05- -scue
doctrine] ΛΤ scripture LAI' que οΛΤ, sim

’ 1 pre I: terrestres 124, 2 GL, humanitate 1319111

et 111,, ef. 11 114, 16; 140,13.

1 aete 1111111 seculus 11111 0, celet hebscenditus‚ hec, hengelus. hangu-
11111, hante, hedificare, belementu, helemosina, besee, 111111111111,
hebtunsie, 1111111111, 1111111111, 11111, helim, homnis, 11111,
11111, 1111111111, 111111, 11111. hunicuique, husus, hut, hutssiter,
1111111, 111111 1111111111 11111111 etiem 11111, ecdicos 1111111ος

 

