182 Index

11. INDEX VERBORVM 111 Luuvulunuu.

En locta 92611242 rariora tantum recepi uenabula.

Δ, ab: ab acte e impurum 27, 11, exabundanti = abunde 49, 16 (= H.
curn 5? 12· a: aa {ceu ...21 {etz

u, 12725611, ta 11 trit ⁸⁰ 311 tite} 14561 2⁸³ 2¹· ⁸³
. tia circumferri 64,a; - = ac: ccc... cf. etiamade...!

euomi ab cre 28, 1; a nobie uesci accedere ed 6‚25; 7, 8.

88, 5, nullus ab his 47, 14, - adde acceptabilia 94, 8.

naufragus 23, 19, - ab ee loqui accessus, na 19314.

5316, - aforis 29, 25, - ο. ccc. acciperet, 19, 1314, 26,2,36,13,49,

incertitudine& teu{incutiuntur

ttufttttssdtttuttutffffl· tutudisti ⁶³’ ¹⁸·
abalienare iudicium 12, 6. cccucttuuemnmerum deimereturesse
abicere a ee 19, 4. ι .. 7321, ecienaccnecientiem55,13;
1111ιῗιρ1312111ι11131211711’83,112,11231121111ι16 {detifidiptiiffldned
α61211123212311151116121ι161ιιιιι222 25, 21, . fflgssefficfflucrefidfflemffi

72, 25, secundo 88, 3, aedan te ο tus, augredr, inludere, inruere, ιιι-

88,.5, - igne-rue deo 14, 18, ἰιι- true, 166165ιο,.143612,ιιι2126125ι2,

industrii? 18211118 titdtfttttett‘fttnut]

uenire (iu cenre); in c. ccc, ner, triumphare, uidere5 absque, a,

directitudine tut uu. 13223122, iiiiii

mancipare, timere; ab, de, ex, in dium pro 212610ῳά2215), - cf.

c. abt, super3 2222222212. etecm ad, aduerbec, ccfinetcuue.
abunere 4, 5. accusator 3312, 4619.
3638816113131111181131111121, 2, absconsus 63616611 28281818.
absddiaidddd} d. dccdeeciedif‘asddd (126ἷὶ222212) 39,
absentee et inauditi 35, 24, 39, 29, 24, acta 86,11; (cf. 86,13).

41, 19, (43, 4). actua, us 35, 1, 59, 25. 26, 67, 19,
abseratic 33, 8. 68, 9, 81,1 (ubi actibus en actis
absoluere 33, 10, 80, 24. ccrr.),· actus afuat. 53, 8. ⁸
{iiiiii 131111, ιοι, eo. 11 3111113113 111131 i. 121313, l1⁸1,
absolutus a 15, 3, c. ubl. 73, 29, - 16.18.21,·12,4, otiosus ud deum
21361311833122163 3123232921, 3612111161181331111161141111111116
y 67,4,.ο.261. 37, 28, Orce. 15419. ciuitatem 49, 11, ad testimouium
33133113112111111122 ee, ιι, 125, e; 1113161133111413161114111116131, 31311131,

ab cl. re 58, 14. 26; 12411, 12513. 27, 12, 51, 14, ad testimonium me·
abstracta pre cencretia (12 1112112), moriae,quietis101, 11, 4614, ad

cf. corona, reuerentia, eaructitaa, fldem confirmatus 73,19;adfldera
uenerubilitas, uenerabiles sennua. ueri edicere 59,14,(62,9), ud fldem

 

