118 Priscilliuni

111οΠ. 15.

t)
{offirIinjQuiu sacramentum oliuu filiis hominurn absconditum,

nuno per apostolum 0000110 manifestatum 011 01 quod Christus
sapientia nuncupetur, quum nemo principum huius muudi 00-
gnouit.

Cor. Ι. <9.> 10.
·= uph.2.11.13.

001. 10. (19.)

ean. XVI. Quin Christus filius dei imago 01010110 oo 00010011οι
patris sit 01 qnod in ipso plenitudo diuInitutis corporaliter
habitet, solus nesciens in carne 00000100ος omnio eutem horno

mendax.

⁴ Rom. 2. 0. 18. 19.

Cor. 1. ἵ). 8.

000. Π. 32.

001. 0. 10.

Hebr. 1. 8. 12.

oen. XVII. Quia homo Christus ab apostolo dous 01 dominus
nominatus 01101 quod uon In diuinitate 000 er semine Dauide
01 ex muliere faetus (1100100.

Rom. 1. 70.

000. Ι. 90.

001. 1. 4. 0. 18. 19.

oon. XV: 001.1,20; Eph. 3, 9. (I. TIm. 3, 16.) Leon. 2, 7. 8. (001.
2' θ’) 01111311. 0000000000. connumeret, 15. nom. e,4.

uun XVII: Rom. 1, 8; 9, 5. Ι. uim. l, 2. uel. 1, 3. 12; 4, 4.

oneo. 11 P

8000010000] hominio Π inuno] neop apostolum eo‘rn Τ mani·
fututum-eognouit 0002 5000100110 V nuncupatum, repupuunteo
principum en priuoIpem ouer. V huius mundi] huiusmodip 8 EI. 2.
1218 ΛΠ, neutrorum Ρ

10 untur AMVH 00] huo CLV, 0111 12 uolunr P omnis-
mendarum.1' 14 Rom. 2. 5. 17. 19 Ρ 15 Cor. LVIII p, oed Preote
‘v.vl11. 16000.Π.92Λ,000.Π.220000092227 18Ηο100.1.9.12Ρ

20 1000001001. 210100οΡ 22Rom.1.80L‚Ron1.2.3.
euoP 23 00110100 L, 00011101· 24001180191.

 

