canones mul-m. 12¹1

Tim 11. 6. 18. 19. 90. 91. 93.
nn. XL Qui: psalmis hymnis 01000660 sphitnhihus 010οο
00060016οε insisti debeat, tam pro inuicem qum pro regibus
atque omnibus hominihus.
s 110οι 3. 96. 119.
Cor. Π. 2. 60.
30113341.
Philipp. 1. 93.
Thess. Π. 3. 6.
ιο (101. 3. 29. 32·
Tim. 1 8.
’11οι IL 9.
cah ΧΗ. Quin apostolus 00016000000100100011, 01 omnes
lucrifaceret, por quod omnihus placuit3 quem imitari oportet,
ιε ut 00011οω1000ιί0 conuersatione 000 luceant inter eeteros
Christiani, quorum 600 debet esse opus qualis 01000010.
Rom. 96. 97.
000. 167. 63. 64.
000. Π. 91. 31. 33. 49. 47.
00 Epi. 15. 31.
Philipp. 19. 99.
Thess, Ι. 10. 13.

(Thess. Π. 5. 9.)
001. 33.

u 1101. 17.
Tit. 7.

eth. XL: Eph. 5, 19; 001 3, 16. Rom. 12, 19; Col. 4, 9. 1. Tim. 9, 9. l.
000. XLI: 1 000. 9,’99; 10, 33. <11. Thess. 3, 7. 9.) Philipp. 9, 16.
(II. 3100009, 16.)

90010010 imnisT, et hymnis V spiritualibusp 401000] et 1'
611οο0601 6000960001 eor.11.2.10p,·wdin1²orat2.60
7301199411* 8Ρ111.131’,Ρ1011.33.Ι.ΜΠ 10 001 3. 99331,
0013. 19. 39 Mn, 001. 3. 98. 39. ΤΡ 19 Tim. Η.3 A
,13 omnia luerit. p, 006 omnis P 14 piaouihp quem ffiiitari 1>
16 0100110 lugeat cminlugeanthf 10100] 10 0 000300 oapi-eros
0100430010 17, christianos Π 16 est (pro 000000001Ῥ 18 Cor. 1.

66 63. 64 h„ 19 chr. 11. 91. 3133. 4967 Μ, cor. 11. 91. 96. 34. 49. 67 Π
masmim 94001931 95110114171011171· Ι

 

