traebatus VL · 79

Quod autem agnus inmaculatus anniculus er agnis et haedis 101
petitur adsumptus, ut, sient scribtum est, imitantes epus
Christi malitia paruuli et inmaeulati legem domini
inbueutes operemur et, dum homo deprenditur, totius mundi
1111110 1111110 deuiete innumerabilis Christi 11111111111111
sieque er agnis et haedis· idest er duobusin unum hominem
101111 eorporis et spiritus castificatione suscepta pasehadomini .
et pasehanostrnm hoe est 01111111 in homine et‘homo 11111·
niatur in 61111110 11 adinpleatur qnod scribtum est: qni saneti-
10 fleat 11 qni 'sanetifioatnr omnis 11110.7 Quod autem
expiatio domus petitur, non domus manufactae, quae ipsa tem-
poris uetustate deeidna est, emundatio-postulatur, ψ sad sient 4
soribtum est: quae domus nos sumus, sineque ad finem ι
inculpata ¹fidei uirtute nitamur, 111 liminaria nel postas ·
¹⁵ lignis et lapidibus instrueta 001111 peeoris Ι1111111111 111011101-
tingi, 111 enim de 1111111111 1111 111 deo, sed 1111111108 ¹
Panlo: 1111111111 eaput 61111111, Christi autem eaput
dens mysterium futuri baptismatis diuini sangoinis effusione a
ditandum prophetatio nobis, ae, siout iam alii eognouistis‚ 1111 ’
ro ut cognoscatis optatis, omnia [in] qnae uidemus andimus oramus
ant loquimur 111 11 postibus ant in liminaribus animati eorporis
data uult in introitum diuini sermonis aptari idest non in uagos ‘
saeouli 1110111 rapi, sed oonsignantibus Ι nobis ingloriam erneis ’
,01111111 uelut sangnine inmaeulati agni diuinae passionis testi-
1111111011111111111111111111111111 nobis in nouitate 1111111 ’
101 11 1111111111411111111 acceptum 11 uictoria anobis·
eorpus nen appellet-ur ‘iam terra saeculi sed domus dei 111
1011101110111 habitaoulom sed imago eorporis, 61111111.
numu 111. 1 111111. 11, au 11, m 11. neo. a 14.

9Η1111.2’, ll. 1111.Ε10(1.29,36. 13 Habr. 3, 6. 16 I. 001119.
17 1. Cor. 11, 3, 25 11011114. 6. 27 ei. LCor. 6, 111· ’

1 1111010111 (11 mus) ros. aa linea dd. statutorum

1101117111 5101111101 14 potes 11 peratiae
ms. nel. 10 0011111011111] ee oo 11. 00, 0; 11, ¹³, 0111 u.
01110111, litt. 1 110111111111111 25 11110111 ’ 1111 ortae·
ras. 101101. ’

 

