nominum 6166666. ·

Paralipomenabb, 12. Ἴ
“ patriarchae XII signati 81, 11, 153,17

Rubenluda Leni Beniamin 153,19. =

Patripassiani 6, 19, 88, 18 , Patrepas·
siani 23, 14.

179

11116, ef. electio.
etrus (beatus nel beatissimus) 6, 21,

34,12,87,8),140,21,- ist.
addolcsensesnrcreqncda {petre
annuntiantum.

Paulus apost. 22,8; 80, 7, 36,9,45,3, Ph c; P.

49,22; 53,10; 74,2,76,6, 79,17,80, Plia s,ae 26, 20.

¹ 16, 834, 84, 6, 87, 6, 93706, 96, Pontius Pilatus 36, 28.
2.8,98,8,185,19,- quattuordecim populum, ad, nectatus91,11uot.; 102,

eius epistulae 111, 21366 Prisc.

18 not.

etianep.achcdie.Panlcteibnisse praecantationes migicae 241.
661666 55, 16. 17, 61667. scrtpt. princeps humidorum 154, 1216, pr.

Paulus episc. 151, 8.

iguis 16, 16.

Peregrinus Prisc. canones emendauit Priscillianista 151, 2.4
eosque ‘saum doctrinae' reddidit Priscillianus de nita et ,666 sno baec

109, tsqq. - In codd. ’666666
Ρ66666666 episcopns‘ 6666166,
eornm 666 XXXIV Pereyet‘nc·
mossomceuitassstggtlermcns-

ne 66666 , nonas

XXV ‘eundemne' ccyncme'ne bc· , .,

narentur, episcopatum IV 666-
16666 adepti esse uidentur, ea
quibses nnnc, cuna ante Pn'sc. ui·-
nent, anostra re alienas est, nec
bntbtnnu,quisepernent(otaat
nro. 9.13.14), centem pctns' in-
666666. (Qum 86616. nro. 19
esbebetSanctnnePereyn'nnmeaHi-
6603616666
t
etiam Zacharias in bib. Pisto-
rienss' (1752) p. 66 ct Any. Maece,
spic. Rone. IX poet p. 744 saten-
tnr. Nobis tenendam erit Perconi·¹
666 certe ante Tbeodnlfnsn nt-
cn'sse, enine insen 6666666 ecdea
66666 Μ scriptae est 136666 obiit
anno 66606821. - 66 66666,-
“tat“
sert: fortasse, 6663666666,-
ttttttttttntmtn,
assnnspset’; cf. desciscentem
Span. ΙΙ, 1, 373. Praeter 1116666-
tiam Lerinensem, qni Pereqrs'ne'
nominc 6666 commonitorium con·
scripsit 6666 434, Baebiani 666
qne ratic ees‘t 6606616 accuratius
in banc r'ens inquirentibus (cf.
illicne 6616643), 66166 liber de
fide 6 strictitudinem babeat
666 ’6. nid. s'na'nd. script.-
Cf. stium praef. cIII, cod. A. Ι

profert: 661666 se apud ‘beatis ,
sinen sacndotes' = tract. I (3, 6,
12, 20, 14, 5, 33, 7), tides nostra
zabolica obtrectatione ulsata est
3, 5, quamuis frequentibus libellis
locuti iidem nostram hereticorum
omnium docmata damnauerimus,
tamen, non redarguente conscicn-
tia, tacere noluimus 3, 7 sqq.; una
uobis fides et unus est sensus cum
Tiberiano et Asarbo 3, 9, nulla

= secreta sectamur 4, 4, non obscuro

editi ad saeculum loco aut insi·

pientes uocati sumus 4, 9, peractis ’

omnibushumanac uitae expemnen-

tie etmalorum nostrorum conuer· 2

sationibus repudiatis tamquam in
portum neuras quietis intrauimus¹
4,12 [cf. ind. script: prr.],· od
innonatae iter gratiae simbolum
catolicae obseruatiouis accepimus
4,19, licet nostrum sit studere
de uobis 6, 11, - danenat 666666·
ecs: Arrianus 23, 14, 88, 8, Basili- ,,
dem 28, 14, Binionitas 5, 10, 49, 8,
Borboritcs 23, 16, teudricus 28,
15, 8666668818, Homuncionitcs
2315, maxime Manichasos 22, 13,
39, 8, (Marcionitas 22, 5), 11166161-
tas 7, 24, 28, 4, Nouatianos 7, 8,
28, 18, 39, 2, Ofltas 23, 7, 38, tle
Patripassianosb,19; 28,14; 3818,
Saturninlancs 2313, - damnat
idolicas formas deorum gentilium
lut-17, 28, 666661 eos qui
Saclam Nebroel Samaei Belzebutlr
Nasbodeum Beliam infelici caeri-
moniarum sanctificatione ueneran-
tur 17, 80 [ct Saclas cet.]; 6666·
sctnr ab itacio: nouum dictum

12*ι

 

