canones LXXXII-LXXXVI. 145

Col. 16. 17. 23. 24.

ean. LXXXV. Quia iudicium dei erit iusto iudioe Christo,

ubi recipiet unusquisque seeundum opera sua, conscientia ra-

tionem etiam de cogitatione reddente, omniumque eriminum
srei dei¹ indicantis experientur examen.

v Rom. 12.<13.> 15105.
001. Ι. 20. 21. 31.
001. II. 30.
Eph. 37.
ro 1111. 25.»
Tim. ΙΙ. 21. 24.
Ηο11·. (24.) 25.

een. LXXXVI. Quia inhonorentur a deo qui non honorificant
deum et relinquantur desideriis suis grunius iudicandi.

10 Rom. 111029.
QAEQM
Gal. 33. 34. . = ·
Thess. ΙΙ. 2.
001. 31.

ro Hebr. 18.

ean. LXXXV: 11. Tim. 4, 8. Rom. 2, (5. d.) 15. <Hebr. 12, 23.)
ean. LXXXVI: Rom. 1, 24. Ι. Cor. 5, 5. Col. 3, 25.

1 00117. 18. 19 Vn), 001. 171224 Ρ

2dei ont. LTMH insto ex iuxta corr. L iudice] iudicio P Chri·
stodor. P Sseoundum om. P opera ooo. A sui eonscientii oorr.
eor sun conscientie Am⁶”·², eonscientii V rationem -reddente om. A,

etiam de cog. om. P ratione L deogitatioL omniumqiue orim.T ,

5 reiturus. Tm' experiuntur o 6 Rom.12.15.110 L, Rom. 12,
10516 V 10] om.P 11 Tinr. 11. 31 1“,'Vim. 11. 21. 30 LATMVH,
Tim. II. 21. 24 P, 11111001.Τὶ111121 in y oon. LXXVpro LXXXV
laudatur 12 Hebr. 15 ΛΜΠ

13 inhon] honorentur L 1011101] inhonorifioant P 14 grauius .
iudicandi, iro ruo. Tm* 15 Rom. 9. 19 A, Rom. 9. 10. 19 Vn
16 ueniendo ΛΤ 17 Gal. 3711 19 norim Col. om.A (sed 110101
31), ante 31 domuum indicat p, sed nuit deest ire P 20 Hebr. 19 V,
Hebr. 17 Ρ

xvur. 10111. 10

 

