canonos nxxvn-uxm. 143

ereatura subiecta sit et a Christi caritate neque alia ereatura
nos separet ut euangelium creaturae sit praedicatum.
Rom; 9. 61. 62. 68. 68. 1oo.
(1616. 9.
⁵ uim. Ι. 16. ’
Hebr. 18.
666. LXXX. Quia ex parte soire et ex parte prophetare et
, per· speouluni illa quae futura sunt uidere ae dixerit, ourrens
adorearum supernae necationis (lei. ¹
¹⁰ Gor. I. 76.
Philipp. 19.
666. LXXXI. Quia Christiani in passionibus gaudere debeant,
seientes donum dei esse quod eredunt3 narn pro Christo pati
aeterna meroes erit.

u Rom. 86. 68. 68.
Cor. I. 23. 24. 199. »
Oor. II. 2. 26. 88. 87. 62. 68. 66. 67. ”
Gal. 88.
Philipp. 6. 6.
o Thess. Ι. 6. 7.
Thess. ΙΙ. l. 6.
0619. ’
lim. Π. 18. 18. 19. 24. 26.
Hebr. 19. 21. 22. 28.

66661666· 66616616. Pnnpp. e, 14. ,
<ef aggile ΙὲΧξῗΙ. Col. 1, 24. Philipp. 1, 29. (61116129.) Π. Thess. 1. 6.

1 a ffi oaritate neque alio ereatura noa separet et, 66666666 castora
66 0, om. Γ6, eit et quia Christus caritate neq. ul. or. noo repararet et
euaug. P uariare LV 2nos om. J. aeporetII et 6661. oroat.
sit praed. om. P 5111111 inepto P 6] om. P

761 osto ex om. P prophet per sp] pdioare per speculum P
86661666 oros. A dixerint J. 9hrabium OLA sup. 666. d.
ooo. A, 6616661· ll 11668 1.

18 donum dei oar. P 14 aeterna merois ΟΛΤ, aeterna meroiaV,
meroeoaameroio corr. M 15 Rom. 26. 69. 681, Rom. 86. 60. 68. 69 Vp
17 cor. Π. 1. 25. 88. 87. 55. 67 V, Gor. 11. 2. 25. 84. 87. 68. 55 Ρ 21 Phaseli.
1.2Ρ onustantur 23'l'im.11.13(ooor.ax14‚ paoodtotutp)18P

 

