Prisoilliaui tractatus IX. 91

denique iu euuangelio gratior 111 draema pauperis3 requietio
Abrahae sinus dieitur 11 Fiuees3 immisericordis diuitis ge·
11111111111111111111111111111111, 111 quod 11111111 diuitibus
poena ponatur et 1111111111 ad dominum desperatio 1111111111 lo·
1 1111111111 111, sed quia nihil in principiis statutum 111 111 ullus
per praempta 1111111111 111, 11111 apostolus ait: diuitibus
huius 1111111 praeoipe 1 111 superbe sapere neque spe·
rare iu 1111111 diuitiarum, sed diuites 111111 operibus
11111111, dum per 1111111111111111111111 am tendendi ad
10 domiuum iter 11111111, tamquam subtractis paulat rm gradibus ad
ea quae 1111 summa ueniamus ¹

l draema] 1111111. 12,13; Lua. 21, 3. requietio-ignis] 111111.
16, 22. 111111]11.11111.11,11;Ρ1.115,11. 61. Γ1111111118.

5 Hilarius, 11111111. 11011111 quianullus per praerupta 1111111·
sus 111, uisi substratis paulatim gradibus feratur gressus ad summae q. s.

1 1111111, 1111 der. 1 11111111111111. 411111111111

lopffiijbgbt· asti, Α (111 loa) 1111, ti liu. 11 puncto del.; punctum

quod post priorem litt. taxstat, debuit porri post t)(== 11181 supra ‘’cu

1111 [oct] 11111111 sunt 5stat17 'igiosa roto liu del. 6CON
11111ι 111111111111111111111111111111111111111111
11111111

 

