114 priscilliani

Rom. 54. 55. 56. 58. 59.

00. Ι. (6.) 11. 13. 73.

001. Π. 19.

Gal. 30.

Tim. Ι. 15.

Tim. Π. 5.

can. IV. Quia 0000 sint sapientiae, 000 quidem dei, altera
uero hominum 00100010.

Rom. 54 (55.)

00. Ι. 3. 4. 5. 6. 7. 8. 9. 10. 1318.

Gor. Π. 3.

Thess. I. 3.

001. 15.

ean. V. Quia multi dicuntur dii et quorundam uentrem deum
esse 01 spiritus aeris huius atque potestates tenebrarum, sed.
et elementa mundi.

mist&

Cor. 11. 33.

001. 17. 30.

Eph. 0.

Philipp. 30.

&mmm

000. IV: 1. Cor. 1. 17-31. 34-36; 3, 5·-7. Π. 001. 1, 13. 001. 3, 8.
000110 1. Cor. 8, 5; Gal. 4, 8. Philipp. 3, 19. Epi. 3, 3. <eoi 1, 13.)
001. 3, 8. 301 (101. 4, 31

1 Rom. 59. 54. 55. 56. 57. 58 Λ 3 0001. 10. 10. 1010 Γ, 000111.
13637373 V 3 cor. 11. 17. 18. 19. 19 T 4 00130 Π, 00130 Ρ
5 Tim. Ι. 15] tane particulam 00. 'GLAT ’

70001 ATVPll dii A 9 Rom. 57 Γ 10 cor. 1. 3. 4. 507.
8.9.10.11.13.18.οΡ, m 93318 Π 13 Col. 1500011, qui 10000
1010110010- 001.11 P,· 0010. 16 Ι.

14 quia mulii Dii 00010, sed Γ dieunt, edicantur (.) (11000101 LP
01 quorundam] quibusdam P, 01 eorundum LA 000100 deni 001 Λ.
uentrem om. Τ 1500111100 om. LA 006 1010100010 (tui) 01³,sed
-elementum 0, sod 01000010 LV, 00100· 01 immiti 17 0010 Γ,
00014711.181,0001.47.48.50 Ρ 18 Gor. 11. 31 A, Cor. 11.
22.32(?)V,cor.11.12 Ρ 19 6011030 Ρ 3031005Ρ 33 001.

 

