61111111 LXVIII-LXXII.

7111119. 16.

Hebr. 14. ’

een. LXXI. 6111 1111111 persecutorem 1111111111111 fuisse
111111111111111111 apostolorum 1111 dieat, raptum temen ’
rusque 111 tertium 1111111111 confitetur, uhi sine dubie instructus
111 euangelio, quod 111 ab homine 111 1 christe per reue·
lationem spiritur 11111111 11 1111 11111.

611181. -

611. Π. 1. 5451.
re (111.<5.> 6.

611111. (12.)

Philipp. 17.

Ή116161 >

1111. 11. 6.
11 71618.

ean. LXXII. Quia dieat idem apestolus e 111 11 gretiam
apostolatus reeepIeee et Christum in se loqui et operari et
1111111161 dei agantur qui filii dei 1111, heredes quidem dei,
1111111111111111 christi.
11 1111125859116.

611. Π. 6. 7. 16. 23. 66.

1111 LXXI: 1. cer. 15, 9. (111 1, ’(12.) 19. I. I'im. 1, 18. 11611. 121.
een. LXXII: Rem. 1, 5. H. 611. 13. 9. Rem. 8, 14. 17. (11. 11111
em. LXXVIII.)

1 11111915 L, 711111. 19 Γ, 71111. 19. 16 P .
8 quum OLAII 11711. mre ΛΤ, red exhiberet 1161 recuset. neutro

1111 1111161111 perere.) *persequutoremu resee ΟΜ, 111111
1117* 4 11111111 A 1111 11 dieat P, 1111 ee dicit AI' remen]
eutem Π 511111111111111111 11111 dubie em. A 11111] 1111111117
6 eet 111 ΛΤ per 11111. spir. 111. A, per 111. I'et e, 1111111111 exeret
e'rrPO VdoetumeeeelP 111111]1111 V 86111897· 161111
16 V 16141111. ΓΤ 14 Tim. 11. 6. 17 Ρ 15 11111 A

’ 16 edeoeequidem (em. gretiam) Τ, ee gretiam 1111111161] apostolatum A
17 0111116111] Christo L et operari 111. A 1111171 I' 18 spiritu]
1pr 1111111 agentur] dii A eganrurcv sunt 1111. quid. d. 111. A
111111 Ι. 19 1111111111 OLAI' 96 1111111111 Γ, 1111115859.
96 71111111561591161) 61 6111111111611111111.
1161111 .

 

