XL

19911.. 19919. 7,· - ’11111 V; Tym. Π,· .‘' urm T,- mum 11,· - Η911.,Ε11. 1'5
llbr. L,· Heba, Ebu, Ebre A; Hbr. Τ, flet. M; laur, 111119 V, Hellr. Π.

Intentus 19111191911119 potissimum codicum classes dis·
cernuntur, multorum tamen locorum ea cst natura, 11 mirum
quantum singuli codices deflectant 1 norma et alterius classis
lectiones adoptent3 talia inquirentibus 11119119 momenti crunt
hae 1919 lectiones:

19911111 1119111111 1311911) ,
1994111111 199, 1911111111 134, 1911111

· 1991111111 1919111111 1911111111 ‘

199, 1 sq. 111111 191, 19 1111111 199, 15111111
119, 19111 1991911111 119,·19 nr
119, 11111111 111, 99 1111111 1491 1111111
11911111

Iu constituendis 191119 uerbis et in stabiliendis sectionum
biblicurum numeris praecipue codices C(I')LAT secutus
sum, earum quae 11 Δ 911 119111 lacunarum 91 abbreuia·
tionum ratione 1111111111. ,Alterius autem recensionis, (ΜΠ
91 VP), quae maiori elegantiae studet sermonis latini ct inter·
dum a bibliis recedit (19111112, 11 91 125, 5), 'I'beodulfum
uel eius aequalem conicere ausim auctorem esse. Postpoeui igi-
tur· uetustissimum M, existimans in codicibus potissimum cu
’ Peregrini et Priscilliani uerba 9911111 esse. Sed 19 hi quidem
omuibus locis eraut sequendi, uelut 129,1; 131, 11. Codex Τ ad
134,1 etV ad 112,10 (91. Μ11111. 1111. 99111. 32, supra
p. XXXVII) singulares praebent lectiones, quarum illam remoui
119111 meo, 11119 dubitanter recepi.

Omnes numeros canonibus adiectos romanis quae dicuntur
formis iu codd. exaratos esse 1111 ad p. 113, 33 inquibus quam
saepe librarii errauerint hic enumerare longum 991; 99111119-
. bantur euim uon paucis 1991919111, H etU (= 11119111
(apud scriptores wisigothicoe .’- 40). Deinde 11 omuibus 1919
codicibus apparent lacunae quaedam, ubi scriptor aut omues
111, quod saepius accidit, aliquot sane numeros omisit in aliis
codicibus seruatos. llgo inapparatu meo minores huiusmodi
lacunas, ue in maiorem quam utiliorem molem excresceret
opusculum, consulto uon semper indicaui, sufficere 11119, 91

 

