uerborum et locutionum. 205

medietas 10, 121 78, 191 112, 3. ⁴ 17, 211 1110111. 71113 1111111111
medium in mediis tertiisque consistere opus; cf. mysterium et 2111111, 111.
, 3641111111111111 ostremaomnia Bidelabeeseteeaeuea 101 Hieronem.
93, 131 in media 1101111 39, 241011 ¹ (1879), p. 9111.
1111 illi medii 47,121 ι1 medio minuere 78, 9. 23.
aquarum 61,4; 11 medio dentium minus = 111111 42, 101 minus in·
9, 91 emedio mamillarum 19, 7; iustus 12, 7. .
11 medio candelabrorum 2515. miracrdum 53251 saeculo dature mira·
melior 46, 261 51, Ι211 58151 56, 20. culum 61,1 1174, 23
111111111111111 0101. 153, 19. mirari 101, 9.
meminisse 58, 3. mirus 18, 18 1· 110,15; ef. 111111.
memor 105141 Oros. 157,141 cf. 111111112212. ,
, dignari. ’ 1111111111,11111138,4195,7. ’
memoria 46, 16; 52, 21.,241 53, 211 111111111057, 12.
56, 21 92, 41 101, 12. misereri 97, 4.
memoriale saeculi scribtum 93, 20. misericordia 36,12; 83, 12.
mendacium 22, 121 46, 251 49, 181 mittere ad inferos 2215111 seanda-
64,19. 1111134, 1911101111111101111111111
111116116119111813. 41231- 40, 221 41, 61 43, 51
mendum (fantasma) = adi. 15, 9; missus adeuangelizandum 140, 61
cf. 111. transl. ep. Barnabae ed. praedicare 1111111 1429111111111111
Hilucafetd, cap. 111111011111111 m carne animae 153,15’.
11111111 = 60101 ψευδῆ. moderari sensum edum ad alqd 97, 25.
mens 6,16; 2331 75, 171 86, 121 87, modicus 4891 125, 141 0101. 155, 101
5. 111 88, 71 97, 61 104, 1. ad modicum 6013.
mensis 71, 41 73, 6. 201 76, 17. 191 modi: 1) indic. pro 10111. cf. cum,
77, 18 bie. 221 78, 1. 12194, 81 11,(11111111111111111101111011011.
ea 1.1111111111·
mensura 17, 241 81, 12; 103, 51 me· 1111441101 [saepiae 1111111111
sura 81, 8. 10111101. 1111111111 ia 11111100.
mensurabilis 57, 41Ι 92, 17. 001, uelat 11, 121 181281 21. 181
mentiri in alqm 6,181101141,31- · 43,9193,21-241111.011111(1111)]1ἢ
47, 221 50, 9. b) 1011111111111110. 1011. 3,
merces, edis 17, 17, 54, 61 143,14. 4.11; 23, 201 70, 71 - cosei. ero
mereri: meruit 42, 231 45, 31 62, 181 1111160,41,11.,((11111,1111),(111111,11,
101,18; ad60,20;101,15; - nu· siue w sine; - coni. pro infin.
merum dei esse meretur 73, 211 - 40, 61 ·- cf. 111111 depraecari, 11
95, 221 qnantum meriti est 87, 11. cesse 11111011 -
merus 110, 14. Ἰ [0) inita. cf. ut]; ··:
messor 46, 29; cf. cautus. d) auraemalae, 171 31,111
metaplasmi, cs. declinatio. 43,11166,20.2211.1- .
metiri 100, 231 pass. 101, 24. 1) modorum 11111110 36,,1. 3.
metra 53, 25. (cod. ad 52, 111 96, 27)1 52, 151
metuere audiri 41, 13 et 42, 11. 75, 3. 51’82,,18183,4185, 131 (90,
metus 41,191 (1. ies.) 46, 231 83, 81 15. 16); 91, 3 1 ,(1.1 99, 231 100,
93, 211 95, 4. Ι 84111110101 1101111110110·
militia 31, 121 77, 31 95, 221 0101. 11101111.0111111711111111-111-
153, 18. , mutatorum medonem 1111111 eyl-
mille: tot milia annorum 156, 21. 11011111 01111 faisse 1111111, ae·
mineum = Ὶ11111111 111, 121 112, 5. 111 4, 21 32161 85131 140, 211
minimus 46, 21. 152111 cf. praef. 1111Π1- cf.
ministerium 58, 261 63, 261 64, 171 1111111111. f. 111. Lea. 111, 32011.
65, 11. 271 75,61104,161 116, 221 modo = 1111 20, 21.
ia citatione bibl. opus 1111111111111106111110 cupiditatis 84,1.

 

