Oenones ull-LVI. 133

-. . 28.
{Qut Quia non per legem sed 0000101011 fidem et oon·
sessionem soluentur 20 iustifioentur credentes, seruitutis iugo

ot sexuum diuersitate carentes.

s Rom. 26. 2134. 78. 79. 81. 110.
000. Π. 26.
Gal. 10. 11. 15. 16. <27.>
spu. 9. 22.
Hebr. 7. 18. 19. 22.
ιο 020. LVI. Quia proeoipiat plebi, nt potestatibus subieoti siut
et ut suis manibus operentur, uxores filios seruos et 00001010-
minos diligant, et mulieres in ooolesia teoeant neo dooere prae-
sument. , > ·
Rom.- 99. 103. ’
ns Gor. I. 33. 36. 37. 38. 39. 40. 42. 43. 45. 46. 48. 495062.
66. 68. 71. 72. 79.
301125. 26. 27. 33. 34. 3637.
71000113. ’
001. 30. 31.
ιο Tim. Ι. 19. 26 30.
Tit. 5. 6.,8. 11.
Hebr. 25.

can. nu: ou. 2, ns¹ s, 24, 11321020, 01220 (5.1.)
oon. nvn: nst. 0, 1. npu. 128. of. 1. 002112.) con 3,18-22;
nn. 2, 0. 1. cor. 14, 04. 1001212.

1 11012023 L. totam particulam om. Τ

320]1200 GTV 4soxuum]soxumL 5110022526 3479. 71. 1102,
Rom. 26. 27. 33. 79. 71. 90 Ρ, Rom. 26. 27. 34. 77. 88. 110 7φ 66011.
26ΛΜ, cor. usp, sed 11. 261² 7012116121, (1011112161)
81101811) 01101212221Ηο010112221111οο22171]

lOaeoipiatL subiectoll 11 ntom.V uxores] cfiinfra 06 00212Χ1ἾΠ
seruos ut serui p, dissuadente P 12deligontP11, diligere A noo
(100. praes. om. A 14 Rom. 99. 101 A, Rom. 98. 1041> 15 001136
38. 89. 40. 42. 43. 45. 46. 48. 50. 62. 61. 62. 78 A, Gor. 1. 37. 39. 40. 42. 43.
48. 71. 78Τ 17-22] nomina proprio om. A 17 Efos. 25. 31. 33. 34.
3637 Ρ 18 (1100001834 Τ1 Ι. 7. 13. 30. 31 T, Toss. 1. 7. 13 P
19] om. vuu> 20 uim. 1. 19. 20. eo. so V, um. 1. 12. 20. 00 n, nim. 1.
⁴19. 25. 80 A 22 11011262511

 

