176 Iudex

151 011111 Eutropii et Pauli episco- (appones) sacerdotes rustici
porum 151, 8. uedsacerdotes rusticorum’50f.
concilia postulantur 40, 7. 251 43, 21 Areaol. cd. 10111. 1111114601 bre·
ef. caesaraug. 011.1100111001.001.Ηο010001,11.61
conuentus episcopalis 35,15 Propo-Hancne, it. Ital. p. 351,-
- 0111. etiam 110001. cll.
Dagon idolum 101, 21; 102,10 Edom uidens 50, 25. 27.
Damasus 110 0, aaa 366-3841 Prisc. Efesii (00 Effes. corr.) 86, 15.
1111011111 am.=tract. 11, p. 34- 1111011163,151101,131102,4.
431 000101 omnium 34, 111011101- electi 0111000000.
1100 0011101 01 primus 42, 241 00 electio: sicut dedicationem sacerdotis
apostolicae 001110 gloriam uitae ex· in secerdote, sic electionem consi·
perimentis nutritus 00011 34, 11 stere petitionis (in) plebe 40, 27.
[0117001001 0100110001100011111100 Emmanuel 36, 191 1101110110οΙ 27, 25
13, 370.- nobs's primusprimus dese· Enoc 32, 25; 44, 12-45, 24, 0111Ρο-
10011001ω10110000100, uti od plo· setianus eires 110100110000101.
010111 beatitudinis 010οω 110000010- 0. 9. Irenaeum p.604. 70710. Stic-
111001 000010110011311.8114Ρο1000..Ι 0001 00111. 1311, 16 Ηο1101 1 Dill-
00110010007101011001110111010111·00- 01000, dua Bacis 11000011 p. LVI.
0110 persenam 36,1 1100001001 Epaphroditus 141, 8.
fide, sed 011000 0000100001 Da· episcopus = papo, od33, 13; - scrib·
masi epistulam contra inprobos, 101000111100111011101011001011 pro-
1118111 111110οὦ111, 0010111111 0110101 1110111110οο pi auctoritate prola·
emaur secernere ur, proc , .
synodus Caesaraug. 35, 221 0100 epistulae Damasi: 35, 221 (43, l); Hy·
uenerabilis corona 38, 01 39, 21; 11011141,5143,51 Symposii 40, 4. -
42, 131 petit ob eo Prisc, ¹ut prae· 101 Priscilliani 40, 2. 221 153, 111
0101 audientiam 42, 231 [opp. 80111. communicatoriae epist. (= Adresse
30001000114810010 conspec- 00 posterea des Prisc.) 41, 8.
, tam ’10101001 eius 0010110οί naeth Esau 85,1.
adfectus benignitatis Dam. insitus Esaias 11, 141 31, 191 97, 211 1110000100
42, 271 petit eb οο Prisc, ut litte· 47, 13,
100 det ad Hispanienses episcopos euangelium quintum 31, 221 ef. Hil-
42, 28. 9001010οι00.000.Ηο1100000(1866),
Daniel 9, 3: 49, 24. p. 10 001.
Dauid 10, 221 11, 2.,9. 121 26, 91 32, Eutropius episcopus 151, 8.
191 55, 111 82, 31 86, 5: 93,13. Εο00 19,11 20, 111 01800100.
241 95, 11141 96, 171 97, 3181 exodus, inscriptio 1100171, p. 69.
, 118, 201 cf. sanctus. exterminans = 0110110700 18, 0.
dedicatio sacerdotis 40, 261 cf. electio. 1 Ezechiel 19, 151 50, 5.
diabolus. cs. iod. 0000.
<Dina 101, 8). Earao 4010.
doctor uid. 10010010. fides, cf. 01101101οι01 - 111101 do fido
(011110 apocr. = tract, ΠΙ, p. 44sqq.
E cs. He. Einees 91, 21 cs. Lapara, 00001. 00100.
secono: ‘pro elimosina 0000110* ad 34, 1, 11. 13, 101 13, 20.- 35, 22: ‘re-
1. - Caspios 1.) 0. a. eceoac: ‘lc quieuit'.
10000010 01110001 01000101.- formulae: a) baptizandi 37, 211 39,
ital. crs? (ecstsre lroc plossor. do· 15; 49,3 <155,1>.
001 Caspius io 100000 0010011110-0)0100111000123,5.18124,3142,
01οΜ00αο90001 2.) 0. 0. epo 1: ‘e o, 31 cf. anathema.
ais 01 sporta, oe, 0000010111, a· — 0) of. symbolum.
pice! -'- Locroe 10 odr. 00111. 101111003813
111000. 11,,377 opit plesse ic iructuum primitiuorum consecratio
1001110 1100000110 obuio: ’0000001 24, 1.

 

