161· stammam

oen. LVII. Quia incontinentibus nubere iubeat et 11111111 per
filiorum generationem soluenda sit

Gor. Ι. 67. 46. 44. 45.

Tim. I. 16. 16.

Η111. 15. .

oan. LVIII. Quia fastis instifiosntur eredentes, non mutum
ser·monibns; non enim in sermone est regnum (lsi, ait, sedin
nittute.

Rom 14. 15.16. ll. 18. 19.

Cor. I. 25. 39. rt

1111111.

Η111. 18. ,

11111111. Quia capnt uiri sit 01111111, 111 autem mulieris
et qnia oporteat sine 111 11 disceptatione semper orare st mu-
lIeree ornatas sese debere non monilibus sed oonuersations. ae

cor. 1. 66. 66. 70.

Tim.111.12.19.

ean. LII Quia gratias agat apostolus 111 qui ad elemosynam
prompti sunt, alios ad hoo opus exhortans.

ean. LVII: 1. 011. 7, 9. Ι. Ilm. 2, 14. 15.

oen tvm: Rom 2, 16; 6, 4. raes. 1, 5. 1. 011. 4, 61).
ean. LIII: 1. 011. 11, 6. I 'l'lm 1, 8. 9. (11. 4, 11.)

oen LX: 11. (tor. 8, 4. lls 6, 1. 6. 6-15. (Rom. 12, 8.)

1 iubeat et ne diuortium ssat quod mulier I' 6 generatione LV,
ef. sapsa p. 20, 12 ep. generationem illiorum P 8 eor. Ι. 67. 46. 66
(11761111.) L, 011. 1. 27. 46. 44. 45 Λ, cor. 1. 66. 69. 46. 44. 46 I',
marmaritanorum Cor. 1. 88. 46. 44. 46 Ρ 411111111911

6 mntem om. A, tantummodo Π 7 111111 serm. oet. L alt
111. A, setL 9 11111.16.15.16.18.19 Ρ 10-12] 111 materam
om. L 10011111191011.Ι.25.181,1ι11111.011.1.11 iay
ean. LXIII pro LVIII 1111111111 11-16] 111 deas citationes oea. Γ,
ll ’111112 ATV ,

16 Quia eaput utri 111011. et qnia oportet ametro semper orare et
mulieres ornatas conuersatione Λ, eaput X-PI 111 111, 1111111 mulier L,
Christus eaput 111 uiri, air MVP 111 mislteris (oet. autem) P 14 opor-
tet L mnlierea semper ’1111111 Ρ, esselllllolabere (eres. sede) T
11 (tor. aas. essessa, 1111111111 V, 11111141. 111
17 1111111111 ¹

18 qnia] qui L elemosynis L, helemosinasI' 191111 oet. A ax·
ortana ΟΜΝ

 

