uerborum et locutionum. ¹ 184')

11111111111111111111154,21;1111111714. arduum diuinae intellegentiae iter77,l ’
animare 54, 14: 65, 12. 21; 71, 21; Ζ-100,10.
79, 21: 194,16. arena 1. herena.
animatio 54,19; 104, 20. argentum 16, 8.
animns5,5; 35‚9; 72,16; 93,1; 05,18; argumentum 60, 2.
animi declinare 86, 6. argutia 87,13.
anniuersarias 58, 2. {argutus 52, 10.
111...1111 oda . . .! Ι111111 serpentis 84, 2.
annus 34, 20; 65, 6; 72, 24; 73, 6 ;7 armarium 41, 22. .
79, 5. arripere 23, 16.
ante praep.- ante hoo 2323: 34, 20; artes suas inserere 84, 4.
53, 23: 55, 211 73, 14: 74, 22. ascendere 6, 1; 72, 26.
alite: 1111 42, 23; 56,1; 86, 15. ascensus 100. 11.
antea 51, 16. uso. . ,1111 adso. . ,1
anteacta, orum 86,13. asinaria mola 46, 20.
antequam 01111561. ¹asparsus 27, 23.
antechristus 7, 213 21. 22; 31, 3. 5; i aspernabilis 38, 4.
antiohr. 146, 2., aspiratio, 1111. praefi 11111111.
anterior 66, 5. aspis a) :serpens 15,6 b) :sentam
1111151111 oiri. antechr. 24, 22 (t. l. aspedes).
antiquus 18, l4; 52, 3. uss...uid. 1111. . .!
aperire 12, l; 101, 4; 103, 11; oam- assimilatio, 1111111111.
pum 97, 73 campestria 105, 2. ost . . . uid. adst. . . 1
aperte 80, 25. ¹ astutia 83, 23; 97, 9. ’
apocalypsis, otl.apooalypsi12,23; 18, osyodota' 1111111117, 26; 14, 6. 161 16,
13, ea apocalypso 1111·.81,7; cod. ⁴ 153 17, 29; 18, 4; 21. 2; 23, 3;
apocalypso 31, 13. 243. 10; 36, 1; 60, 3 -- 77,15; 70,
apocrypho: apocrifa 23, 11; apocryfa 18 ; 76,16.19; 79,20; 93,13; 94,
4314111111. 8; 102, 13; 133,11; Oros. 156,
apostoliens 7, 10; 34, 11. 13; 45,17; 4. 22.
51, 27; 53, 12; 54, 28; 55, 23; 56, arque uid. adque.
10; 69, 3; 96, 2. 6. atramentum 111, 6.
apostolus saepissimo, 11111 41, 24; attractio, 11111111.
4216: 44, 6. 10. 12. 20 (anemium auaritia 83, 23 99,14; 135, 19.
apostul.) anetor 16, 20; 18, 17; 23, 23 ;· 39, 10;
opp. . . 1111. 111111 161 . . ,1 40,13; 44, 43 50, 12; 52, 17; 72, 4;
apparabilis 104, 21. 83,11; 103, 5. 20. ,
apparatusns 101, 21. auotoritas 41, 25; 47,15; 50, 415.
apparentia, aa 31, 7; 89, 1. audere 5618.
apparere 12, 7; 17, 1; 21, 12; 31, 7; audientia, ae 41, 12; 42, 23.

63, 19; 65, 71 98, 24; Oros. 156,1; audire 6,14; 41, 1.13; 42, 20; 43, 4; ·

apparemus in saeculum 781. 46, 5; 79, 20; 100, 21.
appellare 28,13; 67,18; 79, 27. 1161111111 100, 7; 104,-25.
appellatio 10, 3. auferre 74,17.
aptare 72, 6; 79, 22; 88, 9. auis 54, 17.
aptissimus ad 94, 5; o. dot. 100, 14. auruum saeculum 16, 7.
apud 23,19; 34, 10. 13; 36, 5; 38, 5; auris: 111 aures nostras legens 23,24;
40,6; 54,25; 55181 - 11111121, - 38, 8, 56, 7.
19; 95, 24. aurum 16, 8¹3 28, 2. 3.
aquasoopo, 1111112,24; 60,22; 64,2; aut sareptanum = aequo (post non)
(11Η11.111111111.ρ.1816.(1111111.) 4,9; 11,2; 26, 16; 32, 151 56,16;
arbitrari 88, 22. 83, lal.; = et, 111 11, 22. 231 17, 5;
arborum differentiae 71, 5. 18,1.8 (= 111131· 26, 5; 30, 13;
area 52, 7; 61, 5; 101, 20; 102, 11. 41, 26; 49, 31; 70,9; 71,6; 78, 9.
archangelus 104,11; Oros. 156, 6. 23 al.; - aut ω aut (111 somnos

 

