1011111111. ’

pao. 4, 6111911711 includas uerbo orodens molo ultoris
,, 10,17 loo. oognoui pro cognovi
„ 11, 9111 1111119. 19695111 6999
,, 1919119. quoo tamon pro quootom on
,. 19, 16 119. diabulo pro 1111111
, 1519119. stultu 1111111111 ω uel moros ostendit uitiorum pro
stult-so ool formoo ω uol mors · ostenditur uitiorum
, 19, 95-90,1 ky. imaginem pro imo-
„ 14, oo· app. modo. mpostolos

, oo o o· opp. Π ιῳ. ¹exboooJ pro exbooo

„ 7190119. ouiooritpro evicerit

, 8194111111 om consequimur

, 99, 6119, longuosoont pro longuisoont

„ 99, 5911111011 oro sinagogam

, 199, lin app. ¹⁶9· L(fol.231)1m› L(f01.232)

, 1391991113111111111111111111111

, 139161111111111111 P pro 1313utiosom V

. 1591119119.719.911.9111117,17-91...10,9;<71,4>

,159, , 91119.119.Η11.11,1...48,6

,, 175, , 191711111111111 9915111 Β1111111199,14

, 189, , 1111111111111ι11111111 eae 191111111111η.19,17;
adsimilatus 11 1111191111 corr. 71,19

, 905, , 9111911111· 1)· 119....59, 15; (70, 11), 75, 9. 51 (8919),

 

