118 Index

Isae 3223, 37,16, 45, 27, 46, 3. 15, Manes, etis 22,13.
ι 55, 4, 119, 22. Manichaei: 21, 17, 40, 30, 41, 1, 43,
Istrahel 5, 20, 31, 6, 38, 1. 11, 49, 10, 153, 1, 1151115551 39, 8.

13, 50,18; 51, 3. 6, 6762 Israhel 111115 30, 17, 74, 22.

138,8,51.115555515,5.Η11ῗ55[511, Mariam 155 29, 14, ef. 5. . Hos·

Zeitseirrs‘ft s. miss. meo. 1883, stede 15415551 ‘Basilides orator

p. 497 sqq. Zessye f. Alter 55ιᾶ 1151511111 nese
115515555155.055555555515,Ρ51551111551 test. Soles), 1863, 517.

aecusator 23, 24, -es. Sulp. 3515, Mars 14, 6. 16, 16, 16. 17. ,

atron. ΙΙ, 5. 47. 49. 56155151115- masculofeminas deus 23, 15, 515. 5.

oium 55111 possi, 5111155555 ira· Ireaaei op. 51. 81155551, ρ. 15 51,·

baisse 156515, fuit enim 5515515- Theodoro, fob. 155551, Minae 95.

quom impadms sumptuosae 555151 83, 366.

et 95155 plurimum impertiens). Mattheum, 5515 48, a.

5111555, 1151111, 11-13. ,memoria apostolorum, ef. liber3 -
Iudaei 198, 612. (memoriae sanatorum 4616).
15155 patriarcha.- 55551515 Oros. Mamurius 14, 616, 17, 4.

153, 20, aaa. Iudae 51, 3, 551515 (Mithres es. inuictiaeus, saxeus).

27,1; 51, 4, 15 tribu 15 5 26,12; Moab spei tabernaculum 101,13.

ex Inda 101, 16, 1025. Moabitidis Ruth (955.) perseuerantia
15155 apost: 5555515155 32, 24; 44, (55511151555135555515551110117.

20, nom. 1515 44, 12 (ubi cum Moyses 5, 16, 20,8, 30, 14. 17, 37, 14,

Thessa 555155115115155.) 38, 1012, 60, 18, 62, 16, 63, 8,
iudicium publicum 41, 12, 129,11. 77, 2, 122, 2, 13619, 5115551).
Iuppiter 14, 6. 16, 16, 19, cs. 5. . 05-

spari, 5155 1415955115 1615511, bei· Natat 50, 23.

yeleqte Honso'ls'e 1886, p. 8. 26. Nasbodeus (Nasbo 15551) 17, 29, ef.

Nolo ap. Es. 46,1, Η155555.48,1,
1551515 uision'es 50, 13. 22. 1155151155 Marmei op. 1715515-
15151, ef. 151. narb. retum 33, 346 Minae 9r.; Honor.
Lamse 191, 510515. 555551. deleme 5. amnem
15511555555 55,16.17. 1555555 op. mo. 3, 8 al.
155115, of. ind. saort. Nathae 50, 21, Nathan 50, 13.
Leosibora 11,19. Nebroel daemon 17, 29, 21, 6.
1551 153, 20. Nicolaitae 23, 4, Niohol. 7, 24, es.
libelli: Asarbi Tiberiani 51 eeteromm A oe.2,15.,

3, 9, Ρ11551111551 3, 8, 35.12; 38, Noe 2, 22, 45, 26, 462. 11. 12, 55, 4.

7, 41, 19, eorum qui Hydatium Nouatiana heresis 7,3; 23, 13, 39, 2.

55555551 39, 26. nnmems ef. iod. 5551. (51 tres, sept,
liber adDamasum, 5133, 13, (ef. 51 155,).

43, 14), lia 15115151) de apoer.

514314, -’ liber Edem profetae 011155 23, 7, 38, 24. ,

5127, liber diorum regum 15155 ordinatio canoniea 45, 2.

et Istrahel 51, 2. 4, ef. 50,17; - Origenes Oros. 155, 6. 9. 10. 21.

lib. qui inscribitur memoria apo· Origenista Oros. 151, 3.

stolorum, ex quo quaedam exoer- Orion 26, 20.

puntur 154, 5-18. Orosius commonitorium 51 Aug. 151
Laeros: oneng. eata Lueanum 47, 4, (5155115115515551511, - ‘neeesse
5111111511 1111 11117113711321
Luna 5111515515. arbores') 151,1. 4. 11, 157, 7, -

5155 uoluntate, 5155 necessitate, sine

Magieae praecantationes 24,1. consensu 15 patria egressus est
Manasses 101, 13, ees. obl. Manasse 152,11; 0151555551, quem aeausat‘
51, 5, 102, 4. , parumne nosse ooniitetur 155, 8.

 

