nominum et rerum. 177

Galaod 101, 15 Seu, 0100010046· is uero siue
genesis, inscript. tract. V, p. 62 sqq. morto et ultra quam oportuit Iu-
gentiliumdei14,7.11; (9624), cf. e. stautiuur sociosque eius lacessens
p. epist. ud Diopu, e. I et Π. faceia quauduru uasceuti iuceudio
cog 50, 6. subdidit, ut caesperuuerit 'oeulos
Gomora 7, 25. potius quara corapresserit5 ibid.
ΙΙ, 47. 51, ·— cs. iufra Itucius.
Haeresis, haereticus uid. iufra‘Priso.' Hyginus 0 isc. Cordubensis, ad quem
et iud. uerb. haeresis. Prisc. iitteras dat 40, 1, ab Hy-
Hebreos, ad, ep. Pauli, 45,3 00 sae· datio accersatur 41, 5, cf. Sutp.
pissime in Prisc. canonibus. Seu, ebrou. Η, 47, cs. iufra Syrn-
Heiorobeam 50, 23 posius.
Ηο1100 47, 8.
Hemerctensium >ciuitas (= Merida), Ι cs. Hei et Hi. ,
Hydatii sedes 40,11. Iacob 32, 23: 37, 16, 38, 1, 45, 27,
Henoch, uid. Enoc. 46, 4. 15 (ubi cura Moyse coufun-
chodes 48, 5. 014000), 49,12; 55, 4, 67, 5, 85,2,
Hesdrum reseruari uoluit deus qni illa 101, 8.
quae fuerant incensa rescribsit 52, Iacobus 141, 1.
121417, cs. Berrsty, tbe utissiup Idatius cf. Hydatius.
[rapueut of tbe lut. translat. ot Idumen terra perfidiae est 101, 19.
tbe IV. boob of Erro, Cambridpe, Iesus (uuus.) = Iosuu 31, 11, 10000
1875. Νο00 61, 3, Hiesu (aaut.) Naue
Hieremias 5,17, 19, 11, 26, 8, 67, 3. 31, 6.
Hieronymus 109, 4. 'Iesus Christus saepissiuu, cs. Christus.
Hierusalem (seur.) 19,11, 52, 4, 67, immanuel cf. Emm.
16, 84,14, 119, 21, Hierosolyma, inuictiacus 39, 10, ubi conieci inuecti-
00 Oros. 155, 5. cius; tibet taureu addere fortusse
Hispanienses episcopi 43,1. copitauduur esse de Mithra Iu-
homiuis factura aquibusdam 600000- uicto Solis deo, cuius cultum
nibus adscripta 18, 20, Christus Prisc. tempore tutissime diuul-
hominum homo 24, 13, cf. iad. uerb. patum fuisse couaat (ct. Tb. Fabri,
Homnncionita mentita est (acuat de Mitbru, diss. Goettiup. 1883),
ttt·,1tt.⁸tt.2tiett ,if 'iiii 31,-0319134031. tubitet
106, Praedestiuut. rte haeres. Ι, parasti qui et Deurctiace dicuutur.
c. 76. - Quod uero Tertullianus iu libro
Hydatius episcopus Emereteusis, Pri· de praescriptionibus baereticorum
scilliani accusator 34, 7, Caesar· rticit (cup. 10).Ι ‘si adbuc uuuriui
augustae commonitorium dat 35, Mithrae, sipuat illic (01108) iu
20:indereucrsuscoutraPrisc.nihil frontibus ueiiites suos', conferas
refert, ipse uero a presbytero suo uetiur Prisc. p. 8, 22 et 80, 23 (eu
aliisque clericis reus petitur 39, Apoc. 14, 9, 22, 4), - cf. saxeus.
18—28; Prisc. ad eum proficiscitur Iob 11, 16. 25, 21,14; 24, 21, cf. pro-
40, 12, Hydatius rescribtum con· feta et sanctus.
tra pseudoepiscopos et Manichacus Ι Ιοο1 dea 29, 14, cs. Buur, d. mauicb.
(u Gratiauo imperatore) petit 0οΞ Retipioussust. 0151.
inpetrat 40, 27, Ambrosio tota Iohannes uum. 6, 5, 31,1, 141,1,
mentitur 41, 2, Hyginum accusat uour. et uoc. Iohannis 8, 21, 13, 1,
41, 5, 10 ornnes 001061000010000 15,18; 31,16; 96,13, Iohannis
41, 4. 7, eius sententia de sacris ea Iohannes corr. 13, 9, cas. obt.
scripturis 41, 22, 42, 12, Prisc. 27,22, 31,13, 81, 8.
petit, 00 Hydatius conueniatur· et Iordanis, uour. 61, 5.
concilio constituto accusationem 1000100000οο00050,16,

probet 42, 24,-43, 4. - Of. Suip. 1000010483,74,21,101,13·,0,”.0000000.
xvru. 10000. 12

 

