' 124 Priscillieni

eeu. XXXII. Quia uetus homo exterior sih, qui corrumpitur
et in quo eorpus peceati destruitur quique terrestris domus et
uas fietile ob apostolo nuncupetur.

Rom. 41.

Cor. II. 24. 27. 20.

Eph. 23. 26.

Col. 27.

een. XXXIII. Quia sauctorum corpore dei siue spiritus saneti
templu et Christi membre sint et ideo semper hostIe uiue et
plueens esse debeant etque ab omui opere earnis et a susur- ro
ratione et uaniloquio ueterisque peoeotis obstinere se debeant
et ut uirgr‘nes iuxta apostoli eonsilium sie permaneant.

Rom. 92. (101.)

Gor. I. 17. 28. 33. 34. 35. 36. 37. (40.) 41. (43.) 45. 58.

wssffifflffl> u

Eph. 28.

Phil. 24. (25.)

Thess. Ι. 11.

Col. 25.

ean. XXXIV. Quip saneti earnem suem euru uihiis et eon· re
oupiseentiis crucifigent gloriantes in eruee Christi, per quem

mundo eiusque operibus mortui suut.
Gal. 32. 36.

een. XXXII: Rom. 6, 6. II. Cor. 4. 163 5, 1; 4, 7. Eph. 4, 22.

een. XXXIII: Ι. Cor. 6, 19. 15. Rom. 12. l. (PhIIIpp. 4, 18. Rom.,13. 14.
11. Cor. 12, 20.) Ι. Cor. 7, (24.) 25. 40. (ei. Laudic. u. 4.)

ean. XXXIV: Gal. 5, 24, 6, 14.

udextruitur OT qquque V terrestres domos 01. Sub upo-
seoro om. P nuncupetur V 4R0m.12L‚Rem.22.27.2911 sceui
24. 27. 29Γ 7001.27](30r.11.27r

9 sunt 0 hostium uiuum et plooentem esse debent ub A 10 de·
beatu etqueom. ΟΛ 11 obtinere debeutA 12 iustu V 14 corr.
17. 23. 33. 34. 35. 36. 41. 45. 58 L, Cor. Ι. 17. 28. 33. 34. 35. 37. 41. 47. 48Π
15 Gor. 11. 35. 37 A, Cor. Π. 35.48Ρ 17 Philet L 19 soh ee'ete'one
00125 toy eun.XXXIIIIproXXXIIIluudutur‚ 05125. 15 Volusenus
(pro 001.25)r

21 erueifleuut M, crucifigunt vG cruce] oernep' centra P quem]
oa LTP (et vulp), quem cAMVu ostiolorum

 

