168 Index scriptorum.

Hila1·iusPict.,de trinitatel,3. . .4,131 Hilarius contra 6661667166 imp.

-ψ 66Η6666 (6666667
10620- 104, 1) 6, 25 ,,,,,,,, 762
1, 6. 103 16 (104 7) - - ,,26 ,,,,,,, 7624

ἆΞ17·57’ῙῙῑῙ’9οἒ’,Ῑ, -(1626167.,1.9,2691111666.,7627)
Ι,

77 7 75, 76’ 19'' - oomm inIIatth 18,16. .,191
ww ...... ι19772722) Irenaeus (Ι, 15 161213. 264 ed.
Ι, 18 5677 94, 24 Stieren ....... 2615)
1'19 ,57 76, 69, 9, 77, -6,.161 118. 42,9,‚5126; 1109>
6666 -66 ········ 166
- .. 226 ,,26 22 -(Ι,227. . . . .17, 297 29, 147
9,·15 1669 - 1,260 ........ 2614

--66 ....... vw- -66 ........ 1w9
-- 61 ...... 66· Μ6 ........ 6,6

- - ΙΙ, 2 ....... 761- (apudPseudohieronym. dehaeres.
- — fl} 6.. ...7252ιὲ 06. 153 62661 Theodorems]
- - ΙΙ,24.. ..7601 77,15 Isidorus, orig. V, 39, 26 etvl,
— — 11,.25 6616 3,2 ......... 5611
- - 161213. . . . 3924
- - V, 32. . . .55,247 87,7 17661166261361166618,196617.)
- - 71, 56 3624 - 66not ......... 3624
- - VI, 20 ....... 87,7 - 2665 ......... 11,3
- - 7622 ....... 11,1
- — 1ν11, 3637 . 74,16; ἓζώ Origenis sententia . . . .156, 19
— - 71, 49. . . . . . 3621 Orosius,00mm.p.153,7ed.meae.1621
- - 711,1...... 41,18 - - 15617 .. 81,11
- - 7163 ....... 165 - -<154,15 .....24,14)
--711,4 ....... 3,5--155,1.....37,21
- - 7Π, 16 ....... 965 - hist. adu. pagan. 262. 57, 11611.
- —- VII, 24 ....... 562 Zangemeister. .156,24
--7Π,28 ....... 69,9--59,8.....4629
- -VIII, 1212748. .87,7 - - 52618 ..... 1624
- - 11651 ....... 661 - lib.apol.<693‚1;606,13al..3,6;
— - IX, 62 ....... 87,7 12, 26 al.) ·
- - X, 7. .. 76167965 - -(609,1.....11,22>
- - Χ,41......12,21- —- 66624 67,14
- - 11623 ....... 87,7
- - 11624 ....... 9, 28 Ρ1111695, de haeres„ (633 . 2615) ·
- - ,ΞΙΙΙΙ,44. .. 7616727ὶὲ - - 6.106...(8,11>771,11
- - 111135 ....... 562 Praedestinatus 1,ss . . 154, 7,·
- -x11,38.. 74,16; 97,5 15619
--1111526063710511 - (Ι, 76 ........ 2615)
·- — XII, 5..6 .7,4 16, 97,5
- 6771760665667161121116122 om 16, SaluianusMassil p. 2664. 87, 7
5776 ne·
— — (6. 1..(Ν..4,2741,18> Sulpie. Seu. chron. II, 46,.3 .4,9
--64 ....... 47,18--Π,47662. .23,247,341
--6.6..,7,;,,,..45115126552--11514 69
—- - c. 24 ....... 45,11 ·- <dia1.111‚13‚2. . . . . 23. 24)

 

