ncuborum 011000110000. 187

cumulis 29, 1, 86, 7, 101, 26 01. cliuus mollior 77, 1, 01100 molliens
000 0000100100, cf. 00001, pati, 000100. 100, 10.
mutuno 71, 7, 72, 16, 79,7, 95, 23. 0000000000 Oros. 151, 12.
modicatur 85, 27: 7213, 22, 5. ccagolare 21,17.
0001100το uitia 12, 23, 60, 3, ·- 62,17, coapostolus 141, 9.
7011, 73,11, 76,1,- 10 gladic coepisse 72, 2, - Oros. 156, 3.
152, 8. coepiscopus 40, 21.
castitas 70, 11. -- cogitationes 9, 19, 10,15, 11, 7, 77, 4,
contusarum 47,4, 0010110111. 48, 2. 96, 23.
(00100110ωο04613. cogare 34, 7, 47, 27, 58, 2, 69,11,
catholicus: aures 38, 3, dispositio 8, 4, 94, 21, 92, 13.
fides 6, 20, 3015, 34, 3, 41, 20, cognatio 18, 30.
42, 2, nomeu 56, 18, obseruatio cognatus 65,13.
4,19, 00 23, 16, 37, 20, pax 85, 4, cognitio 5810, 100, 15.
gratando 40, 6, 20, 62, 23, sacer· cognoscere 9, 12, 14, 11, 31, 31, 39, 6,

00 43, 13, -catholici 42,8, ca- 53,]1, 72,19, 24, 2, 79, 19. 20, ··

thelica, orum 22, 12, 51, 1026, 87,14, 39, 6, 92, 12. 15, 93, 14,
(001011000001611004,19, 2316). 94, 12, 97,15, 100, 16, 101, 5,
assuminus 5819. 102, 13.
cathedra 82, 9, 83, 22, cohabitare 8014.
unsa 41, 16, 72, 6, 101, 26. cohibere 98, 23.
cautela 51, 10. colere 16, 22 ; 17, 3, 71, 10.
0001000000046,29(01. 00101110. coll... cs 0110000001...]
1,136.· 0010000000 longostpnc· collega 1 1, 8.
cit limite mernor). colligere 28, 14, 67, 24, 86,11.
,01060000 cf. cael. collocatio 00000000 laterior.- 00010
camera 74, 13, 94, 9. 000 =uouomnia5813 quodnon
certaminum incerta93,i9; bellacerta· = non quod 82,19;85, 12 (reete
minum 96,1, ·- 94, 8. 37, 4), quae etiam = etiam qnae
certe (18, 299 cod. recte); 47, 2022, 56, 19, si haberet qnod Hydatius
48, 9. 12, 53, 20, 54, 5, 56, 19 obiceret 41,11, cf. 0000 librarius
(cod. certa); 56, 25, 70, 16,οῄ aut 0000000 10, 21, 21, 6, 22,13,-
000100 32,15, 93, 16. 23. . sibi dextras dederint Iacobus et
cemus 26, 16. lohannes et Barnabae societatis =
cessare 55, 2. Ι sibi 01 Barnabae Iac. et Ioh. dextr. ,
ceteri 3, 9, 14, 6, 99,13. Ι 000. ded. 141,100.,- 01010110-
chirgglrgphnm 16, 23, 119, 5, 153, 2.) quistli), (12010ἰὲ00, enim, argo, itaque.
. . comma 0 , .
chriam 16, 1. comm... cs. etium coum...!
circuire 11, 4. commemoratio 53,1.
01000100 153, 5. 15. commendare 41, 8, 75,13 (sed con·
circumcisio 72, 9, 137, 15. mandare 76, 12, ε 125, 5 , 132, 13).
0100001000 101, 4. commercium 59, 10.
0100001000 103, 17. committere 56, 7.
circuomuscriffiegm. 13, 88, 10, 95, 9, 000500ιό1100οω 35, 20, Oros, 151, 1.
. , . . . .
010000000οτ0 mnndi 102, 3. commori 60, 9..
ciuitas = 00604011. 0000000000.001.39,28,0000039,20.
clamare 4412, 54, 3, 55,1, 97,10. communicatio 8,19.
clarificatus 66,1. ,, communicatoriae epistulae 41, 3.
claudere 33,1,47,20,57,11,103,14, communium opinionum ratio 98, 0. ·
104, 3. ’ commutatio 105, 9.
010000 22, 5. comp . .. eficonp . ..1
clericus 89, 27. - 000 arctio: 000 0010100233, -
clerus 41, 9, 129, 2. idatius est dare magis qnam 0001-

 

