tractatus 1. 31

et Iohannes ait: omnis spiritus qui confitetur Christum
Iesum 11 carnem uenisse, dedeo est 11111111 spiri-
tus qui 111111111111, de deo 111111111111 cst ante-
christus3 11111 11 ipse alibi: quinon confitentur Christum
111111111111111111111, hi sunt seductores 11 1111-
christi. Sicut 11 Η1111Ν111 profeta domini 11 (111 11 11111-
hel apparente sibi angelo 111 solae apparentiae, sed uerborum
confessionibus credens exclamauit ad angelum: 11111111 111
aduersariorum? 111111, ut Ι 1111 sermonibus illius haberetur,
10 principem 11 militiae domini esse confessus est 11 111 factum
est, ut Iesus qui nihil aliud extra deum crederet 1111 sermoni-
bus augeli loquentis ad se ‘fidem daret, cum esse se ille de 11111-
tia domini 111 negasset. Sicut 11 Iohanni apostolo in apocalypsi, ⁴
cum loquentem ad 11 angelum adorare uellet, ostensum est
1e deum uon angelos adorandum dicente angelo ad ipsum: 11
1111111, Iohannis; conserues enim tuus sum et fratrum
tuorum qui habeut testimonium Iesum deum uero
adora! testimonium 111111 1111 spiritus 1111111111-33
111111ς 11111111111111 ait: neque nuntius neque angelus, sed
soipse dominus 111111 11 111111 111 faciet. '
Si qui 111111111111 1111 nihil scientes 11 extra quattuor 1111-
1 golia quintum aliquod euangelium 111 fingunt uel confitentur,
cur 1111 11 nostram, qui talium respuimus infelicitates profertur
inuidiam? 111 1111 enimin quibus deus saeculi huius 111-
1111111111 111111 infidelium, utnon resplendeat inillis
inluminatio euuangelii gloriae Christi quiesi imago
dei, 11 111111 snper eum 1111111 111 domiui, qui hoc aut
scribit 11 1111111 111 confitetur aut credit. Ι 1111 autem uenera-
bilis eclesiae dei per symbolum corpus ingressi indissolubilem
111111 111 fonte tripertito rigatam 11 quattuor euangeliorum
dispositione cognouimus‚ nullum alium deum esse credentes

111111. 3. 411.10.r. 81115113. tolosam.
15 1111. rulo. radestad. 1141111114. 27 1111111111. 1111111111.

1 solbe] Sol! 111·11111111111;11.1111111, lar 13 ΑΡΟΕΑΙΥΡΞθ

111111111111111 > ι
aa ecle'sraeroapus ao accuratu, ε 111. del.

 

