146 Priscillam -

’ can. LXXXVII. Quia ante iudicii diem uehiet filius peccati
qui int-allegitur antichristus,

211111.Π.4. ¹

can. LXXXVIII. Quia iudicium in fine mundi igue crit, quod
et iram nominah3 qui dies in aduentu Iesu dc caelis ut fur a
ueniet in filios diffidentiae omnemque inpietatem.

Rom. 613.

(ior. Ι. 16.

Eph. 29.

Philipp. 26.

Thess. 1. 3. 4. 15. 16.
’ Thess. II. 2.

01126.

Η1111.18.25.

can. LXXXIX. Quia praesens mundi hqus felicitas non solum 1⁵
¹ut breuis sed ut nociua 11 malitiosa spernenda esu et quia sa-
pientia eius stultitia sih, in quibus ct nos aliquando conuersati,
inquit, sumus; nouissimam uero destruendam mortem, cum
iusti ds his qui nunc eos tn'bulant uindictam a domine fuerint

consecuti. eo
Rom. 92.
Car. I. 18. 43. 26. 88.

can. LXXXVII: H. Thess. 2, 2. 3.

can. LXXXVIII: 11. Thess. ¹l, 8. Rom. 1, 18; 2, 5. Ι. Thess. 5, 2.
(16.3, 13.) Eph. 5, 6.

can. LXXXIX: I. Cor. 2, 29. 31; 3, 19; 15, 26. spu. 2, 2. 11. Thess.
l, <6·) 8.

ldiem 111 marc. TV⁰¹¹·² ueniet homo peccati P Lintelligitur
codd. 3'Iesaic. L4 V, Tes4 L

4111 igue MVPH quod - nominat cm. Λ 5quidd1es V ad-
uentum LV 1111 p, repausante P 6in filios diff. ο. inp. am. A
impiet. au a su 11111116 a γ 1111111111 pro uxxxvni
laudatas acoelusa 9111311 11 Tim.1proThcss.I echp
contra P 14 Hebr.18.15 T, Hebr. 8. 95 Ρ, Hebr. 29. 25 Π

15 huius mundi Trcp, rema. GP 16 scd eh ut V 17 aliquando 11
nos P 18 nobissima L, nouissima V, nouissimum Fc distruendam L,
dextmendamO cuquuum OLMqua Τ,111111,116111Ρ 2111111.
91 L, 1111162 Ρ 22 Cor. I. 18. 43. 76. 77 L, Cor. I. 19. 43. 20. 88 V,
Cor. I. 18. 44. 71. 88 P

 

