6 Priscillienr

futuri 111111 111111111111 resurrectionis ostendit et 1111111111

,411 coelos uenient-ibus 11 11 iter construit 11111 11 11111 11
11111· in ipso, 11 manifestaretur quod scribtum est: gloria in
excelsis deo 11111111111111111 1111111111 uolun-
tatis; 11111 11111111 ait: 11111111 quae testimonium ‹ii-⁵
1111 11 11111 aque 1111 11 sangnis et 11111 trie in
111111 1111, 11 111111111111 testinnonium dieunt in
11111 11111 uerbum 11 11111111 11 111111111111111111
11 Christo Iesu.

Et 1111111111 111 ire per singulo nt qnod oredimus elo· 11
11111111, 11111 nostrum sit studere 11 1111111111, (1111 11111-
1111111111111111 dei‚'qui, oum 11111111 quie 111111111111111,
uoluit 1111111 quis 1111111111111111 1111 111 quis crederetur
audire: 1111111111 111111 111 uobis 1111111 quod nostis, 11111111
petimus 11 111 adserentes fidem nostram 111 distruentes 11, n.
11111 11 11111111111 mentes infidelium error 11111111, letius
eloquemur. sslornm enim 11111 111, qni, 1111 plura in Ohristi
homines mentiuntur, prolixius 1111111111 11, quae sibimet
ipsis obiciunt, 11111111. 1111111111 enirn 111 qui Petripessinnae

5 heresis 11111111 eredens 11111111111111111111, oum scribtum 11
sit-dicente Petro: tues (11111111, 111111 dei nini, et alibi:
qui habet filium, habet 1111111, qui nonhabet filium,
non habet 111111, 11 iterum. 1111 dicente: ego et 11111·
11111111111, adque olibi: ego in 1111111 11111-111111;
11 11111 111 testimoninm 11111111 etium in euuangelio 111111- ee

. 111111 confessio dicens: 11 11 Christus filius dei; qnid

2 1111. 14, 11. 3 1111214. , 5 I. Io. 5, 8.1 (111 111111 qnod
1111111·“-111111111111111111). 21 1111111. 16, 16. 221115, 12,
23 11. 10, 30. 2411. 17, 21. 26111111. 8, 29; Mero. 1, 24.

2 ρῇθέειῐκυμ, pm 1111111111, tn 11 anterior 1111 litterae ὐ
11 11111111 11111115 fnisse 1111111· praesunt, of. 111. 38b et 80⁸

3 1151οΠ 11111011, 1 1111111111.. 19 fdceRtJN'iKNMmensuid.
1111111511 111. 11 11111111111111, 11111111111111,Νε

1111111111111111111111111

11 11111111111111ῘΜΠᾹΟ)

11111111 111. 19

. 111111] de signo o( uide

 

