192 Index

desecandae (ec deseeo. cors) cernis dictus,us 98,1.
. opere 70, 20. didymus domini 44,12.
desereire 131, 4; 135, 21, 13613. dies saepissime, aciat 26, 22, 43,12;
desiderare 15,.14; 27, 16; 41, 18, 71,6, 55, 23, 67, 20, 73, 6. 12. 20, pem.
89, 4. sem. 5, 24; 37,1, masc. 39, 25, 57,
designare symbolum 49, 1. 15, 60, 18, 61, 2. 7, dies = ponet?-
desistentis terminus 72, 1; cf. perena. 80, 12 (cs. Noae, iat. Formeni. I,
desperare 32,14. 378);—cs.acc.tempoetsatinc.att.
desperatio 83, 5; 91, 4. differentia 10, 16, 71, 4.
despicere ese dispicere corp. 73, 22, 96, differre de die in die 57, 9.
- 25 et 98, 17, disp. sice corr. 59, 16. diffidentiel5,25; 18,19; 7426, 1466.
destitutus, Oros. 154, 17. digerere 87, 17.
destruere aid. distruere. dignari: memor mei esse dignere Oros.
deterior 7, 8; 39, 26, 51, 21; 131,12; 157, 16, quc clausula saepissime
142, 20; gehennae tormentoque usus est Sidonius A alliciaris iss
22, 16; deterrimus 131, 5. epistulis ad papas tis, lib. VI
detestabilis 46, 26. 1-12, VII 3—13, VIII 4, 5, 13,
detestabilitas 8, 3. IX 2-10, 12.
detestandus 14,19, 77, 3. dignatio 75, 7.
deuertere 48,11. ⁷ dignitas 29, 6, 36, 2, 96, 27, 161, 10.
deirincere 5, 23, 78, 2, 79, 5, 96, 8. dignus 8,12; 18, 31, 52, 18, 82,19;
23 ;‘ 101, 20, 102, 3. 14, es diuino. 83, 4, 105, 10, gehennae dignus
corr. 95, 19. 14, 19 et 24, 7, mendatis dei dign
destitere 84, 6. 80, 8, substantioe dei dign. 97, 25.
deus 00000001. dii 14, 21,16,27; diiudicare 18, 23, sed disiudiccre 18,
38, 27; saepe additurad Christus. 24 bis.
deuorare 9, 18. dilectissimus in 01100058624, 64,4, ·
dextero (sc. neonus) 12, 19; 25, 22, 67, 3, 85, 3.
37, 3. 5, 74, 16; e dextris 15, 4. dilibatio 4819.
diabolicus (cx diabol. corr. 61, 16;) diliciee cs. del.
Δ nebolious 3, 5, 19, 2, 99, 11. 18. diligentie 51, 23.
diabolus 11, 3, 52, 4. 7, 5315, 55, 26, (0113000167,35,3,45,23,51,21, 533.
61, 15, 63, 14. 21, 64, 18, 95, 4, dirigere 71,14,-82,6.
97, 9, (Oros. 156,17. 19), - die· discentes = discipali 22, 6.
bolus 52,10, diabulus es zabulus disceptatio 46, 11 ,· 49, 28.
corr. 13, 16, 000010018,4.5.9. discere43,9;67‚21(cod.dicitur);94,24.
14. 20, 24, 14 010, 84, 5, 100, 3, discernere se in nullo 75,16.
nebulus 19, 19 010, 46, 29, 61, 10. discipline 8, 19, 35, 21, 56, 11, 82, 7,
diadema 8, 26. 98, 23, 99, 1.
dialecticum ingeniorum opus 48, 16, disciplinatum opus 102, 14, 104, 14.
dialectica 110,12. discipulus6,13; 23, 5, 35, 3, 39, 11,
dicero saepissime, 00101 5, 16; 6, 21, 42, 3, 55,19,
7, 21, 11, 21, iosterdum dicit pro discutere 109, 10.
inquit. setae 11, 16; 19, 12, cre- disiudicare aid. diiud.
00000ιο dicente apostolo et sim, 010000000073,1,76,11,100,12,101,6.
of. partic. abs.,· non dicem 85, 19; dispicere oid. desp.
55, 7 ; cusnaiatio: dicente euange· disponere 16, 16; 32, 5, 45, 25, 46, 2,
lists testetur deus dicens 47, 4, 48, 22, 62, 5, 65,10.12, 66, 5,
000 possumus dicere deum non 75,9,92,4;94,10,103,4,104,12,
dixisse quod eum dixisse apostotus 105, 1, 154, 1, disposite in nos
dixit 49, 30. nature 69, 8.
diotere 87, 18, Oros. 151, 7. dispositio 3, 4, 31, 31, 34, 17, 51, 18,
dictio 28, 9. 55, 7, 62, 17 , 63, 22 , 65, 7; 76,16,
dictum 12,1; 23, 22, 30,12; 4516. 97, 26, 100, 9, 105, 5, Oros. 151,
17, 5011, 72, 45, 87,1; 101,6 i 14, 1531214.

 

