XXXV ’

41 er Montefaloonii'hibl. bibl, tom. I, p. 140, in usum meum
contulit Edrn. Hanler anno 1886. Liber ingentis 441 4414441414,
folia continens 466, per trinae columnas dispositus, tabulis
pictis ornatus, scriptura ampla exaratus saeculo X. Fuit olim
Farfensis monasterii, deinde inter 4441444 reginae christinae
4414144 est. Hoc libro 4444441 Sabatarius (tomll ad 444444»
libri geneseos 44411414 1644 4444 441 etiam Ios. Mar. Thomasius
(op. omnia 44. 11444441, tom. Ι, p. 4461 44 444444 44411414 72
4414141441 44 64414144 er 414 autem, quae supra p. XXVIIII pro-
tulimus er Thomasii libro, eumin hoo codice Priscilliani 4444444
latere non animaduertisse credas. — Continet V omues biblio-
rum libros; oenones incipiunt f. 432. -4 6411411 4441 444 me
4 Paulo Geyer mense Deo. a. 1887 etiam numeri marginales
adtentum complurium epistularum adscripti (desunt numeri
1444 41. Cor. 1, 1 usque 4411414. 4,14, desunt etiam 44 ,
II. Tim. 4-6 41 44 Philam). Horum numerorum (= 4114144
instituetur comparatio cum γ.

71 Codex Pist oriensis capituli (ε P) num. 161 (G 821,
maioris 1444444444. Χ 441 XI, 4 Zacharia rn bibliot heca Pi-

4144144411πΡ1414141,1144144414.1762, 444444414144,411
p. 67-77 ex eodem 444144 44441 tur canones. Quam 4411 bouem
(= 41 eum multIs laborare 411114 uiderem, Paulo Geyer anno
1887 mandatum 441, 41 ipsum codicem conferret. Est autem
codex paginarum 332, 11414 columnis exaratus: praebet praeter
444 qnos zacheum 4441 testamenti hbros nominat etiam euan-
geliorum fragmenta 41 aet. apost. Oenones incipiunt p. 327.
Ad 4441414 menda (uelut 1111,8 84 117,17; 123, 24 126, 6.
19; 129, 13, 132, 104 142, 19; 143,2; 144 ,31 alra 41114 44411
phisferelocisl 1,11 147 112,9,1116, 1116 4117, 224 118,
4.6; 121,16124,21; 1377, 146,]9. 14 conficiendo apographo
suo Zachariam arabicis numeris usum esse, in quibus postea uel
ipse uel typographus errauit, 444441 hi loci: 117, 64 118, 16.

81 14 Lipsiensis uniuersitatis bibliotheca Paulina canonum
oodioem (= 11) aeseruari secuudum Felleri (16361 catalogum
p. 63 41 Montefeleonium, (17391 bibl. bibl. Ι, p. 6948 Fabri·
cius in bibl. lat. med. 41141441, tom. VI, p. 12 117641 eno·
lauerat: InsIgn'itus 441 codor num. 13 fol.- mars magu. 0,486 ,

θ

 

