scriptorum. 167

ἁμω.19η.μ..ῃωωώωωὼῶωωη2ωω
- 17 . .25‚24;0r02.152‚5 101‚17>

24.m2.,23m -0oe4 ........ lQm>
.M.M.Q5-mw ........ ww
..m.aw0-1m ...... &mmm

.U.ffi1 mmmmm

5 , , . :233'13 Boethius‚cons.p.16,l60Peip..5225

7, 4-8, , , , , ,31¹ 10 - opusc. sacra p. 167,64. . 5⁰‚l

13:¹5} ’ὦῶ cicer0‚0rato1·1,4 . . .36‚4

13 1 ....... 187 “ de 01115. 3,15,58. . , 45'14
13:12 ...... 8,'24 - deseuect.16,58. ,, 4Μ4
11Ἔ”Ὴλῶῃξῧθηήωωωμωὼωυωωυ
dm ’’’’’ gffll-ddfflv..mffimm
&5 ”””” 2w>-Qfflss·mm.stm
w& ”””” ὼ, 55Μ.ηη.ηω

ιωω1,ηωκη 55Ὼ”’“·ᾸΗ
mu .Η mm {³
aff ....... ηπ ‚
mam.fl.stw
m9m.m.4m

2,
*2,
3,
3,
3,
5,
5,

tlt!

1mwm.mssQn
297,2sqq.—299,5sqq.. . 3,
31ω
ᾖᾞ.ηη.ῃω
-ξῇἓ ······· ἒξ ῌΜΜ.Η.Η1ὼ

ἠῶ ······· &1 (ωωψη. &m
:2hf'm'mffff <mmm ,μμςω

fflq·*'ff·’3-ffimd·mmnum
· ‚ ······· &2-mfflmm.ff.mu
Ν Eslffiff’ Ἡ 22' 2⁰⁶ 40..43 ⁶ ’ 52’ Dang u {sstoss} 123ἑ366111ςηο . .(8,21>

ψωωώηυυῆ9-Μωηηπωω)
ep. adLaod10.u1d. supra - 379 ,,,,,,, 4, ad112, 10

1111111111111111111111

? ··········· 82,13 Faustinus‚tom.l3,79}{igne..33‚12;

Augustinus‚pontr.Fa}1st.H,3. 4132 69,'3 ,

... Wsstrapr180.0t01'lg.0.1 Ι 4039 HegeSlleUS, ap.EU80b.‚hlSt.8001.m‚
.. .. 0·2,‚‚‚·‚ 155,16 19.20 ........ 44,19
ἶ Ξ g g 253,16;15}633 Hieronymus,ui1·iill.(o.3. . .48, 7)
--anwm.wm4--M ........ mm
--am.ff.ffwm6--stfl3 ······· &9
- de diu. script. siue speculum - θ11135- 27 ········ 45, 21

--ffiffiff&gffissiissggffifflfflg

l- - pag.6848q.. ι Ι ι ,5214 - couthigilant.c.7..29,14;52‚11
.. de haemgss'ffl· ‚ ο 1 15619 ··· de ΡΘΥΡ.1111ᾘ.Μ31“.0.7, ·52‚ll
- - <e.46s.fin. , .1s3,3> - comm. iu nal. XVII. .29‚14
.. - c.70.153,1.5;154‚1 - eomm3in110s.11‚1‹ . . 48,7
- retract. 11,44 . . . . .151‚1 ·· praef-‚lssfflfflffl- · · · 48‚7

- (prol. m Euclea.. . 60,5; 119,

Bachiarius de flde; tom. 20. 1019 c. XVIII>

Migne ..86,13; 138,0.va111; - <Pseudohiernoyrn,do haeres. 0.ss
(111149 . . . . .29,14> [athenaeus] .

 

