122 Priseillisni

· 666. XXVI. Quis peecatum 61 mors per Adam in omnes he-
mines uenerit 61 regnauere mers eb Adam usque ed Moysen.

Rem. 37. 38. 39.

(166186.

een. XXVII. Quis eorrumpent meres bones confabulationes s
pessimae et quod quaestiones 61666 6661666666 6666611661
potius quem 6641166661 audientes.

Oet. I. (46. 62.) 31.

11616. 23.

661. (14.) 13. ιο

1166127.

Tim. 11. 14. 17. 26.

een. XXVIII. Quis peeeendi cupidines idest 66166166 666616,
quse ex consuetudine 61616666 lex inm (1161166 etque 661666,

> 6666166 aduersa semper sit uoluntati. 6

sem. 46. ss. 66. (66. 66.) 61. ss. 66. 64. 64. 166. 164.
mmmmmm

66. 30.

Ilph. (6.) 38.

mess. 1. (6.) 6. (s.)

, Tim. Ι. 12.

Tim. Π. 16. 17..

een. XXVI: Rem. 5, 12. 14.
cen. XXVII: 1.cor. 15, 33. 11. Tim. 2, 23. 18. (106681) 10, 23.)
een. XXVIII: Rom. 7, 23. (7, 25; 8, 2.) (11616. 2, 3.) 661 5, 17.

16661666666666666 V homines em.L 2666661166.1’6,66661 G
regnauitT eb]in.11 311666273833Ρ scomma?

8 6666666661 ΛΜ7ΡΠ bones 6666666 centra P 6 pessime 6161
qued -· 6661661166εεί6 6666666666 Τ 6616661661]6666661661Π 7 sedi-
66661 MW 8-12] emm 6161166666 en. Α 8 eor. Ι. 66 Γ, Cer. 1.
111 Ρ ssph. 261· 13 001. 12Γ, Cos. 111. ,11 71611627311·
12 Tm.11.14.16.20. Titum 22 I'

13Ι uoluptas ΟΡ 15 semper em. ΜΠ uoluptati V 1611616411.

. 50. 61. 626364. 112. Τμν63. 74. 114Π 17 6611164666667

18 661 38 ΤΡ, iss 666166 deest eph. 38. 19-2211138 7. 12. 17, ee·
quantem eitats'enibus omissis A 26 Thes. Π. 7 mmm 21 sub 6661.
1166112. 66 y 666. XXVIIII pro XXVIII 16666166

 

