⁵ nominum et rerum. 4181

1, 1883, 4122911246); patriarcha- fortasse 1111111111 cepitaadnm est,

rum nomina membra esse animae cf. supra inuictiacus.

153,19; de zodiaco in corp. hom. scripturae ab haereticis falsatae: 42,9;

‹eixeplressgssfflhpndstrl’igrjtageggss 183 4ῗ,23ἆ, 51, {53 56, 1. (12.); 11081

nui n 1 , , nn- cea 111.

11111111111111111111111.

msenbrtur memoria apstolorum Selenita 50, 13. 22. ’

usurpasse uicit 154, 5. rcerptum serpens Ofiterum deus 18, 83 38, 25;

ex epistula quadam Priscilliani ab 1111111. 11111.

Orosioallegatum 153, 11-18((1111“- Sicima cuius diuisis gaudium hominis

11111111 1191191111111111111111111111- et Christi est 101, 6. 23.

qua’ 111 media scatentia pesitum Sion 60, 8, 84,13.

153, 18). Prisc. ab Auitis damnatur Sodoma 1, 24.

155, 1. - Of. supra ι1)111111111,·811111111111111111 11111111111111.

Hydatius‚ Itacius'! 1111111111411111. Solamen 10, 9; 15, 20; 5020.

nest-racc. I 11 Sulpiciam 6111111111, spectabilis nir 41, 2.

1111111.11,46-51,· 11111. III, 11, 2. superflua (= apocrypha) 42,12.
702170200tit-⁴220· 1111111111 11111191

.,;·11,;,; uuu1.r0eure

Edom50,27;En0c45,3;HiesuNauc y explanat 30, 14-37‚ 11 cf. symb.

31,6; Iob 11, 16; 21, 14; 24, 19; 25, 1111111 11119111 ia epist. depae. ad

53 26,10; Noe 46, 21 (8111111113, ,1111111111 (apud Helm. 11111. 11.

9); Sameas 50, 25; 'Iobi 32, 21. 3111111111. (1111011111111111 6149).

sendoepiscopi 40, 30; 41,1. Symp<h>osius episcopus, ad quem Pr.
{mester 41,15. litteras dat 40,1;,111411111111Ρ11-
Rebecca 84.24; 98,2; 1119. charn. scillianc 40, 4sqq.; adfuit in synodo

c. XIII. caesaraugustana 40, 9.
reseribtum eontra pseudoepiscopos et synnodus 39,18; 40, 8. 9.

Manichaeos 40, 30 ; 41, 3, 43, 10. Syriae duae hoc cst due peccaminum
Rcboam (9111) 50, 24. principia 05, 1217. (cf. 1. p. cod.
Roma 41, 11; 155, 5. ¹ 1111111111. 121 ad Isid. 1119. XIV,
Ruben 153, 20. 3,16.· 31111 1111111111 superbiam
Ruth 101, 11. gentiam).
1109ῐᾶ0111ῑὸ reuerentia 40, 22· Tiberiani, Asarbi et ceterorum libellus
sacerdotes (beatissrmr) 3, 6 ; 12, 20; 3, 9Ι

14, 53 33· 73 41, 1Ῑί 4112- Timotheus 141, 3.
319119919ῐῦθῦ ,¹72 293 siclam ΕΜ Tironiana quaedem 11111, ad 56, 273

s1b1 deum dunt et mantum 19, 3; cf: praefi 0, ΠΙ

21, 6; ef. Anpast. de haeres. 1.46,· 'pobj 32, 213 45, 24,

Theudoret. (111. 1111111, 1111. 83, 'poppa 4145,

pmmfflmmffl
Samaei daemon 17, 20. . ,.
Sameas profeta 50, 25. U.¹⁰t⁰¹¹.¹¹¹¹⁸ ¹55³ 6· 8· 9· ⁵ . ,-
ganoh mamm. hom-ms mem mm, mdentrmn 513112ιέ111 51, 1, indens ..

1111, meet naun n, 2. meaa 0900 = · ,

86 5, 93 13, 95 Π, Iob H 26. 1131111111ρ111111111111.111114111180,9.

Ιοέθρῇ 151, ’133’Mo’yses 62:16} unguentum maledicti 24, 2.

'I'obi 45, 24; - sanctorum gesta Zaccharias profeta 47, 7. 12.

101, 51 memoriae sanctorum 46,16. nen: 111111)11111)1, tili Anani50, 14. 11.
Sarra 17, 19 (116111. 17,15.) zodiacus in hominis corpore conspicuus
Saturnine heresis 2313. , 154,1; 11111111111110111111 11.
Satur-rius 14, 6.16; Saturni aureum Sulp. 19111.141.104,1111.24,· E. 1.

saeculum 16, 1. Berressa, dic Plejadea 11111 11. Tier-
saxeus corneus lapideus deus 24, 10 ; 111111, 1070.

Uenus 14, 6.16; 11, 16.

...ι-..-

 

