Priscillianeae. 173 s

Philipp.,soet.231ncipita4‚ 6 1.Τ1ιοεε.,εεο2.111ιιοίρ1215, 8
ἶ 33 113 ἶ (13 313211)

(20) , 5, 14

⁰-⁰l,seet11neipita1‚ 1. 3 - (21) 1

“ 2 1, 6112112 - (22) 5,23

ILThess ¹‚sectlineipitaL 12
2 M inrouol

·-·-·.-·-·.-·-=-·:-·

'm-
ι-Λ

ut sit

2

.-.

-Ιὶῆσδωῠ-*ω

‚quodpraedic.

-aeeoooqozo-e—oo
ΜωωιὉι-*ι-ιι-ιμ

.-.’-.
φω-ῥ-ωοῧωζοωυὶῦ-*ῠ-*Θωοῦ-βωῠ-*Φωιμων-*ωσῦωμωῇωῦ-*φ

‘Q

ἒ
,Θεοοοςισδςπᾼω

f:-
n—n.
Ξ
<b

'8ae

,inagnitionem

5 ιιιιιιι

ξ-ί
ν

'm.‚ sect

χ

N

Χ

Χ

χ

Χ

Χ

Χ

Χ

Χ

Χ

Χ

x iucipita,
Χ
Μ

zze

Λ
&V
νυοῦ-Φ

ωι-ιμιι-ιῌῌ
ἓ
μ-ιι-ιμι

N>

neque cont.

.-.

et auaritiam
‚exspoliantes

13
14
15
16
17
18
19
20
21
22
23
24
25
26
21

-00-00 ω 0050-90 ,ΝΝ-ῃμῃμρὲῧῃῃ δ”-’,ῃὲ-Τ ΗΓ

Ι23
29
30 ,
31 1,
32
33
34

I Thess„ sect. ,1111111211Ξ 12

Η

,fidelibus

ω
ωυ-*ι-ιο-
φοῦ-μι-ἰεωι-ιΦι-ιι-ιοοᾳιυιι-οοοωωοοοιωῌ

w

dom. Christo

azgazazzgeooeqmv-

Q
Φ

V

δ’·
3

ἐμὲ

ἐμ
Q
Α
μαι-ι
οὐ

ww
aeaeffiaeffifflaemg&

ΙΙΙ

’111113

-μμωμ- ωιφο-ιφςπι-ιέῗὸέοι-ιεο
ρρφέῧέθρῧφφὲπὲπφφφφὲμ- '⁶' ῥφμμμ-ῃΝ-ΞᾸΏ μιξ-*ὲ-*ἑ-ζ-*ζ-Η. ·“““ μμμμμ-Ν)
ἃ ἓ ὅ ἓ

<DQ—*mu* „ou—no—fl»

eqeoohmffl

30
(31)

Π. Tim.¹ sect. lineipita,
Woperem -

.—a.—.

9'9‘35* ἐμέμρὲὲΰὲθμέΌΨΞ-Ὁ- “-·..

3
4
ὅ

 

