Bibliorum sectiones Priscilliaueae. 169

*Portuilianusadu.Marc.111‚18..22,5; Theodoretus. fab. 111151, 1011183.
<27‚3› Ι ρ111.ςτ.Μίςιιε,ρ.<3551)...2815)
- - 1111115 - - (3631;35ΟΒ..17,29;29,14>
- - etv‚11i··· ·· Μ’ - - (3611 ...... 1515)
- <depraeseript.haeret.c.40..8‚23;› - — (3781) ....... 21, 6>
80, 231 - - (394Β ...... 81, 9).
- (1511111111113..44,19;52,11

- de patientia 0-14· · · 4118 Alii 1001 aliique scriptores

Theodoretus, fab¹ haeret„ tom· 83 nominanturinindicibusnostris
patr,gr,Mjgne‚p,(351A„241> 111 et IV et in praefationis no-
· - 3510. . . . .153. 154. strae cap. 1.· ⁴

H. SEGTIONES PRISOILLIANEAE

IN MARGINIBVS APOGRAPHI VATICANI (= γ, uid. p, 108) TEXTVI
PAVLINARVM EPISTVLARVM ADSORIP'I'AE REVOCANTVR
AD VUL G A Τ A Ε CAPITVLA ΕΤ VERSVS.

Rom, sect. 1 incipit al, 1 Rom„ sect 34incipit 1423
, 1, 4secundum - «35 5,3
1,8quia - 36 5,6
1,11 - 31 5,12
1,16 38 5163111111
1,18 39 826
826 a creat. 40 6, 3
1, 26 ut siut 41 6, 6
1,24 42 68
82711 merc. 43 6,11
2,1 44 6,14
45 6‚19
46 6261111τί
2,13 (47) 823
2,14 48 7,1
2,17 - 49 7,14
8255111113282 56 819
3, l - 51 8251311111·
3,5 52 8,1
819 - 53 8,2
8201111113. 54 8, 5
3251601151εέ 55 810
827 56 819 spiritus
3, 29 57 811 propter
831 - 814
4,1 8,15 sed
4,7 818
4,9 819
4,11 821
4,13 822
4,14 8,24111111116] ·
4,15 ubi 828

4,18 secundum ÷ 831 r

2,4
2,5

ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙ

 

