Oenones XXXII-XXXVII.

00122. 23.
Tit. 0.
ean. XXXV. Quia eum carnibus etnim aliqui abstineant,
nee iudIeari ab aliis debeant nee ipsi alies iudicare 00 quod
emundis emnia munda aiut et quia esua et potue neminem eun·
mundat. Deus enlm et hune, inquit, 01 haee destruit.
Rem. 102. 103. 106101108. 109. 110.
0011. 32. 40. 51. 53. 56.
001. 20.
uu Tit. 4.
Hebu. 26.
ean. XXXVI. Quia uinum sit omnis eausa luxuriae 01 1100
abstinendum sit ab 00, quippe quud pro sela infirmitate et
ipsud medieu uti indulgeat.
15 Rem. 108.
101032.
Tim. Ι. (23.) 24.
ean. XXXVII. Quia per beatam uoluntariam paupertatem
iusti uadieem malorum emnium auaritiam respuunt, contenti

ean. XXXV: Rem. 14, 21. 3. 17. 111. 1, 15. 1. Cer. 8, 8; 6,13.
ean. XXXVI: Eph. 5, 18. Rom. 14, 21. 111110. 5, 23.)
ean. XXXVII: I. 'Iun 6, 10. 8. 6.

100122261 21118Λ1

30010] qui Mn 00010 earu. supra lia. T'¹“'¹·² aliqui] aliquid
LMPII 4000101] neiud. OLA 5euutT eanmundet] aie GLAVP,
condempnat ΤΜΠ 61000] domiuus c repuqaanted et aule hune
um. Τ inquid et hune A, in quod P detinuit OLA, dextruat Τ,
destnuet MVPII (01 11010.) 7 Rem. 7. 8. 23. 24 Γ, aad auctionibus
nummumque ia y cua. XXVpru XXXV laudatur 9pru 00120
eale. 00111. 21 Γ, 0011120 Ρ 10111.7Γ,’1101.4, Ρ 11110112οΓ

12 tettae aaa. XXXVI eueuieurq.e'nf.11”⁸“’²·¹ uinum]unu1u L, uiuum
peperunt 0001010 Inclamat e 13 ab eo eit YMVPII 14 ipsud] itu
OATV, ipsut L, ipsus( M, ipsum 11, ipse P modicum L uti] huti (1,
nt Μ, uti eu nt eum. qumana, uti 000. Lu 15 Rom. 33Γ, 11010109 ch
13 El. 33 Γ, Elea. 22 ΤΡ 17 nnn. I. 14 Γ, Tim. 34 A

180010]οι1111 perum. A beatum ΛΜ uolumpteriem V 19010-
lorum] omnium 1001010110011111110000.0010001010)2100101001 V ru·

spuunt l'e eontra aet. cedd. contenti] contempti P

Ι

 

