XXXVIIII

1111111 enim hsh L, hoo pro oo LTV 1111111 1111111111, 1111111 V,

holsments 11 helemosina P, hinuioom Τ, hob L, husus L,· - 11 modiis

uocabulis 1111111111 1111111111 outhiohristus 0, apostholus O, Sothonos 0,

prohui 0; - miohi, nichil P,· Ioohohus, ohstolious V.

· 1111111111111111,11111111,111111111 V,orosL, exibitio CAV, exor-
tari OLATV, 11111 Τ, ostioLI'V, 11111118, - iosauri'LT, 8111111111 Τ.

1 omittitur: srahol GLT.

lpr'o o: ahsentii A, ooIIIgs L, dius L.

1111 11111111 io 111111. 1111111111 1111111 minimae 1111111. ad 109, 33¹
110, 8. ,

ipro γε 11111111οεί1110, imnisT, mishorium VP, sillogismis LATV.

111 additum 1111 omissum, uid. od 117, 183 118, 20; 189, 5; 145, 181 146, '¹

4. <6 1111 omnemquoI)

k pro o: honon'PII, karissimo LYVPH, karitas LV, katholicus Π.

m 1111111111111111126,1 111;111 126,2 VP,· 111 140, 1211. P.

n 11111111 121,3A,· ao 111, m,- ao 136, 181⁷,- ao 1111111,

ι 1111111111 thensauri 0.

ι 1111111111 1111111111 praepositiones 11 111111111111111111111, 1111111 111-

· pudentis, 1111111111,111.

1111 u: domos GL 111 124, 2, luxorisMV

1111111111 promti OLT, soimisT sumserit ΕΤ temtonhir ΛΤ.

(1 pro qu: oonsoquti Τ, ᾳςῖΡ, quIn Μ.

qu 1111. oonsoquuti Μ, persequutorhi, quoopostholus GLTV, 111111111-

· dos OLAI', quur ΟΕΛΤΜ.

111 s ios LAI' maximam 11111111 interos similiouds'nom.

[1111111111 exprohotL, 11111111 11 ,

spoross'tioum. 11(111112,811),·111188,41,Λ,·--(1111111118
1111111111 obiinoro A, oxitoni pro 1111111111 L, oxpooiont emmo

’ 111111111111111 ao 1111 inimicitis 1 111, 5; 11111
129, 41 ibique pro sibique LT 141, l ⁴

1111 x: tostumi', 11111111

1111111 1111111Τ, illutLAV, soiL.

upro b: douoro Τ, olouorossoL, lsuorontA ,inuestigouilosz inuisihilisA,
liuero L, liuidinis L, ploni LA, prouoro L.

x pro s: 1111111111 OLAI', milex 0, toxtimoniis Τ. ·

1111111111Λ,1111111110,11111311,1111111111. =
In odendis nominihus gootium, 111 quos 'scribit Paulos,
librorum uarietates non onomoroui3 ini lordum ooniundontur “

'Collo (111, Philipp. ot tPhilem. noo 1111111111 11111 singuli oo-
dioso3 hahes onimo. g hooo.

(111111111ε1 1881111118ςπ81 8,·-8111191 01;11111.,1111,111111,·
111111-1111111111111111111111111 811117-
ColsL, 01181- 81111, 8111, 81114 ·,811 'l'lssoThsso 811111.Μ,·81111.,,

 

