canones lx-xlv. 117

que unum 11 ascendens in altum captiuam duxit captiuitatem,
quomque iam non secundum coruom nosse se 11111111 apostolus.
Rom. 53.
(II. Cor.) 32.
1 Eph.8. 18. (19134.
Philipp. 8. 9.
011. 8. 10. 12. (13.)
Hebr. 1. 8. 911. 1315. 17. 18. 21.
oon. XIII. Quia Christus in 11111 pro nobis mortuus idem
m homo et 1111, mediator dei 11 hominum 111.
Rom. 34. 35. (3613341141.
0111. 81. 86. 81.
Thess. Ι. 17.
11111. 9.
1 11111111141114.

⁶ oon. XIV. Quia fidei apostolicae fundamentum 01111111 111,
qui est lapis angularis 11 caput nostrum, ex quo omno corpus

11 in quo construuntur qui credunt euangelio.
0111. 15. 16.

„couno
1111
31111

can. x111: 111.1,1,·1.1111.1,11. 1. 111. 1, 5.
ean. xm: 1. 1111, 10. 11. 11111111 111. (11.1, 11.)

1 ascendit in olium P, osoondons in 111111 Τ, aseendit in oolam A
2 non om. V 11 om. TV apostolis 0 4111 110111111301132
(01130 Γ, 01194 Ρ), 11311 γ11111111111 cor. 11. 32 mu 111. XII
laudator 53111. 18. 2431111. 18. 212411, loss. 17. 34 V 8Phil.4l',
11. 18. 13 Τ, Filipp. LXXXIX p, mi Ρ recte VIII. IX. '1 011. 55 Γ,
0119. 22 ΤΠ, 011. 8. 22 V, 011. 8. 10. ll Ρ 8111118. 11. 13. 15. 16. 21 711

9 pro nobis iu oome MVPH 18 dous] diii L, 11 dous 11 1111111111 P
1111111111·- sit om. Τ 11 Rom. 33. 34. 35 Γ, Rom. 34. 38. 41). 66 V
12 eor.185.86 Γ, 01113133Ρ 13 ’111111 8 P 14111111
1111111111414 Γ, 1111141314191.

16 XPI A 11 11 oop. n. ox] 11 apud dominum ox P, 11 11111-
ouongelio 1111ι 18 in om. L 111111] oonsemoniurL euangelium L
19 Rom. pro 0111 Γ 29 adiectionem cor. 11. 23 y 111. oon. XIII
pro 111. XIIII 21 111131 1, 1111132 ΤΜΠ 22 011. 9. 14. Τ,
011819111ιά 1411 191111Ρ

 

