Canonoa 1—111. 113²

ao primogenitus Christus, in quo uon inuenitur ‘est et uon, sod
‘ost’ tantummodo.
Rom. 18.
Qfliffiffl
a Col. 5.
Tim. Ι. 5. (11.) 28. 23.
Tit. 1.

Hebr. 1. 11.18.1a.

cau. 11. Quaenam aiut quae sibi dissona ot inimica motu ao

m fructibus existaut3 ast namquo natio praua, aad et perditio habeus
filium propuium.

Rom. 54.

Cor. Π. 28. 34.

Gal. 30. 31.
15 Eph. 30.

Philipp. 12.

Thess. ΙΙ. 4.

Habr. 23.

oau. ΙΙΙ. Quia duo gauora spirituum suut, uuum dei, alterum
mmuudi ad errores, ’

aaa. 11: Rom. 8, 7. (11111111111111111111. Phi-
11112, 15. 11. Thoos. 2, 3.
cau. III: Rom. 8,5; 1. Cor. 2, ll. 12; lau. I. 11114, 1.

1 ao] hoo cm 2 tantumodo V 3 auctionum nuonen' in
ommino moinum atramento et Romania qnuo dicionem formis eno-
1111111· 3 Rom. - 8 Heba] de omhomopha'o 111111 nominum 11 sinuantia
1111.111111111111111.11111.1.1Π. altomaoP 4011111171,
11. 11. o. 13. aa u, 1112111111 A, eor. 11. o. 19. 21 V 5 σοι. o.
5511 61’111.Π.5.29Ρ, 1111182117 711131. 8Hobr. 1.
ll. 14 Μ, 11111118 Π

911111111Μυῃ111112 1111οΛΤΡΠ et inimico-ll proprium

'om.1'c, 11111111 1111111110 dissona ot] dissonatT motu] moribusP
10 exitaut L habens om. Τ ll proprium om. P filiuni suum pro·
priumll 12-18] tanim oanonionnmeri 111111 denuntior 12 Romao P,
inmoooanono'alot 1111111111111111111 13 (1111131311,
cor. H. 5. 22 Ρ 14-17 huocprorano daunai in P, 11 qno tumen Col. 5.
’111.11(1)119.111.ΙΙ.1 151111. Ephaom y oonffl pro 11
laudatur 18 Η111.24 Π, Hebu. l. 11. 18 Ρ

19 siut MVPH ot altulum P 20 mundi, om. A

xviii. Princili. 8

 

