uerborum et locutionum.

cf. 110010, gloriari, habere, metuere, inmensitas 142,19.
metus, mittere, optare, persuadere, inmensurabilis 103, 5. ·
110111001011100 11113311 ii, ‘1⁰⁶¹' ...a

96, 271 - 100. 0. tofi: numerum
dei esse meretur 73211010101010,
dubitare, gaudere, permittere, po-
stulare, 11111110011110, 10110, al. ,-
cs. quod, quoniam. - 0101101111
011110100000111000. c. ias. post
quia 114, 151 116, 171 134, ’151
156, 20 sqq. (post eo quod: Oros.
156, 1911 :r- cs. modi.

infinitus 57, 171 95, 251 103, 9.

infirmis 53141 75, 2, cf. firmis.

iufirmitas = morbos 38, 10161111

inflatus 23,121 31, 21.

informare 70,15.

informis 104, 26. ’

infusus iu omnia 108,18.

ingenium 14, 12; 34, 5: (53, 511 saepe
= 11101001 inpertiam bonitatam

, contrariam,- nou ingenia, sed stu-

dia 37, 191 nouitas ingenii 44, 3:
quod autem ex nouo ingeniis et
calumniis repperitur 1481 ior·
tassis aliquis 11 haec ingenia se
iactet 45, 181 ingeniorum opus
48,171 ingenio, opp. deo 48, 21;
inffima disputantum 63, 10.

ingre ’ in alqd 40, 161 alqd 31, 29;
61, 31 771131 cf. incidere, incurrere.

ingressus, us 100, 171103, 131 ingres-
sum constituere 71, 101 90, 16.

inhabitare 5, 23.

inhabitatio 63, 241 73,101 83, 25.

inhonorare 14513.

inimicitiae 3313.

11111100177,2118412.41 89, 11 0. pen.
57, 81 90, 171 94, 1610110194, 151
110,171 112, 81 123, 1.

inique 12912.

initiari 13,14.

initium 52 191 62, 181 63, 121 78191
102, 161 104, 201 cuius initium
mendacii nature dedit 64, 19.

iniuria 34, 81 40,13. 181 42, 281 43, 2.

iniustus 12, 81 55, 21188, 191 (46, 71)

inlecebra, einp. 88, 231 pl. 83, 21.

inludere 0. 000. 25,111 ad inludendum
plasmae meae 12, 19.

inluminare 64, 131 67, 161 86,14.

inmaculatus 73, 161 76, 21 79, 1. 24.

inmarcescibilis 95, 21.

inmolare 69, 61 77, 221 ea‘inmal
corr. 74,11 immolatus 59, 22.

inmo'latio (cx inmal. corr.) 71,18.

inmortalis 60, 61 immortalia 102, 1.

inmortalitas 59,·231 71, 21 112,'12.

inmutare 18, 4.

innascibilis 74, 13.

1110001111 87,19.

innocuus 110,16.

iunouetee iter gratiae 4,19.

innumerabilis 79, 5.

inpassibilis 76, 3.

inpatienter 98, 5.

inpeditus 3, 31 5417.

inpendere 58,1.

inperitia 54, 23.

inperitus 51, 91 56, 61 deo 9916.

inperium captiuitatis nostrae 78, 231
imp. 36, 91 58112.

inpetrare 4131. ·

inpius 82, 81 83, 151 88191 impius
46,13183,22.

inplere 48, 91 104,17.

inpletio desiderati operis 89, 5.

inponere 34, 81 39, 71 42, 28.

inpraesentes = 0110111433.

inprobus 35, 22. 26.

inpudens Oros. 152141 157, 10.

inpu 110 92, 8.

inp sus, us 89, 2.

inpuritas 2218.

inpurus 10, 24.

inputare 63, 14.

inquid 12, 161 18, 211 33, 21 44, 161
51,131 86, 91 87, 7, 88, 131 -
125611.

inquirere 45, 24.

inquisitio 86, 81 88, 7.

inreprehensibilis 129,1.

inrigare 85, 10. ¹

inrogare alicui iniuriam 34, 7 et42, 28.

inruere foueam 5610.

insanabilis pollicitatio 84, 2.

1111111 51, 9.

inscribere iu alqa re 26, 3.

inscrutabilis 116, 9.

insensibilis 104, 23.

insequenter 96, 7.

inserere 22, 12: 46, 231 49, 291 84, 4.

insidiae 6311 84, 4.

insidiari 97, 9.

 

