canones Kx-XXV. 121

ean. XXIV. Quia deus ante saeoula sapientiam in sacramento
absconditam ad gloriam nostram praedestinant, eornm nide-
lioet qnos ante constitutionem mundi elegit.
Rom· 65.
1 (Cor. I. 9.)
6111819.
11111.
Thess. Π. 5.
(Col. 10.)
11 Τ1111.Π.6. 7.
Tit. 1.
Η161.5.
oen. XXV. Quia gratiae dei sit atque misericordiae, nt ore-
dant audientes et salsentur eredentes, obtunsio uero uel indu·
re ratio de peooato ueniat non erodentibus et quod eontra natmam
insertae sint gentes gratiae dei, quippe ex quo et per quem et
in quo sint omnia.
Rom. 78. 74. 82. 84. 85. 86. 87. 88. 89. 91.

00121. 22. 33. 87. (47.) 72. 73.
aa Epir. 1. 2. 7.

Philipp. 11.

col. 10.

Tim. H. 6. 17.

'l'it la.
ns Hebr. o. 7. 28.

can. XXIV: d. Cor. 2, 7. Col. 1, 26.) spu. 1, 4.
ean. XXV: (11171111. 1, 12; H. Tim. 1, 2; Ronn 16, 14111111. 15. 8.
(cf. 11. Cor. 3, 14.) Hebr. 3, 15. Rom. 11, 22-24. (161111.)

1 sapientia ante eaeo. M, sapientiam ante 111. Π, sapientia in saer.
abseondita V in 1111 2absoonditnm P 1611171117 eorum]
111 V 3quos] 11111 eonstitutione A 4111111. lo. 9.Γ, Rom. 151³,
Rom.55V 6111136911· 7111111.111“,ΕῙ’11.1.4Ι. 811167φ
11 nitar 11111111 1·

13 gratia d.s.a.1niserionrdia P misericordiae] in 1161 Α 14 uero
1111. 10 15 quadonoco 16 sint gratiis gratie dei 11111111, P reete
1111161111 exque V 171111111 18 Rom. 63.64(= φ). 89. 84. 85.
86. 81. 91 P 19 Cor. 1. 26. 96. ts A, Gor. I. 11. 37. 19. 76 V 201119.
sustenta? 23 multam. ch 251111117881

 

