nominum et rerum. 175

Allien 101, 00, 000, 11. 0 000000. caementariam.
Δ11000οἰ0 ad 56, 273 ef, praef. 0. H et de baeree. 0. 3.
De Vit, 00000, qui 1000000000 00 Barnabas 141, 1.
titulis 010000ὶὶ0000 saepe 000000ον0 Βοοἱιὲ10 ί15171030 Hieremiae adscriptus 5,
[Adffil'df‘ae se, aa 00. praes. 0. 11. natales is, 14.
Huius 00006000 00000010 praebent: Basilius Graecus 155, 20.
theotinus et Marcellinus presb, Belias daemon 8, 213 17, 303 98, 23.
leb. precum = Midae 13, 81 sqq, Belzebuth 17, 29.
isque. Amantius 00000 366 110000- benedictio super fideles = treet. XI,
atttttttttaissttttitt 031093ῖέ350.
qai interiit 368),· - 3. Anabroee'as, bostrorum cultus demnatur7,26-14,4;
1010900016,001.936(·;0]0’00.Νο0000- 38, 25 01.
3916335903οΜ tietmarus tt, 0....,0
Ambrosius qgriee. Medi01.,‘uater‘ Da· apud Peduddbier’oadm. de haeres.
mesi papae 41, 2. 0. 26, ef. et unio 15419.
Amessiae sermones 51, 1. Borborita 2316, ef. Auyuet. de bae-
Amorreus 19,16. res. 0. 6.
Δο001 (eea.) 50,14.17.
Antiochia 140, 21. Caelos 93, 8; ceras 30, 8.
apocrypha: Prisc. liber de fide (00) do caesaraugustani:Zaragoealeouuentus
900135021303ῑέ3 testamentalestta:
44,10; 46, 23, 49, 24, 52,13; 55, conciliumCaeseraugustenum42,ll,
16; 01. [0050000000οΜ mumanae,
Apelleon = ἀπολλύων 18, 6. 1100100900οή. 0. Spera. ΙΙ, Ι, p.
Apollo 30, 80 93, 7. ’ 36900ος 00000ίί00000. amma.
apostoliea sedes 34,11. Mundensem, Geeeb, d. Prs'ezi 1.,
Aeioeei: Arriano heresis 23, 14; 38, 8. p. 81 -83
Armaziel 29, 14. Cain et Lamee 19, 1; es. Hilar. de
Αο00·1)00,Ρο1001111001000100,000071100- 00000. ed. Gamureane' p. 9,· Beer,
riano libellum edidit 3, 9. 0000001. Gaoeiep.199.
eradientia, ae 41, 12: 42, 23, Genuam 19,15; 01000000οη063, 16.
Augustinus, episc. Hippou, ad quem canon 0000. script. aid, iad. uerbo·
Orosius eommonitom‘um dat de er· 0000,- Prisc. oenones in epist. Pauli
0000 Priscillianistarum 151, 1.’ 4 01. 106 sqq. “
{lebenti nostro A scribitur ‘Agust’ Catffiiga, ae 23515 = όκατὰ Φρύγας,
. .. 0000060οα.
Auiti, duo Orosii ciues 155, 3. 5. 6. catholicus aid. iad. uerborum.
19; alter libros edidisse uidetur Cetthea19,16.
155, 9; eorum doctrine 15510- Christianus 35, 27; 88, 4; 39,8; 41,4;
157, 6; ef. Ganos, Kirebeayeeeb. 51,18; 56,15.17;110,16; 127,16;
0. Spera. ΙΙ, Ι, 494 sq. 130, 14; 14312.
Christus 0000300100ος 000000 deus (dei
Baalim nomina 10, 3. filius) additur, uelut 8, 18; 9, 27;
Babylon (t'eaa) 13, 2; 49, 25. 16, 28; 23, 16; 24, 9; 27, 12; 33,
Bahal 19, 13. 5, 35, 7. 27; 41, 25; - ante Iesus
Balaam 26, 25 (cs. Baebiarium ire iad. 6. 95 7, 16; 13, 17, 16, 2ος 22,1Ι
Buffffnfflamaa 2914. . ΙΙ ’ 9-Εἳο110518ῒ101105ῗ1ω οἵ {bd} ecel.
baptismata repetita es. Nouatmni et 114, 23 Halm.
formula. Colosenses 55.15.
Barbilon daemon 29, 14, cf. Plataea. commonitorium Hydutii 35, 20; 0000ἰί

 

