8⁰0 Index

susm-lm ιιι amum (es. wama · incredibilis 511, 115.
ωριιι „0121- ωριηιιι ιιωψωιιε {nemmonmmeanffi 14: οωι,15ι,3,
ἷιῖιῖἷη, ⁸150 ν(ιιι), , 5). fiam ¹¹3¹ss fflffifflffffh
om mmm„ ngat-3 (ιιι amq, salmonum ιιι .qu ³8, 7; me ιιῳι
ffiffimssofimffgqssussssffiffiffi ιιιιιιιὲιιὲιιξὲ, 12⁴
n qm »gu μιιιωιι mmm m» ιιιαιςο se. ει 110, e.
ιιιιιιι πως μή Qus-mammetem ιιιιι, 43, πο, ind· „t quod ⁷⁸. 17:
(m ”⁸9¹¹ss ιιι menapum). ιιιιςι, ιιιιιοΝιιιιιο m 911, 1ο-14,
pum ιιι omne· σημήια-ι, μουρςε inmanes. ιιιιιιιιιιι 35, πθ,
ιιι noemam, mamm, ηιιιιοι ιιι indu 0212: 94, 22⁴
muum,mpuassqpuurimspmen mmmm (et ιιιιιιι) duu- ⁹³. 17.
(opp.1m,n),m1pm,mp1oqre, malgero inm-pamfimo 9, τις aad
nx et dommus ιιι omne. utun im„ mnu-„mm 09 ιο. ⁸7 10
ιιι omni· omnibu· bonis. eandm, indignssd„ ⁵⁷,429216'20fi m
uidere in canonem. uincitur umus indjfflpfimu 58, 15Δ
¹¹⁰¹¹¹⁰ ¹¹· ω ΨΜ “JfflQr 1⁷& ⁵³ iudimlnbffis³1.29; (ωιι «Μυκη 4,
opp. ve. 122 cf. nm). mmm pa& mm„ 52 Β, ’
:ynam tunm ⁹2, uhugtuflihffi indust· 93, 'n

,ιιι-«ιιι pm ,ιαμ oy > ι - ’
mmuh, tr *autumnando mdubmnoer 5449.

. inanem ιι ιι = m nouae, anam
ffiuwdffisstffssvfflfhssggffii ⁹4. 242 ⁹5, sna-¹33„ {3:334 ιιι uobis) omn ιιι-
11:51202112101 ³· Α ffifm ⁶232? ⁹²
> ' ” ” ΠΙ n ΙΕΙΕΙΙΠ ι
2:¹13:ssss ¹7⁸}ss ἐξ 3} 141, 21, ⁵¹¹⁶¹¹¹3⁶¹⁹ ³²¹ ¹⁷² ⁴⁸¹ ⁹*

. ιιιιιιιι-ιιο 121.14.

3ᾞῖιέῈῖ ’ῧωῖῗ ,1ξῆ 153 «moen- ffiffifffijffi ⁷¹ffg4³⁴2
Zssffflssfffissmfflss‘zflffi-'mssj inexploratusg intssr'iuexpgonm ιιι..

- ⁶”⁵”¹“”¹ ⁸'”'¹‘¹”¹''“²¹‘“> xxm& fflffssssaffinffifsss'oss

''¹⁰⁸9‘g?⁸1.⁵⁷' 1& 76, 182 95, 111Δ 2& Δ molqfiufflffl·

ἓζῖἶιῖῗιῗ 55ξῖ 33⁷2. 2; ει, s; cr. Βηι. ἒξῗῑῗᾙτῑὴᾞῗ 13,θῖἒῖ

, αιηώωὼαωᾷῳηῃη, infelicius-14, 12³ 15, 7. ¹⁹³. 22 n:

madere m nlqd 9, 25³ muniere ›lq 2⁶12& 5138: 38.13-21. 89. 4.

 

38, 24. intem, ι ε αι haereticis diam

σι meum w “ww 1}
{333⁶}ssss81‚1⁶,s⁵.1⁶‚91.11. inferi '22 ¹1⁵: 'aa 'msa-1 inxe'mu’mm

inanum = suburam 8³. 1. Α mm) 26, 11.

incondstk 87, 18Δ infern] (et mortu) cliuus 25, 25.

ιιιωιιροειιιιιι 104, 23. iucem 4³, 5.

iunonprnehensihffln 74, 13, {anglis s, ιε, 49, 1⁸: ει, 17,

ιιιωιιιιιιιι, emm 57,12. {⁰⁶¹¹·.¹³}⁸1.⁸²¹³ (aaa. ιιιιιψιιιι) 75. 131

‘sssssgss'sseantssnfflhffmne uim 88, a. ”fifflssmwffi’sspzhkss ’ἓξ-133 “ι“ἒ“ιῖιίἶεῗᾞὲ

ineormpfibilis 221: 68,7; 'uzu nec dssiantis torminum in dno

inem-ruptus 36, 62 97, 7. 27. noc inchoa-ecoapituhordi==m72.2;

