nxv ²

4,2 (noluimus) , 60, 4. 78 (in baptismum)

5, 1. 10 61, 2 (herene)

7, 18. 23. 26 (legens) ’ 63, 217

10,1 (155515151151) 64,15 (nee)

11,14 65, 25

12, 14 (etiem) 663 .

13,Ιο 67, 23 (515111) ¹

14,7 697013111155115) 1

15, 20 (perditione) 70,9 (omne 51 aui loquinrr)

17,8 71,9

18,29 ⁴ 1 722 (11515515113162223
20,13 73, 15. 19 (in baptiemum). 21 (nu-
21, 3 (idolatria). 12. 13. 16. 22 merum)

22, 7. 16 75, 205115). 3011). 4. 17(a1npleru)
24, 20 (8551511). 22 · 77, 4.6

2512 78,8 ¹ v

27, 5. 19. 30 79,5

30, 3. 5. 15 (amplectimur). ’18 80, 11. 12 (consummetis)

31, 7 81, 1 (exenentee). 5.-8

32, 12. 16 (credent). 19 82, 12. 13. 16. 18

35,14 (511 151 511) 88, 4. 23

3613422115 84,24

39, 2. 10. 13. 24 (Lenis) 85, 6(1ςυο155155).7(55111115).111551·
40, 6 manentes). 13 ’

41, 9. 10. 11011). 13 87, 11

42,1 88, ’3

43, 56 89,1

46, 11. 22 90, 5. 19.

48,7 92,13

49, 6. 7. 24 93, 315 155). 1322

50, 1.2. 22 94, 17

51, 20 (Eussner) 96, 20

52, 15. 21 98, 4 (pugnantiaT). 8

53, 1. 8 99, 3. 12. 17. 23 (uincamus)

54, 23 ’ 100, 1. 11. 17 (agnitio)

55, 6. 13 ’ 101, 8. 9. 17 ..
57,9 104‚3.l9(et).21(R0enseh).25(Roensch)
532 105, 1. 2 (Reensch). 5.

Postremo ne parum perpendisse uideamur sermonis Priscillianei
111155115155, 1155515055 quoque hie preferre 551155151555115 ne-
que in textum neque in apparatum receptas, querum magna pars
551111115115115551155551555155.ΧΧ555.(15111155; 51515515155
quae infra (p. 224) ponam corrigenda. (ionici igitur potest:

 

