. XVIIII ’

familiariter admonente 69,13, [111101011011110110111Ι indigere 69, 10; 87, 9,
opp. 9, 27], pugnantia “·“ uiscerum Inpetienter 10010010 98, 411). b) 0011
010000111101101, 0000 0 notis cum 001011000011101100011111 passus in carnem
39, 13, 1 constitutionem mundi 47, 6, in canonem non legimus 48, 7, ln
canonem non uidemus 50, 2, in 01110011Ι Christi 0011111173, 15, *oum uui·
nerse uitiorum 1501111011οΤ73, 16, quid respondeam in accusatione'nrea
8419, Christus in passionem susm (0101 suo) 111011 92, 14, [in intellectum

101101001095, 14], confiteri in loquella7 105, 5. 0) auoit 1010 1101011110 ,

(i) cepaticum: unitam ln dei mrtutem substantiam 5, 9; sollicitam 11101110Ι
(lep, 1111111111) inquisitionem tardauit 88, 7, partim 1101110 partim corporis
metum 93, 21, qno mihi 11111111 93, 6. 1

Π. m oppressum 1)11110111111111110 01111111 uenerabilem 5,9; 10010Ι 25,
22, 0101111101 non dabo 27, 21, [disceptatione non 11111011 46,11], Hieru-
sale 52, 4, [quod scripti 1011111Ι retineret 52, 2l(?); - amplexu excedere 75,
17], sollicitam 11101110Ι 1101111110ηο 1111111111 88, 7. b) 001101000011·
tiones 0000 0 110011 cam 000111011οο 00111101011111111,001111111011110Ι 7, 18,
arua 55, 6, 1100101110ηο ibit 15, 20, per procreatione 20,18; de die in

1110 57, 9, per 1111111071, 9, secundum 011110 75, 2, 11111011010 104, 3. Ι

0) m 0001011011 0 deliratio 001100 additur: ueniens in earnem 28, 13 ,
[parem 87,19, 111 pensionem susm 11101192, 14 (cf. 10010 I 11)] , - falso
00110011 7111011111 10111οἰ011111ιο cc sollicitudinem 35,19. ·

Littera 80000110 interdum 0010111100 0111111111,00101101111011001 01037,

Ι20, 0010111111 66, 20 [‘ab apostolos (110111114460111011 010 111 apostolos
011 010 ab apostolis 0011100101 aoso sctis 1101101,44,100111111 110 ematis -

apostolis, sed 44, 10100. 110 11110 000110101οἀ0 senno 11,- 01 quos alteri
001100101001111011 60, 8], - S 1000100001 ab 1010 turmo oblitteratas:
110, 14, 8, 88, 8.19,.(90, 7), 95, 9, loa, l.

Os. 0110111 m et S 11110110 0010101000 111 001100101ον011 00107000.

decedamus iam ad correcturarum qnae sunt plurimae
examen. Librarius 1011111 0011011010 libro, 111 supra 0 XIII
diximus, 10100101 101111110110011101111111110010111111110110-
typum malet transcripserat, emendauit. tPersuasum aui em habeo
pleraque recte correxisse librarium ideoque eius correcturas
iere omnes in 10111111 meum recepi. Quodsi in correcturis
exarandis pallidiore interdum atramento librarius usus est 01
quosdam locos coartata scriptura exhibuit (uid. supra p. XIII),
non est qnod de secunda manu cogitemus. Agitur uero 1) de
10111 sententiis snpra lineam (11011113,12,6,22) uel in mar·
gine (16, 2, 44, 17) 1111011111, b) de 1110011110011111111111110111111
uel delendis; 0) de singulis syllabis 01 d) de singulis litteris

corrigendis. suprascriptas litteras paullo minores 0110 01 dimi·
1

 

