188

fem 49. 22; mium ini-utu· 12. 7;
ortis uffa-neuter 9, 14: — com .

ὣῗᾞὲἢω, 1⁴³s{'¹3.}?.·n}3.⁵ ⁴225„ss
42:24 ; (nea unior omnium nostrum
μμ), „qustum-1³ qm? mm
{¹2¹1}ssssss Ἔξιι,ἶ,ἰὲᾆ.,ἒ“’,“ιέἱ,ἓ“9“ἶ“ἒ“ὲῗ
15;qu·m4.11;34.4235.2 ·
ΙΙ. (nunquam n c. abl.); qs. dalfina-

mss‘gfflffff ''⁰⁹⁶⁸'' ΝΜ ‘¹⁸¹²m'

munera ⁵. 42 εει. Ἡ,

mapa.» ω, 8, 77, 15,

mmm, m ⁷⁴·.²².= 1⁰1, 17,

Μ”ἺἹῖῗ-’ῗ fffflffifmmm’

ωιιαιιιιιιιι ⁴⁰.7.25;42.11.2024s‚z ιι.

mesum 105. 4.

nomm-re ω, 28, ιιι, 7Δ

mmanu- 110. ⁷⁴

mnesspm 5³. zm 74. 23.

i‘ssffiffissssbfffffi oml- ωιιιιιιῐι 52, ιε,

eumz& 1⁵. 6.

mngupimeufia ιθ, 1⁷: 6³. 202 6⁵, 28,

w„52;.,¹.2‡.⁸³503³152⁶23.⁴2.¹⁰¹⁷ ²⁶⁴

msam& ⁵.

ωιιιωιιο ωε, 4‚2; ³1,s; monim

...mart ³& 3.

eonfidentm. aa ει, 15: ⁷4. m

mucium ³5, ε, 42, 2⁵. ω, 1⁹.

ἔῖἓῖιιιιιιιῖἒῗ ιῖἰῇξᾶ, ἐξ §2215 ⁵⁶, 1⁵5
εει. 19, (22 anunm. mm) 7³, υ),
um. mm 1⁵4, 4.

mama 7. ε, 2⁸: 121& ιε, 22, 1⁶.
10. ιε, 2³, 8; (deo) 2⁵. ιι, ει,
1.4.1o.22.2⁸;³4.19242.4.5;
51.29= 54. 15· ω, 242 7⁴,2u; in
loqupqllaq 105. 4.

ἕὲἓῗιᾛέᾏέἶιῖᾉ 15. ιο, 1⁷, 2⁷; το, ι7.

mensuum ε, 1; 2⁹, ι,

murusio 7377, - am. 15⁵. 4,

. ffiffiffiffiffim damur m
{ffizffffifflfffi ᾗῗὸῗᾶιῖῗνῖῗίἕῗό
es. calu. rapu-s, pegma, mmmm·-
ιω, nuum uanam.

    

 

ludex

oonhiuere humum :ausui (a couniu-
wnn) ⁹2, 5.

mm& τ, ᾱΐῖὲᾱὶῖᾰῗζξῑὶῑτὲ,
sam.. (amemur), nmqiiw. nem-e-
{⁶5{5522ss”ffiffiffiussss‘sssussissffiss'ss
sunt 116, Μὴ cf. faetus. qen-u νην-ι’,
μήκεα,- uid. etiam ymas. mpJI
(ιε Uet Β mmm ιι Arcu. s. ιιιιΔ
La, 111, ,716¹⁴

mimium, ct. maa-z

conl-horare 182. 13.

eonlftiudeonwnfiunis ⁸⁹. ⁵.

malagma 59, 9.

mulum-0 uu, 1⁴5 144. Β4

oonlnctari 98, Β,

conluctatio 18, a.

εεςΜ-ὼτιῑῖτῇς ·¹

cen-p . .. cs. comp. . ..¹

conpactus 65, 4.

aonpagmmu so, 14.

mapa-ue 5. s; 19, 23,

‹nup-rain 6⁹. 9.

commem 77, «³⁴

nonmagna 104, u.

compl-nure 74. 2.

waplam 48. 1⁴} 62. ὅς 85. 17; diem
nonnitus in agnitionem (37. 21).

mmm· ³4, w.

Zssssffissassfflffffwssnfflssw
dm ω, 9; cp: »dm-ah.

conpugnnre ⁹7. 28.

conpmum‘o ιον, 2,

wnnmrdoffl 40, 8.

oon-censu». ιιι (ΜΔ eon-enm) οι, ⁶.

oon-aienti· ³, 72 ³5, s; ss. 19;55, 1³3
92, 115 — Drou- 1⁵⁶. 12. 16.

wmexibfio ⁵⁹. 13,

contemtu 23,4; 24.2.8; ω in me-
luem glorius 98. la

oemunt: 152, ll; 153, 1⁷.

ωηέῗιξητίἓξώοῄδμὶιῖθῑ 461245

consepelire ΒΟ, 8. ὓς 7³. 1⁹.

ἒξίἓὲἑιῗὸὲ ⁴1² 1⁸⁶² ‘³⁰'

annuemus 31, ιθ.

wnnidurare 56, ΞΕ, 59. 20; 71, 2⁸,
ωιιι· m 7⁹, 28.

oom' 'mr 60, 16,
wnsiliumw,11;45‚10;8⁸‚14.22;96,7.

