214

Index

aciem yemis neutrum, 66161 eaquae, pro 116198, 11. 12 ; -- 6116116610,
quae omnia; - cd penus masc. 661 21, 35, 9, 43, 2, 48, 16 61,, - 61
escuir. spectant multi loci, quibus quis 28, 14 ; 30, 12, 31, 21, 36, 1,
66661111 de quc (15, 7, 18, 13, 26, 46, 23, 47,19, 83, 6, 9412, -

12. 14; 29,15; 38, 15, 45, 9,

quid cst quod 45, 24.

98, 861), (16 quibus (15, 18. 20, 6616666113θ,12, 352, 53, 3, quic·
18, 21, 42, 10 61), in quc 11, 616111(66611(16;6611.)25,10.

12. 25, 16, 5, 20, 21, 26, 8, 32, 14, quisque = quisquis 7, 25, cf. 111,
34,15, 42, 13, 49, 20, 52, 24; 54, 4. 132, cf. qu1que sub qun -s1u·

25; 55,12: 59, 23, 61, 11, 85, 2,
90, 15, 97, 23), inquibus 81, 8,

ξὲ115661666 46, 8, 48, 20, 65, 9,

- similiter 111161· quae, propter quisquis: quidquid 28, 12, 27, 11,

quod, uid. 111161, propter3 - qui 6161

34, 7. 14, 131,14.

cf. 6161, - 6666166166 relatiua quc = 6166 23, 3, que mihi 1616 si

38, 8 -· 1861, quique 111, 4131

sic suut 98, 6,

117,2,123,14,124,2(6(.111,4. quod coni, saepissim, 66161 post

13), - cccsmcditcr qui interdum
cum quis, qued videsis.

quie (saepissime post uerba seut. 61
666161), c) c. ind. 3, 5. 12, 6,10.
(11). 14, 8,13. 19, 9, 26, 10, 21,
12, 21, 14, 2, 17, 1511.

b) 6.66111.40,20,41,1,965661,
155, 18, 157, 9, canones Priscill.
sere omncs (III-XC) a uerbo Quia
incipiuni atque sequitur 166166 16-
dic, frequentius 66616661, 1616·-
dum iiiique modi in 666 canens
(140, 20. 21, 146,16); in qua re

agnoscere, cognoscere, recognoscere
10, 6, 20,14, 7210, 97, 15, 99,
23, post intellegere 70, 8, 71, 3,
78, 22, 90, 18, 93, 4, - 'post 16116
16,1, 39, 7, 52, 7, 54, 6, - 61
6616666546,-11611666666661
7,2,23,19,65,13100·;90,15,91,3,
- cod. quod pro quem 47, 3, cs.
7, 11, - illud quod = was dus
betriffi 14, 5, (cf. 77,17); - 66
quod 111, 19, 125, 4, 156, 18 (ins.)
61,, iu eo qued 8,5; 61,13; 74,1
(cs. 21‚13); - cf. propterquod.

saepe etiam 66616161 eusimio quis quomodo 541425, 6116166169. form.
η611ι166(118,4.10.19, 1192161, quoniam saepissime, 6. 1666616661.

-116,1, 119, 4, 140, 21), hic illic
61 1666111666 irrepsit ,1616616661
coni, 66161 11414, 116,15,134,
,15, - 156, 20 sqq.
,ωοιιὲἓᾳὲω 28, 14 3 32, 13, 56, 4, Oros.
quidam 39, 26, 41, 22, 95, 21, 102, 15.

poet uerba sent. et 666166. -’- dass

4,14; 7,17; 12,13, 14, 1, 17, 7,
19, 22, 20, 6. 11, 29, 11, 56, 26 61,
= 11116611 7,15, 11, 2, 15,17,
17, 26, 24, 5, 2810, 33, 1161,
6. abl, 666. 36, 5, - quonism w
qualiter 55, 24, cs. enemy. form.

quidem 34, 16, 39, 20, 41,10; 53, 5, quotus 111,10.

69, 3, 71, 19, cs. uec.
quies, 6116 4,14; 35, 5, 46, 14.
quietus 35, 14.

uani 13,11; 6611.
rapi 111 clqd 79, 231 99, 19.

quilibet 18, 3, 41, 24, quilibet ui 666311661116113, 72, 14,
huiusmodi 611 45, 22, quilibet f c' 76, 17,· 96, 6, 101, 22, 105, 6.

sit qui 545

quin (post non recusare) 4, 7.
quintus 31, 22.
quippe 6613019, 110, 17, 123, 14, 16616616237, 50, 4. 19, 54, 6.

(66112611 1111661111 36, 4.
quis 5, 6, 6, 12. 13 611, 18, 28 61,

rationalis ,16166166 Oros. 15111.
rectus, us 43, 6, 89,1.
receptaculum 103, 9.

reciproce merces 17, 17.
recognoscere 20, 13, 78, 21, 93, 24,

102, 16.

quis pro qui 30, 5, quid pro quod recte 49, 21,Ι 52, 16, 67, 20, —— recte⁴

27, 19; quid ecc quod corr. 43, 9,
[quod ex quid corr. 6,10, ΗΜ, 6),
58, 20, 81, 13, - 612116 ; quis

cd testimenium 47, 25, 16616 ed
11}ng ΞΟ, 1, - (lep. 66116 9, 18 61

 

