. 116· Priscilliani

ean. IX. Quia sapientia et gratia etque benedictio dona spiri-
talia sint 'et qnod inuisibilia eins per ea quae iacta snut in-
tellecta conspiciuntur.

&misit

Oen. H. 46.

Eph. 2.

Cel. 3.

Hebr. 3.

ean. X. Quia inscrutabilia sunt iudieie dei et inuestigabiles
niae eius; similiter et diuitiae Christi et multiformis sapientia.

Rern. 64. al.

(ior. II. 46.

Eph. 2. (12, 13.)

Oel. 3.

ean. XI. Quia quae uidentur temporalia, quae autem non
uidentur aeterna sunt, ideoque quiin haesita tanturn sperantes
sunt, miserabiliores esse omnibus haminibus.

Rom. 64.

Cer. 1. 6. 7. 10. 43. 44. 52. 84.

Cer. Π. (29). 37. 38.

ean. XII. Quia Christus similitudinem earnis peceati sumpserit
in ministerio, in qno sunt thensauri sapientiae, qui fecit utrum-

ean. IX: Cel. 1, 93 Rern. 1, 11; Eph. 1, 3, Rom, 1. 20'.

san. X: Rem. 11, 13. Eph. 3, 8. 10.

nan. XI: ΙΙ, (1014, 18. I. Oen. 15, 19.

ean. XII: Rom. 8. 3. Col. 2, 2. 3. npn. 2, 14; 4, 8. 11. Oen. 5, 16.

1 spiritualia p, aaa docente P 2 sunt et quod Mn intellectu e
intinniit L, cnr.1.a.46 Τ, 0011967 saphar 70014 Ρ
8110me

9sint M³⁶’²·²PH 10ai11sona.P sapientia X-PI V 11 11011144.
21 L, Rom. 64. 111 Vp, Rom. 64. 21. P 12 001·.10.46L,c0r.11.40r
Mffleff

16 sint MVPn ideo qui 11 sper. =s.] sperant P 17 emni-
binshom.esse11 19 cer. 1. 7. 13. 74 Λ, Cor. Ι. 7. 17. 847 20 Οοτ.Π.
22. 37. 39 Ρ .

22 11711ἱηί111τί0 Τ, misterio vniam-² suut ona. 11 thensauri 0,
thes. atat tesauni ceteri utrumque in unum Mil

b

 

