VIIII

d'Italia, nol. V, 1152, p. 346 661.); lo. Matth. Mandernaoh‚
Geschiohte des Priscillianismus, Τ11611851. Ad quos accedunt
auctores plurimi, qui de uniuersa historia ecclesiastica (concil. ’
act, lexic. eccles.) uel de haeresium historia uel do historia
litteraria agunt} praeterea conferri possunt etiam hi libri:
F. Chr. Baun, 1166 (1611616166116 Religionssystem (1881),,1116
christliche Gnosis (1835); 1661611616, Uehor dio Ohronik
dos Sulp. Seuerus, Berlin 1861 (616116161166661111611611-
handlungen ron Beruays', 6111166161- 1885, tertull, p. 81
-200); Th. Foerster, Ambrosius, Bisohof von Mailand
(1884); Pius Bonif. (16116, 1116 Kirchengeschichte von Spanien,
tom. 11, pars I (1864), p. 359 sqq.; Ad. Hellferich, Der
westgoth. Arianismus und (116 span. Ketzcrgeschichte (1860);
R. A. Lipsius, Der 6166116161116 (= 1116611 61 Gruber, tom. 11,
p. aha-305, 1860); Matter-Doernor, Gesoh. des (116611616-
mus (1888); 11611616111611-8161666, 1116 Μῡ16116 (166
Abendlandes, 16111, 186ος Marcellino Menander-Polam,
Hist. (16 166 heterodoxos Espairoles 1880; M. Rode, Damasus
Bischof 1. Rom (’1882); Ι. Η. 1161111616, Hilarius v. Poitiers

(1864), Μ61111 161 'lours (1866); Η611.11161(161,Ι1666661
romische Reich, besonders unter den Kaisern Gratian, Ualen-
tiuiau Π. und Maximus, 315-688 (1865), p. 518 sqq.; Uict.
86111116, Gesoh. des Untergangs des giech-rom. Heidcn-
11116, tom. 1 (1881 ); Alhr. Vogel in Herzog-Plitt, Realencyklo-
padie f. protest. Theol. und Kirche, tom. 12 (1883), p. 23lsqq.;
Otto Ztchlor, Hieronymus sein Leben und Wirhen (1865).

CAPUT H. llll 60111611 WIRGEBURGENSI Er DE Nostro
UNDEOIM rulortruull EDITIONE.

Priscilliani codex WirceburgeusiS‚ insignitus nota Mp. th. q.3
(olim CXXVII), saeculo V uel VI exaratae, roboreis circumdatus
tegumentis, pergameni folia 1 † 145 = (4666111161, 11211 611,
11151 161. 1161661161 codicem mensibus Νο1.-1)66.61111885
61 postea apographum meum bis contuli oum codicc; plagulas
denique a typographo transmissas ad ipsum codicem correxi.

 

