¹ 01110000· Lvn-Lxli

mfflmmm
00. 1. ee. rea.

001. II. 40. 41. 44.

Philipp. 25.
1 Tim. II. 9.11. 15.

Tit. 15.

Hebr.25.21.

ean. LXI. Quia bonae uitae quorundam laieorum et fidei
atque humanitati eorum testiinonium reddat apostolae, qued
10 refecerint uel ipsum uel sanatorum pauperes.

(30111. 113.)Ι

Gor. 11. 30.

Thess. Ι. 6. 3.

Thess. II. 1. 7.
15 (1011.

Tim. 11. 3.

Ρ11110111.2.

Hebr. 19.

ean. LXII. Quia exprobret quorundam auaritiam Paulus dicens
10 se ita euangelium praedicasse eis, ut eos 000 grauaret3 debere
tamen altario deseruientes inde uiuere, 01 miles suis stipendiis.

ean. LIII: 11. eor. 7, 13 (ei. 8, 41 9,1 eqq.>; Philam. 1. 7. <Item 15, 26.)
ean. LXII: 11. Cor. 11, 7. 9; 12, 16. 1. Cor. 9, 13. 7.

1 Rom. 119120. 121 L, Rom. 117. 120. 122 Α, 1100193120121.
xccm. 01111 Τ,110111.29. 120122 Ρ acor.1.X”X⁹1.X⁹vl111 T,
0011129103 Ρ 3 Gor. Π. 25 T, Cor. 11. 90. 91. 94 P 4 211109107
5. 6 Tim. H. 15, 0011100711. 15 T, 111. 9. 11. Tim. H. 15 11Ὶ 7 Ηο111.
25’82110110 0111 A, bonum 01100 P eorundem L 9 humanItate ΒΑΜ,

humaniiatis P testImonie T, 1011110οηί101 P 10 1011001101 V, recesse-
riui P, reaeperInt p ipsum] ipsam V renatorum 00οΛ 13 211001.
01 r 14. 15011015. 11. 51. cor. 501, 01111. 11. 1. 51. ese 50 (aeaeae
Col. l) L, These. 11. 7. 56. cira 16 Tim. 11. 3] 0013110111. Ι.3Π,
ritae? 17Ρ11110111.2]1“1102211 13Η51.131“

19 01010501 L, exprobraret P eorundem L, 0001000001. A aua-
eea Ρ rae. 510111 10 eis] erus 1 granateria 110101, gm-
uerit P (non 11011 grauauerit inepte p) 21 altari e, repupnaaiibue 0100111.
codd. desere] seruientes ΤΡ 1101 11111010 01 1101111100 suis stip. L,
ut— stip. 001. Λ, miles ex milis corr. V, et milee P '

 

