tractatus 111. 47

11111111 frux 1111111111 111111111111111111111111 pessimis, 60
una sententia adstringens 1111 qui 11111111 oum bonis iun-
git quam qui bona 1111 malis 111111. Denique in euangelio
1111 moenum dieente euangelista testatur deus disens: inqui-
netur sanguis omnium profetarum qui ’1111111 111 1

11111111111111111111, a sanguine Abel usque ad san· ,

guinem Zeoohariae 1111111111 111 11111 111111 11
1111111; et Helius in regnorum ait: altaria tua suffoderunt,
profetas tuos oooiderunt et 'ego reliotns sum solus et y
¹⁰·qnaerunt animam meam. Quis est 1111111111 1111111, ex}
quo sanguis profetamm sumpsit exordium, ouius prinoipium
in Zaoohariam 111111 Qui sunt illi medii qni uidentur 1111111
81 enim omne quod 1111111 11 libris 1111111 quaeritur et 1111
legisse 1111111 111, nullum ab his qui 11 111111 1111111111
nsunt profetam legimus 11111111, ao si extra auotmitatem oa-
nonis nihil uel adsumendum est uel tenendum, non possumus
tantum fabrilis 11111111 11 111 historiam 111111111111111111-
batione retinere. Fortasse enim aliquis 11111111111111111111111 '
111111 dissectum si quis ille est inter huiusmodi qui 111111
adamuauormt ossuum olaudat aut 11111 historiam 111111 111 11
1111111111111111111111111 eredere uel poetis, quoniam iani ia·
111111 admittunt quod philosofomm studia mentiuntur, certo
ut huiusmodi rei testimonium 11 oooisorum profetarum a oon·
’ stitutione mundi sanguis requiratur. Ques si euangelista legens ·
oreore ad testimonium protulit dissum: 11111111 scribturas,
etiam ms ut 11 legerem quae legerat 111111. Non possum
111111 disere qnod loqui sogor, nt mihi apostolum sequi non

4Luo. 11, 50. 51. 8ΠῙ. aeg. 19, 103 Rom. 1118. 1111. 111.

18 Hilarius, eontra 01111.1“111,,1.4.· neo ego . . . equuleum metuissem.
qui 1111111111 Esaiam 11111111. - 11111111, de 1111111111, 1. 14.- 1111111111111
uiribus 1111111 1111111; otii.

8 quum 1111111; uod: quob 4 1811111801] endem forma (11-
prehenditur in codd. 11111111, quom Belsheim anno 1885, in Usaoriooo, = ¹

qnam 1111111884, inhumatione, quem 0111111 1861, 11 1161111111,
ouius 1111111 Wordsworth 1888 edid, 1Ν11υικῑῑυκ,111 ι sorr.

6 ΑίοΝΒῐΙῐυ-τΙοΝεωωυΝδι] 11. 89,18; 18,7,11., aeduum in huius ¹
paginas 11111 24 legetur 'a constitutione, ‘etiam hio ablatiuumenhihui ’

 

