XXIIII

35,19 69,8 (115155.) 78, 23 961219

54, 15 70, 8. 9. 11 93, 20 199, 14

55, 22 (74, 24) 94, 14 101, 21;

6215
51 quae 155515 51 addenda 51111415151111111 11 = 1511 =
26, 25 (daemonium :daemoniorum 8, 18 (nos); 28, 6 (5511115115);Ι 73, 24
(5155151111 80, 12 (1151); 94, 20 (aeterno) ; nbi 555 quas modo 1111115
inclusi 15111155 1551151511 1551151511 exhibere uidentur. - Aliis locis

qnae falso correxerat iterum ipse librarius oblitterauIt, uelut
5, 81 14, 8. 12; 22, 131 26, 5; 75, 161 88, 181 91, 41 104, 7.

Ego, 111111, quarn, potui religiosissime codicis 1511111 551-
1511, quamquam ,fieri non potuit, quin praeter multos locos
555, qnos supra p. XX—XXIII sub 2) protuli, librarii aliquot er-

rores remouerentur; correxi igitur 51 saepe addidi meo Marte:

[15, 12 nbi cnm librarium uidissem nonnumquam nomin. mutare 11 accos,
1511122, 13138, 5; 42, 11 ; 57, 14; 71, 4; 75, 12 (cf. 27, 21; 74,1; 5221),
uice 1515155515111 1511111111515 5515115 eram (cf. 35, 26 51 arch. f.
lat. Lex. Π, 567 51,, 551 etiam 73, 21); at uid. 5511351151224]

16, 3 50, 15 72, 9

22, 1361515111). 15 51, 1 75, 17 (1111115115)

85, 26 55, 4 76, 2. 27

39. l 56, 10 84,17

, 49, 29 58,2 “ 85,11(111511115511151,)

45, 11 59, 22 96, 8

46, 24 65, 17 99, 7. 22

aaa 51, 11 (discit) 151, 15

> 48, ll “ 70,1 105,17;

1155151511 1115 1 70,13-72,13 51 105, 7555. 51111155 litteras suppleri,

Multos locos 151 correxi, quamquam et 51 515 quae
sopra p. XX sqq. dlximus et aliunde facile remcha potnernnt
hauriri. Praeter res enim orthographicas, quas 111 uniuersum
151 mutandas esse censui, etiam declinationis 51 coniugatIonIs
formas spurias saepe retinui et in syntaxi, uelut 11 praepo-
sitionum rectione nel in modorum uariatione 11 concinnitate
Priscilliani sermo careret Indulsi. (Uideas qnae de declin,
551111, modis, perfectis, praepositionibus, singularum casuum
1551151551111. collegImus 111 111155 uerborum ct in Arch. f. lat.
Lexllrogr. 111, p. 314). Magnum igitur inapparatu nostro ln-
uenies numerum 1511111 Iocorum, qnos, licet suspectos dixeris,
tamen contra codicem er coniectura 1111515 nolui:

 

