XXXVII

partem‚' quante 11 iudicium de eo ferretur sufficerem inter·
cedere uidetur inter huius et Toletani oodiois adornationem
Menaechmee quaedam similitudo, qualis est inter codices Theo-
dulfi3 sed 1111111 non semper conspirat cum 'I; babet ad
p. roo‚1 111111· 1111111111 11111111 11111111
109,4 hordinabos 109,5 conpositos 110,1 ΙΤ11Μ ALIVS
110,14 mira 111,leare, 112, 1011111 (= V!deest tamen
inisP‘b) post 112, 10 sequuntur· Damasi 111111, deindo poet
epistularum Paulinarum cataloprrm INCIPIVNT GANONES
112, 11 spiritns 114,5 011.Π.17. 1819. 19 114, 7 1111
1141411111111 om. 117,1 ascendens in celum 117,10
babet 1111111111- 111 117, 16 fundamentum om. 118,4 11111
manifestatum -cognonit 118,12 babet omnis-mendax
12213 uoluptas 122,15 babet semper 123,2 11111111.

[12]) Μ11111. 1111. oentr.² 111134, saec. ΧΙΙ-ΧΗ110111-
11113), formae grandis3 Villa-Amil p. 12. “

[13]) 1111111, museo arqueol.‚ num. 485 = 11Η11111
(Oscensis), 11111111, formae grandis3 Hartel, Bibl. Hisp. =
Wiener Sitzungsber. 113, p. 571; 1111111, Neues Arch. 1. nlo.
deutsche Gesch. VI (1881) p. 353 sq.; - inscriptio bancort ,
ad 109‚1 11111111· Proemium 111 Peregrini episcop13 poet
112, 10 exhibentur uorsus Damasi 11 epist. Paulinarcm 1111
119111· 112,11 spiritus
Ι [14]) Paris, bibl. 111, nnrn. 10 (Reg. 3560), formae maioris,
seeo. XH-XIII; canones 111111111133311ς - 109,3 que
subsecuntur. ¹

[lb]) Paris, 1151111, nnm. 11535 (S. German. 20), formae

magnae, pulchre exaratus, 1111. ΧΠ; 111. 296 = 109, 3111. ⁴

meae: Prologum subter abiectum 112, 11 x'fs quoque deus.

[16])Ρ1111., bibl. 111, num. 16742 (olim Iuliensium =
des Fenillants), formae magnae, saec. XII ex.; - 112, 11 X‘Ps
quoque deus.

[17]) 11 Μ11111111 deniqne codiee 14023 (Emmerom.
A. 23), formae maioris, 1111. XV, 111. 575 inesse prooemium
Peregrini 11 prologum Priscilliani, 1111111 uero· ipsos deesse
comperi per Henr. Schnorr do Oarolsfeld, u. d.; babet ad.- 109, 3

secuntur 109‚4 ordinabis 1095 conpositos correptis

 

