uerborum et locutionum. Ι 183

primm 46, 21; ad fidem 51551115( adque(=atqree)6,24;22‚18;27,18;51‚

84,24; recte ad fidem credere 50, 1, 24354,2;104,7;qaaeformceaepieei·

ad fldem legere 61, 15; 51500- nse 05555151551555505551 codd.

nerti; ad praescientiam 54, 18, 50 adquiescere 51101. 11, 16, 20, 22.

(humanam) memoriam 52, 21. 24, adquirere 17, 5.

'53, 21, - 50 occasionem damna· adsciscere 14,18.

tionis alicui aliquidadserihere 46, 7, adscribere 13, 21, 18, 20, 46, 8, 76, 20.

50 plenum 5610, 50 01001500 adsequi 86, 8.

60,13, - 10151151 terma praecepti adserere 6, 15; 22, 20, 23, 18, 5617,

diuinis praedicandum¹ gloriis 0105.153,8,154,8, 155,1,156,17.

2812 11131151110111111 1511155111·

94, 10, οἱ. 59, 23, quos 10 fecundu— adsignare 69, 21, 74, 9, 82, 15.

tatem su olis tamquam ad fructum adsimilare: adsimilatus 55 adsimilitus

perfectae meruit ueritatis 191,15; corr. 19, 17, - 71, 12.

51. e. p. accedere, aptus, construi, adstrictus 8313, Oros. 15314.

idoneus, moderari, usque persensi. adstringere 47, 2.
adaperire 24, 24. adstruere uelut mysterium 8, 3.
adcommodare 100, 8. adsuescere honis 5814.
addictus 16, 17. adsumere 44,20; 47,16; 48, 10, 5125,
addiscipulus (3) 53, 8. 74, 8, 79, 2; 9219.
adesse 40, 10. adsumptio 59, 24.

50150105, 05 42, 27. adsurgere 53, 6.

adferre 4, 11, 49, 28 (affere 120, ll). adtendere 77,18, 78, 3.

adfigere 22, 5, 60, 6, 7317. adtineri 74„14.

adfinis 5. pecs. 3813. aduenire 54, 6, 58, 17, (10 05105) 61, 8,
adfligere uerberibus 40, 17. 8021. · “
adgrauata 63, 23, 83, 24, eod. ad- aduentus, us 326.

5115151739. 00055015.·101001 8, 18,10 totum Oros.
adhortatio 74, 26, 156,19; ex abundanti 49, 16, per
adhucl4,8.10;35,13;36,2;45,5;58,l5. 'occulta 84, 4, 50 plenum, 50111οἐ
adiectio uoluntatis 89, 4. dicum, cf. ad; 5 10115 20, 25, ef.
0111551150, ef. alienigenns, aliquanti, prope, in quantum, (satiare). '

(Homunclonita), mendns, Saturni· aduersus praep. 23, 12,. 97, 8.

005, edicet. pro 55051, es. aeneum, aduersus, a, um 14, 10, 99, 23.

0551105, malum, mortalis, salutare; aduertere 11, 1.

- 51511505 declinatio (firmes, sin· adulatio 84, 2, adolatio 95, 2.

ceres, nullae, sim.); 955, 001.,50, adrdter 16, 16.

ahl, 00555010. 5001151511 19, 2.
adinplere 30, 7, 34, 13, 36, 7, 58, 20, 50000515 80, 15.

61, 13, 76, 5, 79, 9, 81, 12. aegenus 59, 14.

501005000055 24, 6. aegere 7615.

adire alqm 41,18. aelementum 10, 11, 16, 10, 63, 27,
501105, 115 103, 11. 65, 4. 1114, 71, 0, 75, 16, 76, 21,
5010101 141, 9. 78, 6. 7, 551. ex el. 60, 21, 51. 104,
admittere 40,17; 47, 22, 101,11. 14 (51 114, 16).
5010οο51535,2501’5,69,13,88,7,94,23. 5501015110 35, 6, emulatio 21, 4.
5000011515 55, 3, 60, 20. aeneum, 55. eece 25, 8, of. aereus.
5001515 5. 555. 8,22; 29, 16, 31, 14. aepulae, arum 48, 14.

15. 18, 76, 22, e. dot. 78, 27. atr: aeris usus 65, 5.

50015105, 05 Oros. 153, 4. aeramentum 1618, 25,20.
adprobare 44, 7, 98, 2. 551505 9,15, 1217, 24, 22.
adprehendere 115015, adpraehendere Ι escape 510. erugo

17, 7, 57, 14, 94, 14, adpraeheusio aesteruntatio 24, 24 (= 5155510110,

73, 5. praelixa prosthesi).

 

