140 “ Ρο1001111001

111000. Ι. 3. 11.
00111.
Vim. H. 1.
Ηο10. 5. 10. 11.
000. LXXIII. Quia ibi euangelium praedicanerit, nbi nullus 0
apostolorum ’100001 seque nd euangelinnndnm 0 Christo missum.
Rom. 117.
Cor. I. 3. ’
“ Cor. II. 12. 22. 48.
(1013. in
, 1101012.
- can. LXXIV. Quia nihil minus 1000011 aliis apostolis 1000
praedieatione qnnm signis; nam 0101 inperitus sum, inquit, ser·
mone sed 000 00100110.
Rom. 115. 113111. n
QIMQ
Cor. 11. 50.
Philippa. 11.12.19. ’
Thess. Ι. 4.

nan. LXXV. Quia gentium 011 apostolus quibus 01 enan· 00
gelium praedicat, 01 quod ueniens Antiochiam 1000010001Ρο-

nnn LXXIII: Rom. 15, 20. Ι. 001. 1, 17.
ean. LXXIV: I. Cor. 15, 10. (of. 2, 4.) Rom. 15, 19. 11. Cor. 11, 8.
can. LXXV: Rom. ll, 13. 001. 2, 2. (2, 11. 9.)

110011311Μ11 2] om.n111,col.121²,nal.11A

5 ibi] ubi Le, illibi 0 (hubi fuisse uidetur) 01010011] 1110110110
60010001010000001. 111010. 97 V scor. 1. 3] 000003 deest spatio
uncanieT, Cor. 11. 3. 000. 11. 12. 21. 481² 10 0011Λ 11 0001110100--
’ sios 12001011 Τ mm

1200101001 V 10000101001100001001· 01) 01110 np. ΤΡ 00
01111 fecit 0111 niis L 1000 pr. -nnm om. A, quam 100110011οο1 qnam
nignisP 13 nam 01 inp. 0LI'P, 01 om. 0, nam 01 01 V, nam 0101 001οή
inperitum A sum inq. om. A 1511000196 th 16 0001. 1382Γ,
0001. 1182 A, 0001. 1373 I', 00012182 Ρ 18 pro Philipp. 001.
Eph. 3. 1219 ΓΜ·

20 ean. LXXV post LXXVI posuit Γο, 00000010 0000110000 00010 semet
011 om. V11 0001110101. 01000. VP 21 praedicat om. A 00110-
chiaV reprehendent MVPII

 

