uu1³⁴

eos exhibuissem locos, ubi numeri ipsi a consensu plurimorum
codicum aperte discederent.

Quis fuerit ille ‘sanctus Peregrinus episcopus', qui Priscil-
liani canones emendasse sibi 11111111, non satis constat; uid.
tamen indic. rerum s. 1. Peregr. et supra p. XXXIII. 'Locos
autem quosdam undecim tractatuum contemplantibus lectiones
uersIonis cuiusdam biblicae Peregrinus induxisse uidebitur diner-
eae ab ea, qua usus erat Priscillianum cf. e. g. (ad Rom. 1, 20)
p. 29, 3 cognosci et 116, 3 conspici; (1117111. 2,15) 1. 20,
13 procreatio 11 p. 134, 2 generatio [eod cf. etiam I. Tim.
5, 14 procreare Uclp.]; (ad Hebr. 10, 29) p. 7, 4 tormentis
obligari 11 142, 20 passionibus tradi (ubi mereri supplicia
0111). - Multis locis etiamnunc uetus translatio seruatur,
11111116,91111111151111; 117,17 11 12512 omnis; 118,3 et
121,1 sacramentum 119, 2211111111 120, 7 11111; 122, 2
111111; 122,511111151111111111; 123, 1 prudentia3 123, 8 111;
124,111111111; 125,1911111111; 126,1 cottidiana exhibitio et
tegumenti sufficientia3 127, 14 lucrifacere3 130, 7 magister;
131,4111111111; 134, 15 monile; 135, 21 111111; 136,5 solum}
138, 1411111511 140, 21 Ρ111111; 142, 2011111111511 tradI;
143, 7 scire; 145, 3 11111.

11 Priscilliani nouo testamento aeque atque in aliis quibus·
dam bibliorum recensionibus [cf. e. g. 0111111, proleg. ad
Tischendorfii ed. VIII nou. 1111. gr. (1884) p. 140; P. 0111111, 11.
ad Gal. p. 8 fin] epistulam ad Colossenses post Π. Thess. locum
habuIsse cognoscimus ex 114,12.13; 124,18. 19; 127, 9. 10.
22. 24; 129, 5. ὃς 130, 21. 2211. Quod uero Priscillianus in
tract. III (= p. 55, 12 sqq. ed. nostr.) auctoritatem epistulae
ad Laodicaeos tueri uidetur, etiam in canonibus eam oliuu adhi-
bitam fuisse suspiceris nec desunt huius rei uestigia quamuis exi·
gua; hanc tamen epistulam, quam ‘ab omnibus explodi' iam Hie-
ronymus (uir. ill. 15) dicit, Peregrinum sustulisse 1111111151111
ideo numerum XV mutasse in XHII (p. 111, 2. 13) 111 quod credas.

In ipso Paulinamm epistularum corpore hunc seruant ordinem
nostri codices OLdIVP: Rom, I. 11 ΙΙ. Gon, Gal, 11111, Philipp,
Ool.,Laod.,I.etH.··'I¹.hess.,I.etlI.Tim.,Tit.‚Philem.‚Hebr.;idern
ordo estinIIetAuic. codice, inquibus tamen ep. ad Laod. omittitur·

 

