Canonos Lxxxvn-xc.

Cor. II. 98.
0112.
95116.
Thess, Π. <1.> 2.
⁶ Hebr.10.19. Ι
can. XO. Quia iusti cum deo patre ot Christo regnaturi in
aeternum sint, ubi corpus corruptioni ultra subiectum nouerit.
Rom. <41. 42.) 46. 41. <62.>
Gor. Ι. 89. (93.) 95. 96. 91. 98. (99.)
ιο 001211. 29.
Gal. 30. 34.
Eph. 5. 6. 7.
Thess. II. 5.
Tim. Ι. 29.
ιε. Tit. 9. (12.)
Hebr. (11.) 12.

ean. XC: (Rom. 6, 6. 9; 8. 21.) Ι. Gor. 15, 142.) 50. (58.) Gal. 6, 8.

3] om. P 41511. 2 1,1π γφ ad Thess. Ι. 5515 can. LXXXIX scribitur
5 Hebr. 10. 19. 14. 36 [1111111029 T, Hebr. 29 ΜΠ, Hebr. ll. 19 Vm,
Hebr. 1025 Ρ

6 deo] domino P '1 sintin aeternum ΛΜΗ, in aeternum regnaturi
sint V corpus om. P 9051199. 115116. 11183 1100118819.
97. 98 Ρ 10 cor.11.39AT, cor.11.281> 11] om.P 13 Thess. 116
A, Tess. Ι. 5 Ρ 14 Tim. I. 28 A, Tim. 11. 9 Ρ 15 Tit. 9] ita P,
’11121 FLATV,Tit,11M11 16] om. V, Hebr. 22LAT FINIUNT
CANONES ΟΜ, FINIUNT CANONXS XC P, FINIT CANONES A, ,
ΕΧΡΙΙΟΙΙΙΝΤ 0111101128 VH, mbseriptione caret Μ.

 

