Oenones LXXH-LXXVII. 141

’ trum sibique dextras dederint Iaeobus et Iohannes et Barnabae

sooietatis. Ἴ
11011486. 81. 115.

fflbfflb
o 1111112.

Tim. Ι. 10.

Tim. II. 6. 7. 26. ⁴

ean. LXXVI. Quia collegam habuerit Timotheum et Ilpaphro-
ditum ooapostolum atque commilitonem aliosque adiutores siue
101111111101. ‘'
= Rom. 115. (125.)

(lor. Ι. 81. 101.

Qstffiffistffl

Ilph. 16.
ra Philipp. 14.

(101. 1. 2. 34.

Tim. 11. 4. 25.

Philem. 1.

Ηο1ι·.28.’

eo ean. LXXVII. Quia filios uoeet eos quos ueritatis seientia ι
inbuebat, inquibus apostolieae auctoritatis potestate usus de
his quoe ad paenitentiam oontristauerat gratulatur.

011. LXXVI: Rom. 16, 21; Ι. Gor. 16, 10. Philipp. 2, 25.
een. LXXVH: 1. Cor. 4, 14. <11. TIm. 3, V.) I. 001. 9, 12. 18. Π. Gor.
2, 2; 7, 9; 13, 8. 10.

leibique] iquua OAI' dextramP dederit P, dederunt V iohan-
nis GV, ihoannesL barnabae P, bamabeeA 2100111101 0(?)LAMT,
10010101110101110 1001011111 (se. dextrae) 00 Gal. 2,9 311011487.
951Ῐφ,11011.4.88.102.115Ρ(Ν 1051011ορ) 51111. 10. 11 V
71111.Π.5.26 Vp y ι

’ SoolligamL ofraphafroditiuV aquoaposr. OLTV ll Rom. 95 Vp,
1101125 Ῥ 12 (lou¹ I. 63. 101 Λ, 1101131101 I' ’13 Cor. 11. 40. 42.
43 1' 1411101411> 15 Philipp. 14 om. P 17 Timss. 4. 22 Γ.
Ilm. Ι. 4. 25 L, 17-19] 111. 4. 25. 111. 28. Tm. Ι. 25. Tm. H. 21. 30.
mor. 21 101001οΛ 18 Phileml om. 1111111. 1 emb. Τ

20 quos supra tio. Tm* seientia om. L 21 imbuebat Μ’
auctoritates V usus] husus cL, huius A 22 his quos] hisqr L
oonllllllluerat 0, 1001101010

 

