6000000 XLVII-Lu

Tim. 1. 3.
Hebr. 2. 23. 25.
cau. L. Quia uitandi sint, qui non secundum apostoli tra-
ditionem uiuuut, ssd suo potius uentri deseruiunt3 quiin uo-
00100100ἰο temporibus deterrimi suut futuri.
11000122.
600111.
ssmstffldm
1100115.
ιο dimit. 1622.
Hebr.<18.> 26. , .
cau. LI. Quia grauius delinquunt qui alios iudicant ipsi de·
teriora iacientes, uel certe participes peccantium sint tri qui
peccantibus quoquo modo consentiunt.
rs Rom. 10. 11. 12.
Cor. I. 26. 27. 28. 22.
Gor. II. 52.
Timss. 16.
000. LII. Quia 001 fuerint usl futuri sirit pseudoapostoli 01

so pseudoprophetae, per quos sectae, et satanas se transfiguret in
angelum lucis.

cau. L: 11. Tim. 3. 5. l. (II. Thess. 2, 15.) Rom. 16, 18. Ι. urm. 4, l. ,

(Habe. 10, 29.)
cau. LI: Rom. 1, 823 2,1-4; 1. Cor. 5, 13. (cf. aph. 5, 7.)
can. LII: Π. cor. 11,13. 14. 19. sol. 2, 4. (5,,20.)

11110161 2Hebr. 8. 23. 25 T, Hebr. 8. 26. 25 P

3sunt AVP qui] quial» apostolorum P 40100011· deser·
01001 0001011 10 om. L 560001010011, quamuis 0001011000
sintLMVPII 611010122ΛΤΡ icor. I. 74116001. 872 810. 11.
7.1oL‚'rt:11.7A 9] our. ΜΡΠ 10 Tm. 11. 19. m 11 Hebr. 272,
chr. 96. 2611

12 delinquant LATMVII deterioresL 13 suut P 14 quomodo·

AVT'⁸“²¹·¹, comodo L consenciant V 15 Rom. 2122 Lu, Rom. 21.
1212. V 17 cor. Π. 58 Τ, cor. 11. 16 Ρ 18 Tim. 11. 51 inepte P
19 01 pseudoproph] 001 pseud. P 20 per quos 000100 01 sathanas 00

transfigurant 0, 00010 01 om. l'c, transfiguratur cp 0001010 01 satanas 00

- transfiguraret L, per quos isctp et satanas 00 transfigurare A (pseudo-

prophetae) sectarum pso-uersatum magistri et quod 0011100000 0010000-

flguret TMVPII (nisi poc 00 suth. P 'ct persarum pro peruersarum 1)
9*

 

