XXXII

illius codicis biblici 1111111 qua 111111 Priscillianus diuIsionem
prae 11 ferret, spes non destituit 11 11 apographi Uaticani
marginibus omnes numeros ad tertam Paulinamm epistularum
adscriptos Paulus Geyer in meum usum 11111111111881 er·
cussit. (lum e'nim hos numeros marginales, quoe nota γ 11-
signini, commodissime plerumque congruere intellexissem cum
numeris post singulos canones usurpatis, reuocari lam poterant
sectiones Priscillianeae ad Uulgatae diuisionem, id quod Ilaber
18111111111111111 111111ΧΧ1ΙΠ1111111111111111111111111-
rasse 11111111,11.111111111111111111111169111.4

21 Duos canonum 1111111111 Legionensi mbo (neon) asser-
1111111 m nsum meum conferret, tcordi 1111 Rudolfo Beer,
mense Nou. a. 1881 111 11111111. Unus qni 111 ecclesiae cathe-
dralis (ε 111 insignitur numer06 1111111 1111111211), magn.
1361)( 0240, binis 11111111111111111; fuisse dicitnr 111111111-
conuentus 88, (1111111 11 Damiani in ‘Ualla de 11111, Descri-

. ’ bitur¹ 11111 io libello ‘NotIcias bibliogrtficas *y catalogo de los

1111111 11 11 81111 Iglesia Oatedral de Leon por Rodolfo Beer
y I. llloy Dian Iimenea, Ledn (Gamo) 1888‘, p. XI. XXIII. XXX
’ · 115-8. Scripturas wisigothicae tabularumque plebarum et 11111-
raruminitialium laudat Beer pulchriludinam. SorIptor ‘Iohannes
Diaconus ¹pluribus loeis legentium precibus se commendat et
(111202. 211. 216, 2111 11111 11 ‘fecisse 11 pinxisse' librum:
1111111112 ad ‘labyrinthi' figuram adscribitur ‘Maurus abbati
librum Ulmara presbitert lectte‘ 1111. 233111111111 t‘Uimaranies
¹ peccatoris’ memmerint rogat ur. Inscript nonem quandam m fine
codicis additam Baeret tcum eo Bergar ita legerunt‚u 111111
958 aerae wisigothIoae ..a 9201, Chr. n. codicem scriptum
esse cont tendant et errasse dicant 1111111111 Ilisos, qui iu libro
‘Iglesia de Leon y Monasterios antignos y modernos de la misma
811111, Μ11111. 1192, ubi p. 18 sqq. de nostro codiceL (et
de 1 p. 11311.) disputat, non ‘era peccudum: sed ‘era
¹ DGOCOL ...VIII’ exhibuit3 qnod uitium transcripsIt etiam
Xgnren, Memoria descriptiua de los (1111111 mas notables de
llspaia‚ Madrid 1859, p. 46 sq. - Insunt in cod. L libri biblici
ab Esaia usquead apocal. et canones Priscilliani exstant
1112311111.

 

