Canes ml-nm 122

nn. XLV. Quia epiecopus inreprehennhilis 1111 tebni 11111·
que elems penitimis 1111111111 desidente nm seruans 1111-
dnmm, probans potinn, ennipiens 11111111, 1111111111 si·
1111111111111111111111 mee denen.

. 11111 11.) 21. “

01111. 12.

'lini 1 13. 18. 19. 2& 23. 29.

Tim. Π. ln 17. (21.)

Tit. 2.. ὁ. 13.

10 ean XLVL Quin aeclesiastici 111 11111111 11111 111111-
sionem pnbliee adire 11111111 sed tantum ecclesiastiae nihilque
inique iudiente ae duorum nel 11111 testimonie rem prebere,
quie saneti mnndum et angelos iudicabunt

Rem. 98.

15 Cor. Ι. 30.

cn. Π. 59. (60.)

Thess. Ι. 11.

Tim. I. (21.) 22 25.

Tim. II. 21.

ω Tit. 10.

Hebr. 18.

ean. XLVH. Quia firmiores infide debeant infirmioribus 111-
pati considerantes se ipsos, ne et ipsi temptentur.

111. XLV: I. Tim. 3, 2. 8. ll; 5, 3; 0, 14. 11. Tim. 2, 22. (3, 16.)
(Philipp. 1, 10.) Col. 1, 28. ⁴

een. XLVI: I. Gor. 0, 4. 2. 3. Rem. 12, 19. (II. Cor. 13, 1; I. nim. 5, 19.)

111. XLVII: Rom. 15. 1; (Hebr.4,15.> Gal. 6, l.

1 episeopus] ita ATM V, episc. sanetus P, episncopun in ran. Π, epini-
tus sanetus GL debeat esse V, esse om. L 2111111111 VP, iubenilie
corr. en iubenelie A seruatis mandate V 1 1111111110 11111110
511121 delendum eene puto 711111. 13. 18. 192321111101111·
911111121111116131

11 adine] audire V 12 trium inmarp. A' testimoninm ΜΡΠ re·
probare VII, reprobare, ὲ1111111122 13 mundum] tentum P iu·
11111111 14 1119198111 1011 duas particulae ita contraxit P:
eor.11.11 111111112151 18 Tim. Ι. 22. 251112 19 Tim. 11221.
20Tit.100m.1',nit.11M11 21 Hebr. 19 L, Hebn. 17 P

22 infirmiores in fide LT 23 nec et L, 111 (nne. et) V, necet T, 1ο
et ipsi ne tempt. P, corr. p

xvnn. Priscin. 9

 

