tractatus I. 19

quos in forma (lain et Lameo Euua parturiens, quae iacta fue·
rat 11111111 omnium uiuentium, adulterata 11 deum et zabolicae 22
seductioni consentiens Saclam sibi daemonem at deum dixerit et - ’
maritum, sicut scribtum est in profeta: 1111 iudicium ad

⁵ matrem uestram iudicate, quia haec non est uxor'mea
nec ego sum uir cius 11 auferam· fornicationem illius a
facie plebis meae et moecationcm eius a medio mamil-
larum eius; item ibi: et auferam uestimenta 111111
linteamina mea, utnon cooperiat turpitudinem suam,

111111111111111 spurcitiam eius in conspectu amatorum
ipsius; et in Hieremia} increpans dominus Hierusalem, quae
11111 111 seruiens cum filiis suis, dicit ad eam: quomodo dicis,
non sum polluta et post Bahal 111 abii? ecoe respice in
multitudine uias tuas 11 uide, ubi non fornicata sis. 111

1111111111 ait: haec dicit dominus ‘radix tua de 11111 Oa·
naam, pater tuus Amorreus et mater tua (letthea’3 siout
et alibi: nocti adsimilaui matrem uestram, similis est
plebs mea 111 habenti scientiam. Sicut et in euangelio
talibus dicit deus: uos estis iili zabuli et patrem zabu-

111111 habetis. Nos autem non ita didicimus Christum,
sed 11 ll illo edocti, sicut ast ueritas in Iesu, intellegimus 23
11111111111111111111111,11111111111111111111111111
sub peccato, et spiritalibus spiritalia conparantes elaboramus,
ut siout portauimus imaginem eius qui dc limo 1111111

aa uicti delictis ambulabamus in uitia, ita portemus ima-

1 ci. den. 1141111111, 111111. 111 Marto. 18, 10.· 4Η11. 2, 2.
8,-Η11. 2, 9. 10. 12 Hieram. 2, 23. 20. 15 Erech. 16, 3. 45.
1111114, 5. 6. 19 Io. 8, 44. 20 1111111. Eph. 4, 20. 21. 22111]
111. 1, 11. aa 11111111. eum-uitia] cf. 111111, 111111.
11 111] 1. eor. 1141.

2 aboltebitbssuaaobcae 811111, exstat in 1111111 fuit

autem εῐ alubi). 9 ccopearatm, (11 1111111. 17 Αδ

simulandum o (111 mu) 1111111111111111111111111111111111

18 baoem'screrouam' aa armati, ro 111. 111. 11111

111
{tentemus

 

