XXVI

1711111111
9,18 intellexerunt eerte 111 pre
11111111, eor
116 abalienari pru abalienare
14, 1 liberabit pro liberauit; eissille
,1111 ind. 1111. sub ‘perfectu'
14,17 inperitae pre ritus
’16,5 depraedetur pro depraedatur
16,15 dies et tempera pro dies
tempera
Α 17, 7111111 pre tinia
17,18 expectent pre expectant
18,6 Apollien pre Apolleou
18, 22 stultitia pro stultitiae
1129111111111111111
19,1 parturiat pro paituriens (ef.
85, 11 proferetis pre proferentes)
19‚9 cooperient pre cooperiat
20,23111ω simus pre et wsumus
23, 2 sacrilegorum pre sacrilegiorum
23,llPatripassianaprePatrepassiana
23, 23 antehae pre ante hee
’ 212111111111111 pro maledieti
2121311111 ignis
26,2 111 pre si
28, 26 seire et uerbi epus pre seire
uerbi. Opus
29‚8 potestatem pro pietatem
29,15 Barbelun pre Barbilon
30, 13 prolatatur pro proferatur
31, 17 uerum pre uero
3116 1111111111111111111) pre pre·
111111
, 37,19Ι ingenii ω studii pre ingenia
wstudia
38, 24 quis in 011111 pre quis 011111
30, 20 dimiserat pre demiserat
41, 11 11 pre ut
43,12 diebus pro in diebus
44,18 emnem de pru emnem etde
45, 20 fldem dee pre fldem in deo
46,7 initiatae pro iustae ,
40, 20 asinariam in 11111 eius et pre
11. et.

48,17 uolunt pre uolunt

49, 26 11 euangelistae uerbis pro 11
in eu. uerb.

49, 29 inseritur pro inseretur

50,3 eut earum qualiter pre aut
qualiter (Brandt)

52,4 uideret uel inuaderet pro in-
uideret

52, 21 retinet pro retineret

52, 25 este pru est (Eussner)

&mmmm

55,6 inuideat pro inuidet

5119 leguntur pro legunt

- etiam quae pro quae etium

57,12 naufrago pro naufragia

58,7 nostres pro uestros

59,11 pupillum et iustis. pro pup.
iust.

60,13 ut etsipr‘o 111 11

61,10 uixit pro uiuit

6118 in initio pre initio

64,19 cui pre euius

69,8 in nobis pru in nos

69, 12 serp. uirtutum indices pro sup.
indices

71, 24 nature claudetur queniam pre
nat. quon.

72,8 in lege ueteris testamenti pre
in uetere testamento (11111111.)

73, 2 in salutem pro in salute

76, 14 nihil huiusmodi pre nihil in

huiusmodi

79,5 in annuo numero pro iu armo
num. (Brandt)

80, 3 obaudiendum fidei et pro ob. et

33,15 uelut pro uel (Reenseh)

3112 sieut pro 11111

3614 inluminetur pru inluminet

87,3 1111 pre si

88,11 peceati pre peccatis

eae ut pro et

93, 17 neque exordio pro neque in
exordio

919 semper pre sel per

 

