198

bol-u). arm. (epi-tuh). eremus.
summu, gyrus. hmpn, *-
bon). mm. mauman. myria
ffiffiam¹.„‘²¹w·'¹'¹¹5;322.d¹ff“„f¹ss¹

3¹²6:ss 1⁹: 15. 2: 29, ⁵.85.11:4⁵.
17. 582⁰. 54, 162 67, 2& 71.1³;
98. 19; Ἠλῖ 108, 8.

¹ 3110: de 14132

gammo ⁹5. 14.

gntu- 91. 1.

grus-n 155. 2ο,

gnua· moui 4ι, 17.

greum· 5⁷. 18. ⁹5. 2⁵; es. fixus.

gruu- 7. 29.

gumen: 24. 2,

guttur 99. 17.

gynu 24. 21.

mbae 7.2⁴;8,18;9.27:16.1·.18.7;
, · 38,6; 55.18⁴.
38, 25< 40 ss

. 1 - ⁴ 4³. 6745113
50,11;51.1s.17 97 65 28-
75.11;S³.10·. 84,

   
    

ιι), 2220, mosa. 10³.15; 1⁰45.
ma. 21. ιιι ‚eruum numum 11.
2⁵. »ibi 24. e: fldem ‚emunim
ει, 9, sea fid, 12, mmmm 52.11;
quod obiciam 41, ιι, mm 52, 25,
= mein-m ³0.20; 7⁰.4;8⁴J,26;
2ι. ιο, ιο2. s.

mmm-um 54, ι, 62, 4, 54, ιε, 135.
17. 21. 70, ιι, 79. 282 em. 82.
18:88.4;85.12;91.³.

mum 21, 13: sa 8.

mium nm. ιε, ιο, 72, s.

minuar ⁸2. 19.

ιηιιιω, ιι, 70. 5.

mnu- 79.1«θ.

     

   

bitur: . ς m. 21,5¹2’‘23.9.1s.
83. 7. 88.8;'48.w;49.17;56.

12201333123? ,ἐξ 3⁸⁸dest 9, 5q.9;
⁶3. ιο (11⁰. 4): ‚m s.- haenau„
⁸. 8: 5.7: 22.10; 25, 29. 24. 7,
³8.19; 32,2;4ι,5;46,23 51:1³5.

Μ ⁵⁶¹⁷²9⁴11²5152³12⁰¹¹⁵⁴
ma . .

mecm 73. 2.

mm lmen 29.4. namin um 2¹23.
ham-2120 ιε, e.

herb-rum pascuus ει, 2

herem = ama ιι, 2.

ludex

beru 5. 24: 8³. le. 85, 2.
(muq‚mm3M3Wim1w.

   
   

27, ⁶4. ὁ, lumime pam

qm ηιιήω aaut: hoen, ιε, 49.

. 17; 9⁵. 7, ...ω hoc 28.23; 12⁰⁰

ῃ at quod m lesus chr. 27. 171
omna ω ιιω at ,ιο quo ‚camum
οιι44,7 (εκ, 77. 2). hnc m = {a
m 72, ε, 95. 17; 102. samam.)
14.13.⁸⁸.5: 4ο,ιο,5υ,ι.2;54,5,
sams. σε, 18278. ιε, 77, ιι,
(ιιι ιιι- qm fuimus 4. 2, ia ιιι,
ιἫνν 32⁶1ssssssss ξδ’-ιι
por 1220 42. 11.7⁵.1⁸;97.7;—

mnffiffim 44⁴& se. 22, hino
⁵⁸¹1¹³S¹¹i2msse¹r¹¹23¹ 3¹²3?oess
ιιιιοωιιιιιε omo—14.

mori· 47, 17. 2ο, 92. s. „nm 10⁰.
ιθ, mmm„ nummum 10⁰. 22.

mmmm cr, oloohnumm,

nomo manium, una: 23. ιω 45.
7, ι5. ι7;48, 18. 19;49. 5; uma.

hominumhomoChri-mfflJQ ohram
hominu ἰ amman: s. m

bouem una 85.12.

nonos: mm.. honor 2‘7.8; ιιι), ιι, 613.
101 — 71. 11; 9⁶. 2³.

mmm-i 54, 2ι.

hospitium ³2, 4, 65. 24.

huiusmodi 221. 27.12; 44η, 4523,
47.19.23;51.8.22‹.54.u11;7‹³.152

< , ,ι ι .

«um

   

. .6. 20. 23. 95. ιθ,

912⁵⁴ . ‚222 104. 2.
nummorum princeps 154.12.1e.
humum sermonis 7ο, 2.

 

