uerborumet locutionum. 219

superare 162,12; Oros. 158,14. talaris 25, 17.
supereminens 103,17. tali 0110000100 45, 14.
superflua '(= libri apocryphi) 42, 12, 10110 16, 27, 17, 80, 18, 17. 29, 19,
- 49, 29. 19, 31, 23, 38, 4, 54, 25, 62,18,
superior 11,13, 69, 12, 94, 22. 76, 20, 82, 19, 88, 18. 19, 97, 8.,
supernatare 111, 6. 15, 112, 5. 101, 12.
superscribtio 82,11; 01. scribere. tam [14, 7]; 56, 8, 58, 24, 54, 1. 9,
superstitio 15,12 71, 10, 74, 24110, 99, 20.
superuacuae bestiae 8,1; 10,19. , temen saepissicsc, 00101 8, 5. 12 , 4, 59,
supplicare 41,11.‘ 6, 11.13; 8, 15, 11, 12, 12, 19,
supplicium 8515. 14, 8, ‘v 104, 3. 16. 19, 105, 5,
snpra 15, 16; 30, 2, supra ea quae 112, 6, - 155, 17.
0011110011123, 11, 01. 01110, - tamquam 0001100111, 00101118, 14,
supra=outec 76, 4. 12, 24, 13, 25, 18110. 19, 28, 3,
mm 2471, 135 49, 18, 58, 9, 79, 7. {gh 118, η37, 2ξῶ ὦ· ἓξ, 233 191,14;
suspectus 40, 5. tangere 44, 15.
sustinere 34, 9, 60, 2, 92, 13. tantum47, 17, non tantum, sed 100, 6,
010111 32, 11 ; 38, 28, sursum 144,19. , tantumut48,9; tantummod0113,2;
susurratio 124, 10. 120, 7.
syllogismus 110, 12. tantus 38, 21, 76, 2οε 92, 12, 195,18.
symbolum 31, 29, 48, 21. 22. 23010, tardare 41, 16; 67, 8, 88, 8.
49,1.2bis. 5. 6, - simbolum4,19; tardus 110, 3.
- symboli iter 34, 8, 37, 18, sym· tartarus 25, 9.
, boli fides 36, 6, 3914. taurus 11, 2.
synagoga 11,1a; 99, 5. tegere 105, 3.,
synhcdus 39, 18. 23, 40, 8. 9, 01. tegumentum 126, 1.
exodus. temeritas 45,11.
synonymo: 01101 porceti 7, 9, perdi· temperans sententiae modum 76, 27,
110110 excidia 8, 6, unita cognatio 1. operis modum 1009.
· 18, 30, falsiloquium sermonum 34, tempestas 60, 22.
18, pacis quies 35, 5, contentionis templum 24, 9, 525, 83, 8. 8, 108, 4.
0011011039, 5. 6, diuini sermonis temporarius 9315.
eloquium 69, 20, (uia itineris 48, temptare 44,14; 61,.10.11.14.15.
11), caligo tenebrarum 64,10; 10· temptatio 61,16; 9911.
demptio expiationis 77,14; tempo- tempus 34, 6, 35, 6. 12, 49, 28, 65,
110 uetustas 79, 12, inquisitionis 11 , 69, 7 , 72, 8. 23, 7801220,
1101010868, οᾸ10010101108οΑ4, 76, 16, 78, 6. 18. 21, 79, 11, 85,
studio animi agrantis incensus 18,87,3,92,5,94,8,1011101111
93, 1, bella certaminum 96, 1, ti· diuisa 64,14, 65,6.
mores formidinum 96, 26, honores tompus 0) 01. oca, in 0. 011, -
0111110111196,27,1001111001001- 6) inerim pro sim 28, 6; 41,
tionis 191,4; terra regionum 161,7; 14, ineram pro eram 52, 12, 58,
uisus oculorum 101,9;testimonium 10.19; 82, 5, fuisset pro esset
memoria0101,11;uisibilitas agno· 40, 22, iuisse pro essa, 40, 8, ’
00011100103,7, 01 sacerdos-episc, 47. 19, 49, 24. 81, 50, 9, 52, 18,
synhedra-concii, scismaticus- 64,13;--erantproiuarant194,20;
haereticus, omnis—totus. - 01. 49, 6 iut erat; 66,3 pro·
muas, 01. Aret. 1. 101. Lea. HI, 11100101, 77,9 occupauerat3 96, 17
p. 316-324. 1111010101, — 00110110 temp:
101ῗο10 ν perdidisse 46, 27, - cf:
Tabernaculnm 24, 9, 7312, 101, 18. ἕψω.
24, 102, 2, 103, 4. 12. 101010 1101 ad 3, 4, 91, 9, tendere
tacere 4, 2, 40, 23, 14, 10. ad 17, 20, - tendere 101110110-
taciturnitas 4l, 18. culum 108,12, tendere senteutiam

 

