160 Index ’

35818516, 1 ........ 67, 1611181111. 13,..29 ..4627

2612-4..... 58120 131.39 ..4629
- 2618 ........ 97 21 - 13.4546 Oros.,15216
- 28116 ........ 668 -,..1513 . ,15211
- 3615 ........ 26101616 ........ 6121
- 35,4..... ..31,19-,1626 ........ 1068
- 40,6-9..84,12;901-10 1816.....;..4617
- 42,8 ........ 27, 20 - 167 ........ 2739
- 43,1..... . 105,1 - 1616 ........ 4621
- 461011 ...5,14ι6626 - 1623 ........ 17,8
- 44,6.....5,13;67,1 ·- 21,9. ....... 547
·· 44,22 ······· -82916 ““” 2253432 · · · · · -msu
— 4621 ........ 611 - 26<27>29 ...... 74,18.

-4611 ........ 27, 20 ’ ·- 2638 ........ 7414
- 53, 4 ....... 22,2 - 2639 ........ 74,17
-- 5612 ........ 3624 - 2641.. ...... 75,1

5611 ........ 1114 - 2664 ........ 7416
- 58,...56 565 -27,46 ........ 7419
-- 58, 07. 59,9 ·- 28118. ..2514 746
- 569 ........ 2617 - 2619 ........ 37 20

Ξῇῌ ῃ ,,,,,,, οΜ318818. 5888’

- 4,.1112. ..56,22

Hieremias 2, 20. 23. 19, 12 ·“ 519 ······· 3817
-1115 ....... Ι19811 - 9127 ....... 8810

38515112, 36 ..... ’. . . 364 Ξ 3111111 ....... ’11143111
- 636-88.. 5.18;37,27; -· 9143 ....... 2316
49,10; 673 - 1343 ....... 91,1

mmme,ffl5.1m5- ἑξ ’’’’’’ ff&

’- 36135... ..1671-,4188511...«.,,..,,936
- 38114..17 ,,505 - 135 ..... -...3621
1181151334...43 ..26 24 - 1,68 -70 ....... 3218
-7,-27 ........ 93- 214... ...... 63
-135 ......... 4934 - 434 ..... ...36122
(115588- -Μ51551115ε uid. supra.) “ 001ἓέ300 ‘‘‘‘‘ ..oros ‘123’ss

mtmm1 ........ Q0·}hffil ······· 33

8888 -66 ,,,,, .ζᾏ8,ι

Μ5 88 ........ 8’8
-11426.-. .353
-16122...1....91,1

- 16,22.23......4614
-,1937-39 ...... 547

⁷⁵¹4 Ξ11ῑ35ῑῑῑῑῑῑ311
66 -17 ········ 081

ῑ-··--··ο··77 75 .....

-1314.5.... ,,,1549

⁴ -8,58Η.Μ8581.1888

-13125 ........ 4629·- ·-1.114 . 622

 

