uerborum nt 1941111191111111Δ

4191011119407β921) -Εἰὶ
(m Ἣὲιιηιιὼή iud iure

deambulas-:1141 98, 4 (σε 1⁰⁵. 71)

deba-xri 99, 92,

&lucrumst 42. 819, 5820, 58. 8Δ
1⁴560,10.88,10;so.;11w.-12
98.27,97,2.24,103,Β;ωῡ1119
nil daban 'ud finilia: 68, 9· 73,

...33}3»3³',²2⁵1;⁸2¹5,'}2

aman, u 79, 15A16A

ssffmwffissss ιε, 9.

dunt 43, 9.

emptio 99,1Β.

«ἐξινιαῗέὲὲθῃψ 1, 65, 28- 76, 15.

domja-m 711111997 79,19,

ἳέἒῗο ῗὲιιῗῖιῖιιζῆξὶι,

(ludium 11111111 ι facie 86, 3.

...wwgffhfflmmffffi
larium walum. n'm. ratio mur*
ἱζῖἕιιΐῗ ·ῂέἓῖΓέἕὲἕῖ 15:⁷5³?ss
ιϋοιιίμιιιιι, flurium. baptismum.
benun. daemonium. ’amah dux-

deoe

ιιι-ι, (oru- = rm. mum inle—
{Rssnmffld'm' ιῖηιιζΡ m...

Iud). 73.. (opp. nam m· mr).
(ᾱιιιιιιιι, 4111. ganan. ιιιηιιι, ιω-
maffia mnf.. 3².-
Luoenum, uitim α uitem ωσι
ἒῗῐξῗᾶιιῖιῗιῖἷ ἰς-’ζῗξιέιιιῖ ἴιῗᾷἷξ
19ε,1; 159, 2). τ ει m·

11,18;28,,16 00,19; 071
entiam. 7,8, -ιιοι,.- populus
meus 95. 8· — 7141111. ul aec. pl:
u.- ικαω, Ean. ffli. flucwm. putum.
„muns ιιιιιιιι, ιριι-ιιιιι a spirituu-
m. 13. ll. (md enam dietus.
smnus. ganutun. monun.pr1uci-
ξιὶιιθ. nemu1.=pi1·iwn); firmam-
meq ιιιιιιιιιιη - μ... px. ‹lu-
Τωο“““ιι“ῗέξῗ,ῗιῗιὲ”,ἓ’ἕιι“ἆ“ῗέ“ω”ῑ
cip-eum (ned uiam actuum. e-
ιιιιιιιι, inan-cumn. prou-nuum.

 

191

ιιιιιι, morientum {ned ικιίιιιᾱιιιιι,
mannum. lemnum. n..)-
pL aulon. mbiwu- —.ab1 111. 11ιί-

11111191, - cr. Α’νᾰι Γ, lat. 1⁴22.
ΠΙ. ³14-31s

dulim walarum 89. 2.

dmloru'u 82, 2Δ

demtum ⁵⁵32. ⁶053 ⁶1. 19, mm.

amma οι, 9,

dunarum »quntum 85. 19,

«adm ιιιωιι 5. sus..- ιι 95, ι, ιι..
aiu uentis mnu·- 54, 17, dulim:
„mxu homo ⁹6. 97,

dodim-t- ιιι chrum ωιιιιωιιιο 95, 99.

amomo 40. w

annom 9, 7; 64, 5.

amu 49, 19.

<leram 41. 9.

cenom 99, 9, 94, s. 71, 94.

definitus, a air. om. 199, 9.

αειωικι-ιιιιιιιιηι4ΛμΛι519999,

ang-2³⁸3& dmgm‘ 19417,

amm. ..A..A ..

ιειιοιι ronn- pmm (= „memma
ysena) 44. 5.

ἳὲιιζιιιωηῌὲιάἕιι-εεωῦι 99, 9ο, 59, 19,

dmum-n (19.8, 7],7; 79194, 75,9;

999999· (m. 1999999·

damnum-mx· 9, 97.

damnatio firmamenti 99, 914

dangu-u 18. 19

“wffizxmfl 191991ίέῗῖ
47. 9 599,0919,95,19.9ὲ,4ἑ
7996, 74, ἐκ 95, 94 ιιι.» deniqun
ὂῗζιῙῗ ·ιῖὲιῗέ, iffi: ‘³‘ ²⁴⁵

ιιιιιιιαιη 19, 1⁰.

deor-ug.. 9911, 99, 1.

ἓξῖοᾞηὶᾞπ m

9999 9 ²⁵³. ..99 ⁵* ¹⁸

ιιψηικιὲῐιιιέῐεη 14.11; 79 ι, cs. ιαμ

(depes-nam ‘e aa. por-uuio)

 

 

ι-ιιι- depr-um 5, 19, m. 1.

‘t‘uu'l.1³..r⁰p)
‹lupum-1 so. 94, 119 99, (er. 44915)

mamm). „mum-m. mmm-..umnam em. 1521:-

