144 Priscilliani

cerr. LXXXII. Quia corpora sanctorum in illa generali resur·
rectione diuersis meritorum claritatibus induenda sint, ubi iam

Oer. .Ι. 92. 93. 94. 95. 96.

Heb. 21. a

can. LXXXIII. Quia primitiae resurrectionis Christus sit,
deinde qui ipsius sunt, nune ipse super emnem principatum
et potestatem sedeat in patris dextera eonleeutus.

Rom. 40. 41. 42. 67. 68.

Cer. Ι. 33. 83. 85. 86. 87. 89. 91. 92.

Cor. II. 26.

Eph. 5.

Philipp. 18. ’

Thess. I. 14.

Tim. Π. 12. “ 15

Hebr. 2. 4. 13. 21.

ean. LXXXIV. Quia in corpere constitutos resurrexisse dieat
in baptismo eos qui percute mortui conuiuifieati sunt Christe

et quaerunt quae sursumsunt, nen quae superterram.
¹ Rem. 39. (40.) 42. 43. 48. 20
Eph. 7.

ean. LXXXII: 1. Cor. 15, 35. 41. 42. 50. 53.
ean. LXXXIH: I. Cor. 15, 20. 23. Eph. 1, 21. 20. <ss. 001. 3, l.)
cau. LXXXIV: Rom. 6, 2. (4.) 12. cor. 2, 12 sq.; 3, 1. Eph. 2, 5.

lsanetorum] iustarum TMVPH 2iuduenda] inuentaL sint] sttA
ubi iam-regnabunt ona. Τ, ubi iam] ut hii iam 1. 3 sanguinis L
’ liuidinis L, diuinis inepteP 4660 sectione Cer. I. 96 ia y aaa. LXXII
pro LXXXII 16666166, Cor. I. 92. 93. 94. 95, 16 Ρ 5Hebr. 20 p, aad
recte 21 P ¹

6 ressurrectionis XVI V 7 deiude qui] et qui A, deiude quia ΜΠ
ornnem] hamne ’0,61666Λ Beulloeatus AVPII 9 11666110. 111. ’
071), 1101114142481) 10 (1012286. 88- 86 Γ, Cor. Π 3283. 86. 87.
89. 91 Λ, 001⁴. I. 78. 84. 88. 93 Ρ, (1οἲ. I. 83. 85. 87. 89. 112 11 Ι 12 Efes. 6Λ
1881119 Ρ , 16 Hebr. 2. 7. 13. 21 Γ, Hebr. 2. 4. 12. 19 Ρ ’

17 16 om. Π constitutus ΛΠ 18 babtismo OLAI’ uiuificati P

in Christe p, sed in del. P 19 quaerant e, non iubentes querere p,
sed qe* = quaerunt? 20 Rem. 39. 62, 63. 69 L, Rom. 39. 42. 44. 45 Α,

som. 39. 42. 45 r, som. ee. 15. 4646166, som. aa. 42. 43. re ν
21 urea '

 

