210 ,Index

84, 4, 91, 6. 9, 94, 9040, 97, 7, pe1·urger053,7;54,16;per·ur·guer·e97,l4.

99, 19; 104, 8. 12. 17, 106, 801, pessimus 47,1.2;(= hacreticus) 5611.

c. obt: per recreatione 20, 12 (cf. pestilentie 82, 9, 83, 22.

00134200 d.AW;perneture71,9. petere 6,15, 39, 25, 40, 24. 30, 43, 2,
peragere 4, 12. 70, 6, 72, 10. 24, 75, 16, 77, 22,

’ percurremus? 97,18. 78, 17, 79, 2. 11, - uenerubiles·

percutere 8, 5, 16, 27, 84, 5. sensus tuos petimus 42, 15, - 10

W‘iffioffi' 28, 47, 8, 52, 8, 85, 1, 00οἇ1001711μ1101ἒο100077, 7, 10 pasche
. . pe re , .

perditio 7, 21, 8, 6. 8, 18, 18, 24,14; ,011110 40, 27.

25,4; 64. 5. - ,00012,17,24,12,25,5,54,12,
peregriua petere Oros. 155, 5. 66,12; petrosus 154, 9.
pereurris uite 7,19, 88, 2. 16. , pharisaeus 54, 6.
perfecta iu ‘uir' pro feste‘n‘bit’ 14,1; philosophie 64, 24, philosofia 16, 6,

17, 8, 27, 5. 7, 86, 22, bec 0 corr. - philosofl 47, 22.

41,15;cf.48,6ctpracs.dc Uet picture 47, 21.

B iuter sc ,0000010110 pigrisceutie otii studium 51,11.
perfectio (00 perfecti 1007) 72,16. ,1000 (nusquam ,0000) 8, 10, 9, 6,
perfectus 86, 8, 55, 10, 67, 24, 72, pinnarum itinere 54, ,18.

12, 75,10; 76, 5, 77,12; 95, 23, placere 16, 17.

101, 15. . plage 22, 7, nec erit plage exterminii
perficere 8015. 10 uos 80, 20, ·- Oros. 162,¹ 19,
,0,1101028, 7, 45,11, 9912, 101, 19 ;‘ 157, 12 bis. ’

102, 8. planctus, uum 26, 9.
perfidus 50, 8. ’ plangere se super ulique 18, 4.
perfugium 11014. plasme, se (cod. plasme) 12, 19. ,
perhorrescere 27,15. plesmcre 15, 9.
periclitari 57, 12. . plebs: plebe 40, 27, 41, 9, plebes pi.
periclum (00 periculum coer.) 64, 6. 88,1.

,perintellegere 1100015521. plectere 97,12. ,
perire ll, l. 2, 14, 21, 16, 19. 20, plenere 105,2 (lep. plenere‘i)

23, 7, 45, 9, 47, 1, 6418, 77,19, plenitudo 63, 5, 103, 6.

perient 6218. plenus in omnes crepidines 61, 5, -··
permanere 85,11. ud plenum 5610.
permetiri Oros. 151, 14. pecussum.- 1000101821, 86, 9, 00-
permittere 0. ius. 0. 000. 55,19. pue in hoc tempusescdhuc 35, 12,
perpeti 88, 9. , contre autem Oros: 153, 21 , cf.
perpetuus 6811, 8515, 9315. 2015, 51, 812, 79,12; 98,1 et
perscribere 50, 17. iufra synonyma!
perscrutsri 86, 7. plerique 51, 25, 56, 8.
persecutio 92, 18. plerumque 112, 3.

,01οἒοἑ 222), 14; 24, 5, 33,13; 42, 27, plures ,1033 32878, plurc6,17; - ,10-
, . . rum , .
perseuerantis 101.17. plus 47, 18, pro megisti, 6, 40, 27,

¹ perseuerare 102, 7. 44,14.

perspicere 4213. pluuia 24, 16,1 67, 22, Oros. 154,
persuadere 23,15; 97,14; 155, 16.17; 15. 17.
persuadit 30,18; 99,12; nos poene 55,9, 62, 12, 66, 7. 15,83,9,
Christo seruire persuadit 8216. 91, 4, 97,17.
persuasio 48, 17, 56,14, 95, 4, 99, 19. poeto 47, 21.
pertundere 11, 28. polliceri 74, 21.
peruersitas 13, 20. pollicitatio insanabilis 84,1.
peruersue 16,12, 56, 13. pollutus 52, 5, 88, 28.
peruigelere (ito cod.) 80, 11. pompe 005011009018, 0111οῇ00000,
peruigil 22,16. Grecis. d. Kc'rclseul. 1). 81.

 

