0000000 IH-'-VIH. 115

Hebr. 3.

can. VI. Quia 70000010 001 daemones tenebrae sine· opera 1000-
brarum ab apostolo nuncupentur.

Rom.101. ’
0 Eph. 30.

0014.

ean. VH. Quia stultorum atque carnalium uel dubiorum 011
erasse de diuinitate supere uel sentiro.

Rom. 8. 9. (54.) ’
00 (1041. 13. 14.

Cor. ΙΙ. 3. 5.

Hebr. 0.

000. VIII. Quin ex deo etin deo sint omnia, qui unqur'sa
operatur, omnisque paternitas ab 00 nominetur utque omniu

1⁵ condita sint per ChrIstum. ⁴ ’

Rom. 01.104.

000. Ι. 47.

110102. 313. 1416. 17.

001. 5. 6. 7. 16. 17.
00 Hebr. 1. 5.

ean. VI: th. 5, 8; col. 1,13. Rom. 1313.
can. VII: Rom. 1, 22. Ι. Cor. 3, 1. 2. 3; H. cor. 1, 1217.
ean. VIII: Rom. 11, 36. Eph. 1, 11; 3, 15. 001. 1,16. 17.

1 Hebr. 1911

3 nuncupantur P 4 Rom. 1002 Γ 5 nub 11010. aaut. 30 mule 000.
LVI (pru VI) nitatur 00 Γ Ι

7 00100011 8erasse-sen11re om. 10, quamuis munt 00 0, ubi
tamen separare 1090· uidetur pro 005000 pout unusne 000500 epatium re·
100037, 00110003 110001 supere] sepeL 0-12] 500000000ιο damn Γ
10 cor.1.16.14 Λ 11 0οτ. H. 45 LT, Cor. 111. 35 p, 003 recte P

13 sunt TV qui] quia Π 14 oporatur] opera L, operentur? pu·
terni ab Μ nomInatur P unqu-Christum 00 00009. Tuan.»

1500011110]οοςηίίο 0011100305ῐο 1. siut per] super p, 005 f per (=
sunt per) P 16 Rom. 61. 4 Γ, Rom. 10. 101. 104111, Rom. 60. 61. 104 Ρ,
Rom. 47 11 17 0011. 10. 57 L, 00014601 18 uros. 3. 13. 1415 Ρ,
nub 00011000 Eph. 13 iu γ male 0000. XVIII (pru VIII). 000 sectione 14
000. VIIII (pro VIII) 0030100· 19 001. 141414 Γ, 0015. 6. 7.,11 Ρ
20 Hebr. 1. 15 φ ’

8*

 

