XVI

Abbi-euleticnes in fine uersuum occurrunt hae: Ύ111Τ111
11 saepissime, sedetiam pro roff* uel “ pro Ν, sed etlam
pro m (interdum utrum 111 τ11“111 (1111111111, oum punc-
tulum soleat esse 11111111111-117111111111111111111 Ν 102‚u;
-÷ cl. etiam infra (1 peresit. 11 1111111111·;1111,1111111;
q· = quc, leco 1 (neque 81,15). 11 mediis uersibus praeter
111, quse in subscriptionibus 1111111111 (lib. 43, 14; explic. 91, 113
102, '183 1111111. 91, 11), 1111111111111 111 11111 librarius in
scribendis uocabulis: deus = o‘s'· uel δῖ, 11 ·, 11, odi-med
in plurali numero semper plena forma erstut3 dominus =
1111, 111 fere ubique, sed antiquius compendium offi- 11111111
1, 6; 38,11; 14, 4; dfe-u, offo· cet.; 1111131111, ὦ,
11111 (11111111 = 111· sim.; sed formis integris scribuntur
antechristus 11 christianum spiritum-{133- eet.; sed in
111. 111. plural. formis plenis3 sanctus = {r} sim.;sedsue·
pius plenae formae 1111111111, pronomen noster, 1111111111
1111111111 11111111111111, interdum 11111111111111111 ᾖ· 10, 9;
11, 15; o'Ito—s‘t· = 11111116,21; sed frequentiores sunt formae
integram unc denique loco 86, 4 ‘reliqua' ebbreuistur 1ε11.

Quotiens dir-imeneorum in uersuum fine uocabulorum neees-
sitss 1111, librarius illes potissimum leges sequitur, quae ueterem

⁴ merem latinum redolent (uid. e. g. Mommsen, Phil-histdbh.

d. Berliner Akud. 1868, p. 163 sqq.; - opp. Studcmund 11 ed.
Gaii p. XXIII sq.); distinguuntm· enim hcc modo:

¹u129uu1r0um4n1m -1111111 111 13, 11 1111111111. ’

111111611111111, 1111111111, 111111111; ·— 1111111, 1111111111.

1111 scribtum, scribtura, 1111111111111 1111196.

'elz Se · 111111 19, 3.

1111 deambulacra, 11111111, saleru ·.· 111111111111, 11111111 (11111111111 11
111111111111111. 98, 2; - Ch'ristiannm 56, 171.

111111111111111111, 1111111111, (1111111111, delictum, deuictus, (1111111111
1111111111117, districtus, distractio, 11111111, 111111111111,11111111
similia 1111113, 1111111111, intellectus, 1111111111, oblectatio. 111111,
11111111, spectabilis, suspectus ; aeque 11 etr: 6111111111, et 11 met:
1111111111, iune'tus, 111111111111. 111119.

1111 1111111111 1115.

gin: ug'nitie‚ 1111111111, 1111111111, 1111111111-11113111111111, cou-
111111111-1111111111, dig'nus, ig'norure, lig¹num‚ mag'nus — magmi-
tudo, 11111311111, regma, sig'nure sim. 111117.

 

